Internationalization.setTexts({
  "\" - double quote": "\" - guillemet double",
  "\"{1}\" already exists. Do you want to overwrite it?": "« {1} » existe déjà. Voulez-vous l'écraser ?",
  "&nbsp; - non breaking space": "&nbsp; - espace insécable",
  "' - single quote": "' - guillemet simple",
  "'' - two single quotes": "'' - deux guillemets simples",
  "(auto)": "(auto)",
  "(default)": "(par défaut)",
  "(empty)": "(vide)",
  ", or select an existing one from the list to edit or remove it": ", ou sélectionnez-en un existant dans la liste pour le modifier ou le supprimer",
  "A list of strings that represent a NULL value.": "Une liste de chaînes représentant une valeur NULL.",
  "A symbol to indicate a repeated value.": "Un symbole pour indiquer une valeur répétée.",
  "A URL hash to create a shortcut link to the query": "Un hachage d'URL pour créer un lien direct vers la requête",
  "About Huey...": "À propos de Huey...",
  "Activate the current Secret so it can be used to access a remote resource": "Activer le Secret actuel afin qu'il puisse être utilisé pour accéder à une ressource distante",
  "Add a new Remote Catalog": "Ajouter un nouveau catalogue distant",
  "Add all columns to the query and preview the data at the detail level.": "Ajouter toutes les colonnes à la requête et prévisualiser les données au niveau du détail.",
  "Add filename column?": "Ajouter la colonne du nom de fichier ?",
  "Add new Field": "Ajouter un nouveau champ",
  "Add new key/value pair": "Ajouter une nouvelle paire clé/valeur",
  "Add scalar columns and STRUCT members to the query and preview the data at the detail level.": "Ajouter les colonnes scalaires et les membres STRUCT à la requête et prévisualiser les données au niveau du détail.",
  "Add this value in an exclude filter": "Ajouter cette valeur à un filtre d'exclusion",
  "Add this value in an include filter": "Ajouter cette valeur à un filtre d'inclusion",
  "after": "après",
  "After initialization of the Secrets Manager, you can only access your Secrets by entering the same password.": "Après l'initialisation du gestionnaire de Secrets, vous ne pourrez accéder à vos Secrets qu'en saisissant le même mot de passe.",
  "All uploads failed. You can review the errors below:": "Tous les téléversements ont échoué. Vous pouvez consulter les erreurs ci-dessous :",
  "All your stored Secrets will be lost, and the passowrd will be reset.": "Tous vos Secrets enregistrés seront perdus et le mot de passe sera réinitialisé.",
  "Allow conversion of quoted values to NULL?": "Autoriser la conversion des valeurs entre guillemets en NULL ?",
  "Alternating Row Colors": "Couleurs de lignes alternées",
  "Always Quote identifiers": "Toujours mettre les identifiants entre guillemets",
  "Appearance": "Apparence",
  "Applied filter values:": "Valeurs de filtre appliquées :",
  "Apply": "Appliquer",
  "Apply all filters": "Appliquer tous les filtres",
  "array operations": "opérations sur les tableaux",
  "array statistics": "statistiques de tableau",
  "Attach": "Attacher",
  "Attach the current catalog so you can browse and query its tables": "Attacher le catalogue actuel pour pouvoir parcourir et interroger ses tables",
  "Attach this catalog automatically when opening Huey?": "Attacher ce catalogue automatiquement à l'ouverture de Huey ?",
  "Attach to a Remote Catalog or Database": "Se connecter à un catalogue ou une base de données distant",
  "Attributes": "Attributs",
  "Auto-detect": "Détection automatique",
  "Auto-detect Options?": "Options de détection automatique ?",
  "Auto-reveal attributes used in query?": "Révéler automatiquement les attributs utilisés dans la requête ?",
  "Auto-wildcards": "Caractères génériques automatiques",
  "Autoload": "Chargement automatique",
  "Automatically detect the row delimiter": "Détecter automatiquement le délimiteur de ligne",
  "Autorun Query": "Exécution automatique de la requête",
  "Autorun:": "Exécution automatique :",
  "backslash": "barre oblique inverse",
  "backtick": "accent grave",
  "Become a sponsor...": "Devenir sponsor...",
  "before": "avant",
  "Between": "Entre",
  "BROTLI - applies Brotli compression": "BROTLI - applique la compression Brotli",
  "Browse Catalog...": "Parcourir le catalogue...",
  "Browse for a new Datasource": "Rechercher une nouvelle source de données",
  "Browse to open {1}": "Parcourir pour ouvrir {1}",
  "Bucket of similarly typed files.": "Ensemble de fichiers de même type.",
  "Bug report/feature request...": "Signaler un bug/demander une fonctionnalité...",
  "Calculate totals for this level": "Calculer les totaux pour ce niveau",
  "Cancel": "Annuler",
  "Cancel filter setting changes": "Annuler les modifications des paramètres de filtre",
  "Carriage Return": "Retour chariot",
  "Carriage Return/Linefeed pair": "Paire retour chariot/saut de ligne",
  "Case sensitive": "Sensible à la casse",
  "catalog": "catalogue",
  "Catalog name": "Nom du catalogue",
  "Catalog type": "Type de catalogue",
  "Catalogs Manager": "Gestionnaire de catalogues",
  "Cell Headers on Columns": "En-têtes de cellule sur les colonnes",
  "Cell Headers on Rows": "En-têtes de cellule sur les lignes",
  "Cells": "Cellules",
  "Change Password": "Changer le mot de passe",
  "Check this if you want to execute the query automatically": "Cochez cette case pour exécuter la requête automatiquement",
  "Check this to download the result as a file": "Cochez cette case pour télécharger le résultat sous forme de fichier",
  "Check this to export results as a pivot table": "Cochez cette case pour exporter les résultats sous forme de tableau croisé dynamique",
  "Check this to export results as a plain table": "Cochez cette case pour exporter les résultats sous forme de tableau simple",
  "Check this to force all identifiers to be quoted.": "Cochez cette case pour forcer la mise entre guillemets de tous les identifiants.",
  "Check this to include a header line of column names.": "Cochez cette case pour inclure une ligne d'en-tête avec les noms de colonnes.",
  "Check this to include a header line with column names.": "Cochez cette case pour inclure une ligne d'en-tête avec les noms de colonnes.",
  "Check to automatically apply LIKE wildcards": "Cochez pour appliquer automatiquement les caractères génériques LIKE",
  "Check to copy the data to the clipboard in order to paste it in other applications": "Cochez pour copier les données dans le presse-papiers afin de les coller dans d'autres applications",
  "Check to copy the data to the clipboard so you can paste it in other applications": "Cochez pour copier les données dans le presse-papiers afin de pouvoir les coller dans d'autres applications",
  "Check to display raw values. Uncheck to display formatted values.": "Cochez pour afficher les valeurs brutes. Décochez pour afficher les valeurs formatées.",
  "Check to include the other filter items (in addition to the search string) to populate the picklist": "Cochez pour inclure les autres éléments du filtre (en plus de la chaîne de recherche) afin d'alimenter la liste de sélection",
  "Check to use the browser's default locale, uncheck to enter a custom locale.": "Cochez pour utiliser la locale par défaut du navigateur, décochez pour saisir une locale personnalisée.",
  "Checking extension {1}": "Vérification de l'extension {1}",
  "Choose any of the compatible datasources instead, or browse for a new one:": "Choisissez l'une des sources de données compatibles, ou recherchez-en une nouvelle :",
  "Clear": "Effacer",
  "Clear All": "Tout effacer",
  "Clear all items from the cells axis.": "Effacer tous les éléments de l'axe des cellules.",
  "Clear all items from the columns axis.": "Effacer tous les éléments de l'axe des colonnes.",
  "Clear all items from the filters axis.": "Effacer tous les éléments de l'axe des filtres.",
  "Clear all items from the rows axis.": "Effacer tous les éléments de l'axe des lignes.",
  "Clear axis": "Effacer l'axe",
  "Clear Highlighted": "Effacer la sélection en surbrillance",
  "Clear highlighted items from the selection.": "Effacer les éléments en surbrillance de la sélection.",
  "Clear the query and start a new one.": "Effacer la requête et en démarrer une nouvelle.",
  "Clear the values list": "Effacer la liste de valeurs",
  "Click the {1} button to configure the datasource.": "Cliquez sur le bouton {1} pour configurer la source de données.",
  "Click the {1} button to start exploring.": "Cliquez sur le bouton {1} pour commencer à explorer.",
  "Click to add the entered value to the list of applied filter values.": "Cliquez pour ajouter la valeur saisie à la liste des valeurs de filtre appliquées.",
  "Click to add to Filter values list": "Cliquer pour ajouter à la liste des valeurs de filtre",
  "Click to add {1} to the cells-axis": "Cliquez pour ajouter {1} à l'axe des cellules",
  "Click to add {1} to the columns-axis": "Cliquez pour ajouter {1} à l'axe des colonnes",
  "Click to add {1} to the filters-axis": "Cliquez pour ajouter {1} à l'axe des filtres",
  "Click to add {1} to the rows-axis": "Cliquez pour ajouter {1} à l'axe des lignes",
  "Click to open the filter dialog to edit the filter.": "Cliquez pour ouvrir la boîte de dialogue de filtre et modifier le filtre.",
  "Click to remove {1} from the cells-axis": "Cliquez pour retirer {1} de l'axe des cellules",
  "Click to remove {1} from the columns-axis": "Cliquez pour retirer {1} de l'axe des colonnes",
  "Click to remove {1} from the filters-axis": "Cliquez pour retirer {1} de l'axe des filtres",
  "Click to remove {1} from the rows-axis": "Cliquez pour retirer {1} de l'axe des lignes",
  "Click values in the picklist to add them to the Filter values list. (Hold ctrl-key to select multiple items, hold shift-key to select a range.)": "Cliquez sur les valeurs de la liste de sélection pour les ajouter à la liste des valeurs de filtre. (Maintenez la touche Ctrl pour sélectionner plusieurs éléments, maintenez la touche Maj pour sélectionner une plage.)",
  "Clipboard": "Presse-papiers",
  "Clone Huey Session": "Cloner la session Huey",
  "Close": "Fermer",
  "Col": "Col",
  "Column delimiter": "Délimiteur de colonne",
  "Column Statistics": "Statistiques de colonne",
  "Columns": "Colonnes",
  "Columns, formulas and aggregates to query and pivot": "Colonnes, formules et agrégats à interroger et à pivoter",
  "Comma": "Virgule",
  "Comma style": "Style de virgule",
  "Compression": "Compression",
  "Compression Level": "Niveau de compression",
  "Compression level, set between 1 (lowest compression, fastest) and 22 (highest compression, slowest).": "Niveau de compression, entre 1 (compression minimale, le plus rapide) et 22 (compression maximale, le plus lent).",
  "Configure datasource details of {1}": "Configurer les détails de la source de données {1}",
  "Configure {1}": "Configurer {1}",
  "Confirm remove": "Confirmer la suppression",
  "Confirm the filter setting changes": "Confirmer les modifications des paramètres de filtre",
  "Connect to a remote catalog": "Se connecter à un catalogue distant",
  "Control the shape of the exported dataset": "Contrôler la forme du jeu de données exporté",
  "Control where the results are exported to": "Contrôler la destination d'exportation des résultats",
  "Copy": "Copier",
  "Copy All Column Headings": "Copier tous les en-têtes de colonnes",
  "Copy All Row Headings": "Copier tous les en-têtes de lignes",
  "Copy Cell Value": "Copier la valeur de la cellule",
  "Copy Column Headings": "Copier les en-têtes de colonnes",
  "Copy Column Values": "Copier les valeurs de colonne",
  "Copy Row Headings": "Copier les en-têtes de lignes",
  "Copy Row Values": "Copier les valeurs de ligne",
  "Copy Table": "Copier le tableau",
  "Copy the column header values to the clipboard": "Copier les valeurs des en-têtes de colonnes dans le presse-papiers",
  "Copy the entire pivot table to the clipboard": "Copier l'ensemble du tableau croisé dynamique dans le presse-papiers",
  "Copy the export data to the clipboard": "Copier les données d'exportation dans le presse-papiers",
  "Copy the header values for each column to the clipboard": "Copier les valeurs d'en-tête de chaque colonne dans le presse-papiers",
  "Copy the header values for each row to the clipboard": "Copier les valeurs d'en-tête de chaque ligne dans le presse-papiers",
  "Copy the row header values to the clipboard": "Copier les valeurs des en-têtes de lignes dans le presse-papiers",
  "Copy the value of this cell to the clipboard": "Copier la valeur de cette cellule dans le presse-papiers",
  "count": "nombre",
  "Create a new Secret": "Créer un nouveau Secret",
  "Create New": "Créer",
  "Created and maintained by Roland.Bouman@gmail.com": "Créé et maintenu par Roland.Bouman@gmail.com",
  "CSV Reader Parameters": "Paramètres du lecteur CSV",
  "Current datasource": "Source de données actuelle",
  "Dark Mode": "Mode sombre",
  "Data from URL": "Données depuis une URL",
  "Data Preview": "Aperçu des données",
  "Data Structure": "Structure des données",
  "Data Types": "Types de données",
  "Datasource not found": "Source de données introuvable",
  "Datasource Settings": "Paramètres de la source de données",
  "Datasource Type properties": "Propriétés du type de source de données",
  "Datasources": "Sources de données",
  "Datasources tab": "Onglet Sources de données",
  "date fields": "champs de date",
  "Date Format": "Format de date",
  "day of month": "jour du mois",
  "day of week name": "nom du jour de la semaine",
  "day of week num": "numéro du jour de la semaine",
  "day of week shortname": "nom abrégé du jour de la semaine",
  "day of year": "jour de l'année",
  "De-activate the current Secret": "Désactiver le Secret actuel",
  "De-attach the current catalog": "Détacher le catalogue actuel",
  "Decimal Separator": "Séparateur décimal",
  "Decimals": "Décimales",
  "Default": "Par défaut",
  "Delimited text": "Texte délimité",
  "Delimiters": "Délimiteurs",
  "Destructured Data Preview": "Aperçu des données déstructurées",
  "Details...": "Détails...",
  "Detect settings": "Détecter les paramètres",
  "distinct count": "nombre distinct",
  "Ditto mark": "Marque de répétition",
  "Donate and help to keep Huey developed and maintained": "Faites un don et aidez à maintenir le développement de Huey",
  "Donate...": "Faire un don...",
  "Donations help to keep Huey in good shape!": "Les dons aident à maintenir Huey en bonne santé !",
  "Dot": "Point",
  "double quote": "guillemet double",
  "Download": "Télécharger",
  "Download the contents of datasource {1} to a file.": "Télécharger le contenu de la source de données {1} vers un fichier.",
  "Download the export data and save it to a local file.": "Télécharger les données d'exportation et les enregistrer dans un fichier local.",
  "Download...": "Télécharger...",
  "Drop some files here, or click the Upload button:": "Déposez des fichiers ici, ou cliquez sur le bouton Téléverser :",
  "Drop some files here, or use the buttons below:": "Déposez des fichiers ici, ou utilisez les boutons ci-dessous :",
  "editing active": "édition active",
  "element indices": "indices d'éléments",
  "elements": "éléments",
  "Enable this to create a highlight effect when hovering the mouse pointer over a column. This makes it easier to identify a cell's column headers.": "Activez cette option pour créer un effet de surbrillance au survol d'une colonne. Cela permet d'identifier plus facilement les en-têtes de colonne d'une cellule.",
  "Enable this to create a highlight effect when hovering the mouse pointer over a row. This makes it easier to identify a cell's row headers.": "Activez cette option pour créer un effet de surbrillance au survol d'une ligne. Cela permet d'identifier plus facilement les en-têtes de ligne d'une cellule.",
  "Enable to let alternating rows have a slightly different color. This makes easier to visually identify a cell's row headers.": "Activez cette option pour donner aux lignes alternées une couleur légèrement différente. Cela facilite l'identification visuelle des en-têtes de ligne d'une cellule.",
  "Enabled": "Activé",
  "Enables auto detection of CSV parameters.": "Active la détection automatique des paramètres CSV.",
  "Encoding": "Encodage",
  "Enter a key": "Saisir une clé",
  "Enter a password to initialize the Huey Secrets Manager.": "Saisissez un mot de passe pour initialiser le gestionnaire de Secrets de Huey.",
  "Enter a search term to find matching attributes. You can use % as wildcard to match arbitrary character sequences.": "Saisissez un terme de recherche pour trouver les attributs correspondants. Vous pouvez utiliser % comme caractère générique pour faire correspondre des séquences de caractères arbitraires.",
  "Enter a unique name to refer to this catalog": "Saisissez un nom unique pour désigner ce catalogue",
  "Enter a valid DuckDB DATE format string.": "Saisissez une chaîne de format DATE DuckDB valide.",
  "Enter a valid DuckDB TIMESTAMP format string.": "Saisissez une chaîne de format TIMESTAMP DuckDB valide.",
  "Enter Password": "Saisir le mot de passe",
  "Enter the Remote Catalog type": "Saisissez le type de catalogue distant",
  "Enter the character that is to be used as column delimiter.": "Saisissez le caractère à utiliser comme délimiteur de colonne.",
  "Enter the character that is to be used as quote character.": "Saisissez le caractère à utiliser comme caractère de guillemet.",
  "Enter the character used to escape the quote character.": "Saisissez le caractère utilisé pour échapper le caractère de guillemet.",
  "Enter the key's value": "Saisissez la valeur de la clé",
  "Enter the URL of the Remote Catalog": "Saisissez l'URL du catalogue distant",
  "Enter the string that should be written to the result to represent SQL NULL-values": "Saisissez la chaîne à écrire dans le résultat pour représenter les valeurs NULL SQL",
  "entropy": "entropie",
  "Error loading the \"{1}\" extension": "Erreur lors du chargement de l'extension « {1} »",
  "Escape Character": "Caractère d'échappement",
  "Excel": "Excel",
  "exclamation mark": "point d'exclamation",
  "Exclude": "Exclure",
  "Exclude data that matches any of the selected values": "Exclure les données correspondant à l'une des valeurs sélectionnées",
  "Exclude data that matches the selected patterns": "Exclure les données correspondant aux motifs sélectionnés",
  "Exclude data where the array has all selected keys": "Exclure les données où le tableau contient toutes les clés sélectionnées",
  "Exclude data where the array has any of the selected keys": "Exclure les données où le tableau contient l'une des clés sélectionnées",
  "Exclude data within any of the specified value ranges": "Exclure les données situées dans l'une des plages de valeurs spécifiées",
  "Exclude Has All": "Exclure Contient tout",
  "Exclude Has Any": "Exclure Contient au moins un",
  "Exclude Value": "Exclure la valeur",
  "Execute Query": "Exécuter la requête",
  "Export": "Exporter",
  "Export & Download queries and/or result data...": "Exporter et télécharger des requêtes et/ou des données de résultats...",
  "Export destination": "Destination d'exportation",
  "Export filename template. Special fields ${datasource}, ${cells-itms}, ${rows-items}, ${columns-items}, and ${filters-items} are replaced with the respective element from the current query. Use fields ${timestamp} or ${iso-timestamp} to include date/time.": "Modèle de nom de fichier d'exportation. Les champs spéciaux ${datasource}, ${cells-itms}, ${rows-items}, ${columns-items} et ${filters-items} sont remplacés par l'élément correspondant de la requête actuelle. Utilisez les champs ${timestamp} ou ${iso-timestamp} pour inclure la date/l'heure.",
  "Export results as a pivot table": "Exporter les résultats sous forme de tableau croisé dynamique",
  "Export results as a plain table. In this format, all items from the query are used to produce a list of rows": "Exporter les résultats sous forme de tableau simple. Dans ce format, tous les éléments de la requête sont utilisés pour produire une liste de lignes",
  "Export...": "Exporter...",
  "Exporting...": "Exportation...",
  "Extension {1} already installed": "L'extension {1} est déjà installée",
  "Extension {1} comes from non-standard location {2}": "L'extension {1} provient d'un emplacement non standard {2}",
  "Extension {1} exists": "L'extension {1} existe",
  "Extension {1} is loaded": "L'extension {1} est chargée",
  "Extension {1} is now installed": "L'extension {1} est maintenant installée",
  "Extension {1} not found": "Extension {1} introuvable",
  "Extension {1} not installed": "Extension {1} non installée",
  "Extension {1} not loaded": "Extension {1} non chargée",
  "Fetch Url": "Récupérer l'URL",
  "Field Delimiter": "Délimiteur de champ",
  "File": "Fichier",
  "File Size": "Taille du fichier",
  "File Type": "Type de fichier",
  "Files": "Fichiers",
  "Files, database tables and so on that provide data you'd like to explore.": "Fichiers, tables de base de données, etc., fournissant des données que vous souhaitez explorer.",
  "fill": "remplir",
  "Fill out all required fields to save the remote catalog entry.": "Renseignez tous les champs obligatoires pour enregistrer l'entrée du catalogue distant.",
  "Fill out all required fields to save the Secret.": "Renseignez tous les champs obligatoires pour enregistrer le Secret.",
  "Filter": "Filtre",
  "Filter condition type": "Type de condition de filtre",
  "Filter type:": "Type de filtre :",
  "Filters": "Filtres",
  "first": "premier",
  "first letter": "première lettre",
  "Flip Axes": "Inverser les axes",
  "Flip the rows and columns axes": "Inverser les axes des lignes et des colonnes",
  "Flip the rows and columns axes.": "Inverser les axes des lignes et des colonnes.",
  "For database files, use the {1} to browse for tables or views to analyze.": "Pour les fichiers de base de données, utilisez {1} pour rechercher les tables ou vues à analyser.",
  "Formats": "Formats",
  "Formatting": "Mise en forme",
  "General properties": "Propriétés générales",
  "Get statistics for each column.": "Obtenir des statistiques pour chaque colonne.",
  "GZIP - applies gzip compression": "GZIP - applique la compression gzip",
  "Has Column Headers?": "A des en-têtes de colonnes ?",
  "hash": "hachage",
  "hashes": "hachages",
  "Hide repeating axis values": "Masquer les valeurs d'axe répétées",
  "histogram": "histogramme",
  "horizontal tab": "tabulation horizontale",
  "Hover Column Highlighting": "Surbrillance des colonnes au survol",
  "Hover Highlight Cell Style": "Style de surbrillance des cellules au survol",
  "Hover Highlight Header Style": "Style de surbrillance des en-têtes au survol",
  "Hover highlight style for the cells": "Style de surbrillance au survol pour les cellules",
  "Hover highlight style for the column and row headers": "Style de surbrillance au survol pour les en-têtes de colonnes et de lignes",
  "Hover Row Highlighting": "Surbrillance des lignes au survol",
  "How many filter values to fetch.": "Combien de valeurs de filtre récupérer.",
  "How many milliseconds to wait to search for filter values.": "Combien de millisecondes attendre pour rechercher les valeurs de filtre.",
  "How to render commas in the SQL output": "Comment afficher les virgules dans la sortie SQL",
  "Huey": "Huey",
  "Huey Github Repository": "Dépôt GitHub de Huey",
  "If this option is enabled, when a row lacks columns, it will pad the remaining columns on the right with null values.": "Si cette option est activée, lorsqu'une ligne manque de colonnes, les colonnes restantes seront complétées à droite avec des valeurs nulles.",
  "If you confirm, this action cannot be undone. Proceed?": "Si vous confirmez, cette action ne peut pas être annulée. Continuer ?",
  "Include": "Inclure",
  "Include data that matches any of the selected values": "Inclure les données correspondant à l'une des valeurs sélectionnées",
  "Include data that matches the selected patterns": "Inclure les données correspondant aux motifs sélectionnés",
  "Include data where the array has all selected keys": "Inclure les données où le tableau contient toutes les clés sélectionnées",
  "Include data where the array has any of the selected keys": "Inclure les données où le tableau contient l'une des clés sélectionnées",
  "Include data within any of the specified value ranges": "Inclure les données situées dans l'une des plages de valeurs spécifiées",
  "Include Has All": "Inclure Contient tout",
  "Include Has Any": "Inclure Contient au moins un",
  "Include Headers": "Inclure les en-têtes",
  "Include Value": "Inclure la valeur",
  "Incompatible Datasource": "Source de données incompatible",
  "Indentation": "Indentation",
  "initial capital": "première lettre majuscule",
  "Initial capital followed by lowercase": "Première lettre majuscule suivie de minuscules",
  "Installing extension {1}": "Installation de l'extension {1}",
  "Integer": "Entier",
  "Is the search term case-sensitive?": "Le terme de recherche est-il sensible à la casse ?",
  "iso-date": "date ISO",
  "iso-day of week": "jour de la semaine ISO",
  "iso-year": "année ISO",
  "JSON": "JSON",
  "JSON Reader Parameters": "Paramètres du lecteur JSON",
  "JSON representation of the query state": "Représentation JSON de l'état de la requête",
  "Key field": "Champ clé",
  "Key/Value Pairs": "Paires clé/valeur",
  "Keywords Case": "Casse des mots-clés",
  "last": "dernier",
  "length": "longueur",
  "License (MIT)": "Licence (MIT)",
  "Like": "Like",
  "Lila": "Lila",
  "Limits & Sizes": "Limites et tailles",
  "Linefeed": "Saut de ligne",
  "lines": "lignes",
  "Link min. and max. decimals": "Lier les décimales min. et max.",
  "list": "liste",
  "list aggregators": "agrégateurs de liste",
  "Ln": "Ln",
  "Load data from URL": "Charger les données depuis une URL",
  "Loading extension {1}": "Chargement de l'extension {1}",
  "Loading...": "Chargement...",
  "Local File": "Fichier local",
  "local-date": "date locale",
  "Locale": "Locale",
  "lowercase": "minuscules",
  "LZ4 - applies LZ4 compression": "LZ4 - applique la compression LZ4",
  "LZ4 Raw - applies LZ4 Raw compression": "LZ4 Raw - applique la compression LZ4 Raw",
  "Mallard": "Mallard",
  "max": "max",
  "Max cellwidth (ch)": "Largeur maximale de cellule (ch)",
  "Maximum decimals": "Décimales maximales",
  "Maximum line size": "Taille de ligne maximale",
  "median": "médiane",
  "Menu with copy actions": "Menu avec actions de copie",
  "Menu with filter actions": "Menu avec actions de filtre",
  "min": "min",
  "Minimum digits": "Chiffres minimum",
  "Mint": "Menthe",
  "Miscellanous files": "Fichiers divers",
  "Missing or unmatched columns: {1}": "Colonnes manquantes ou non appariées : {1}",
  "mode": "mode",
  "month name": "nom du mois",
  "month num": "numéro du mois",
  "month shortname": "nom abrégé du mois",
  "Move field down": "Descendre le champ",
  "Move field up": "Monter le champ",
  "Move key/valye pair down": "Descendre la paire clé/valeur",
  "Move key/valye pair up": "Monter la paire clé/valeur",
  "Move the cell headers to the rows axis": "Déplacer les en-têtes de cellule vers l'axe des lignes",
  "Move this item to the left": "Déplacer cet élément vers la gauche",
  "Move this item to the other axis": "Déplacer cet élément vers l'autre axe",
  "Move this item to the right": "Déplacer cet élément vers la droite",
  "Name": "Nom",
  "Name and Type": "Nom et type",
  "Name of the target sheet.": "Nom de la feuille cible.",
  "Navigate backward (undo)...": "Reculer (annuler)...",
  "Navigate forward (redo)...": "Avancer (rétablir)...",
  "New Password": "Nouveau mot de passe",
  "Newline After": "Saut de ligne après",
  "Newline Before": "Saut de ligne avant",
  "No": "Non",
  "No filters set. Click the filter Icon to open the Filter Dialog to create filters.": "Aucun filtre défini. Cliquez sur l'icône de filtre pour ouvrir la boîte de dialogue de filtre et créer des filtres.",
  "No values found.": "Aucune valeur trouvée.",
  "Normalize Column Names?": "Normaliser les noms de colonnes ?",
  "Not Between": "Pas entre",
  "Not Like": "Différent de Like",
  "NULL": "NULL",
  "Ok": "OK",
  "Old Password": "Ancien mot de passe",
  "Open a new Huey browser tab including the currently loaded datasources and query": "Ouvrir un nouvel onglet de navigateur Huey incluant les sources de données et la requête actuellement chargées",
  "Open the Huey Secrets Manager dialog.": "Ouvrir la boîte de dialogue du Gestionnaire de Secrets de Huey.",
  "Open the Huey Settings dialog.": "Ouvrir la boîte de dialogue des paramètres de Huey.",
  "Open {1} in the Query editor": "Ouvrir {1} dans l'éditeur de requêtes",
  "Optionally enter a name for the target sheet": "Saisissez éventuellement un nom pour la feuille cible",
  "Or, upload from URL:": "Ou, téléverser depuis une URL :",
  "outline": "contour",
  "Overwrite Existing": "Écraser l'existant",
  "Parquet": "Parquet",
  "Parquet reader options": "Options du lecteur Parquet",
  "Parquet Reader Parameters": "Paramètres du lecteur Parquet",
  "Parquet Version 1": "Parquet version 1",
  "Parquet Version 2": "Parquet version 2",
  "Password": "Mot de passe",
  "Password must be at least 12 characters long and include uppercase, lowercase, digit, and special character.": "Le mot de passe doit comporter au moins 12 caractères et inclure une majuscule, une minuscule, un chiffre et un caractère spécial.",
  "Picklist Pagesize": "Taille de page de la liste de sélection",
  "pipe": "barre verticale",
  "Pivot": "Pivoter",
  "Pivot Table": "Tableau croisé dynamique",
  "Place the cell headers on the columns axis.": "Placer les en-têtes de cellule sur l'axe des colonnes.",
  "Place the cell headers on the rows axis.": "Placer les en-têtes de cellule sur l'axe des lignes.",
  "Pos": "Pos",
  "Preparing extension check": "Préparation de la vérification des extensions",
  "quarter": "trimestre",
  "Query": "Requête",
  "Query Builder": "Générateur de requêtes",
  "Quick Query": "Requête rapide",
  "Quote Character": "Caractère de guillemet",
  "record separator": "séparateur d'enregistrement",
  "Register local data files to explore their contents with Huey": "Enregistrez des fichiers de données locaux pour explorer leur contenu avec Huey",
  "Rejects": "Rejets",
  "Relational OLAP powered by DuckDB-WASM": "OLAP relationnel propulsé par DuckDB-WASM",
  "Remote Catalog": "Catalogue distant",
  "Remote Catalogs": "Catalogues distants",
  "Remote Catalog URL": "URL du catalogue distant",
  "Remove": "Supprimer",
  "Remove all items from this axis": "Supprimer tous les éléments de cet axe",
  "Remove Current": "Supprimer l'élément actuel",
  "Remove datasource {1}": "Supprimer la source de données « {1} »",
  "Remove Field": "Supprimer le champ",
  "Remove key/value pair": "Supprimer la paire clé/valeur",
  "Remove the filter from the axis": "Retirer le filtre de l'axe",
  "Remove this filter condition": "Supprimer cette condition de filtre",
  "Remove this item from the axis": "Retirer cet élément de l'axe",
  "Rename or Create": "Renommer ou créer",
  "Repeating Values": "Valeurs répétées",
  "Reset All": "Tout réinitialiser",
  "Reset Secrets Store": "Réinitialiser le magasin de Secrets",
  "Reset the Secrets store": "Réinitialiser le magasin de Secrets",
  "Restore Current": "Restaurer l'élément actuel",
  "Restore defaults": "Restaurer les valeurs par défaut",
  "Reveal raw values": "Révéler les valeurs brutes",
  "Row Delimiter": "Délimiteur de ligne",
  "Row group size (no. of rows)": "Taille du groupe de lignes (nb de lignes)",
  "Row Limit": "Limite de lignes",
  "row number": "numéro de ligne",
  "Rowgroups": "Groupes de lignes",
  "Rows": "Lignes",
  "Run CREATE SECRET automatically when opening Huey?": "Exécuter CREATE SECRET automatiquement à l'ouverture de Huey ?",
  "same as quote char": "identique au caractère de guillemet",
  "Sample size": "Taille de l'échantillon",
  "Save Current": "Enregistrer l'élément actuel",
  "Search by Attribute name": "Rechercher par nom d'attribut",
  "Search for Attributes": "Rechercher des attributs",
  "Search timeout (ms)": "Délai de recherche (ms)",
  "Secret identifier": "Identifiant du Secret",
  "Secret type": "Type de Secret",
  "Secrets Manager": "Gestionnaire de Secrets",
  "Secrets...": "Secrets...",
  "Select the field data type (input method) for the value field": "Sélectionnez le type de données du champ (méthode de saisie) pour le champ de valeur",
  "Select the style for rendering commas in the SQL output": "Sélectionnez le style de représentation des virgules dans la sortie SQL",
  "Select values from the picklist": "Sélectionner des valeurs dans la liste de sélection",
  "semi-colon": "point-virgule",
  "Set the new line character(s) in the file.": "Définissez le(s) caractère(s) de nouvelle ligne dans le fichier.",
  "Settings": "Paramètres",
  "Settings...": "Paramètres...",
  "Sheet name": "Nom de la feuille",
  "single quote": "guillemet simple",
  "Skip lines": "Ignorer des lignes",
  "Skip type detection and assume all columns to be of type VARCHAR.": "Ignorer la détection de type et considérer que toutes les colonnes sont de type VARCHAR.",
  "SNAPPY - applies snappy compression": "SNAPPY - applique la compression snappy",
  "Some uploads failed. Successful uploads are available in the {1}.": "Certains téléversements ont échoué. Les téléversements réussis sont disponibles dans {1}.",
  "Sort NULL-values after other values.": "Trier les valeurs NULL après les autres valeurs.",
  "Sort NULL-values before other values.": "Trier les valeurs NULL avant les autres valeurs.",
  "sort values": "trier les valeurs",
  "Sorting order for NULL-values": "Ordre de tri des valeurs NULL",
  "Space": "Espace",
  "space": "espace",
  "Space After": "Espace après",
  "Specifies that the file contains a header line with the names of each column in the file.": "Indique que le fichier contient une ligne d'en-tête avec les noms de chaque colonne du fichier.",
  "Specifies whether or not column names should be normalized, removing any non-alphanumeric characters from them.": "Indique si les noms de colonnes doivent être normalisés, en supprimant tout caractère non alphanumérique.",
  "SQL": "SQL",
  "Start exploring data from {1}": "Commencer à explorer les données de {1}",
  "statistics": "statistiques",
  "string operations": "opérations sur chaînes",
  "structure": "structure",
  "Succesfully loaded.": "Chargé avec succès.",
  "Table": "Tableau",
  "Teal": "Sarcelle",
  "The algorithm used for compressing the query result. Compression typically results in smaller result files.": "L'algorithme utilisé pour compresser le résultat de la requête. La compression permet généralement d'obtenir des fichiers de résultats plus petits.",
  "The character used to precede the quote character to denote a literal occurrence of the character used as quote": "Le caractère utilisé pour précéder le caractère de guillemet afin de dénoter une occurrence littérale du caractère utilisé comme guillemet",
  "The column delimiter is the character used to separate the values within a row in the result.": "Le délimiteur de colonne est le caractère utilisé pour séparer les valeurs au sein d'une ligne dans le résultat.",
  "The date format controls how date values are represented in the result.": "Le format de date contrôle la façon dont les valeurs de date sont représentées dans le résultat.",
  "The decimal separator for numeric values.": "Le séparateur décimal pour les valeurs numériques.",
  "The delimiter character separating the values within each line.": "Le caractère délimiteur séparant les valeurs au sein de chaque ligne.",
  "The escape character is used to signal a literal occurrence of the quote character within a column value": "Le caractère d'échappement est utilisé pour signaler une occurrence littérale du caractère de guillemet dans une valeur de colonne",
  "The filter type determines how the selected values will be used to filter the results.": "Le type de filtre détermine comment les valeurs sélectionnées seront utilisées pour filtrer les résultats.",
  "The format to use when parsing timestamps": "Le format à utiliser lors de l'analyse des horodatages",
  "The format used to parse dates": "Le format utilisé pour analyser les dates",
  "The lettercase for SQL keywords": "La casse des mots-clés SQL",
  "The locale to use for creating value formatters": "La locale à utiliser pour créer les formateurs de valeurs",
  "The maximum line size in bytes. Default: 2097152": "La taille de ligne maximale en octets. Par défaut : 2097152",
  "The maximum number of fraction digits to use. Possible values are from 0 to 20; the default for plain number formatting is the larger of minimumFractionDigits and 3; the default for currency formatting is the larger of minimumFractionDigits and the number of minor unit digits provided by the ISO 4217 currency code list (2 if the list doesn't provide that information); the default for percent formatting is the larger of minimumFractionDigits and 0.": "Le nombre maximal de décimales à utiliser. Les valeurs possibles vont de 0 à 20 ; la valeur par défaut pour le format numérique simple est la plus grande entre minimumFractionDigits et 3 ; la valeur par défaut pour le format monétaire est la plus grande entre minimumFractionDigits et le nombre de décimales de l'unité mineure fourni par la liste des codes de devise ISO 4217 (2 si la liste ne fournit pas cette information) ; la valeur par défaut pour le format pourcentage est la plus grande entre minimumFractionDigits et 0.",
  "The maximum string length to consider when sizing pivot table cells and headers": "La longueur de chaîne maximale à prendre en compte pour dimensionner les cellules et les en-têtes du tableau croisé dynamique",
  "The minimum number of fraction digits to use. .Possible values are from 0 to 20; the default for plain number and percent formatting is 0; the default for currency formatting is the number of minor unit digits provided by the ISO 4217 currency code list (2 if the list doesn't provide that information).": "Le nombre minimal de décimales à utiliser. Les valeurs possibles vont de 0 à 20 ; la valeur par défaut pour le format numérique simple et pourcentage est 0 ; la valeur par défaut pour le format monétaire est le nombre de décimales de l'unité mineure fourni par la liste des codes de devise ISO 4217 (2 si la liste ne fournit pas cette information).",
  "The minimum number of integer digits to use. A value with a smaller number of integer digits than this number will be left-padded with zeros (to the specified length) when formatted. Possible values are from 1 to 21; the default is 1.": "Le nombre minimal de chiffres entiers à utiliser. Une valeur ayant moins de chiffres entiers que ce nombre sera complétée à gauche par des zéros (jusqu'à la longueur spécifiée) lors du formatage. Les valeurs possibles vont de 1 à 21 ; la valeur par défaut est 1.",
  "The NULL-string controls how SQL NULL-values are rendered to the result": "La chaîne NULL contrôle la façon dont les valeurs NULL SQL sont représentées dans le résultat",
  "The number of lines at the top of the file to skip. Default: 0": "Le nombre de lignes à ignorer en haut du fichier. Par défaut : 0",
  "The number of milliseconds to wait after a change to the query to auto-run it.": "Le nombre de millisecondes à attendre après une modification de la requête avant de l'exécuter automatiquement.",
  "The number of sample rows for auto detection of parameters. Default: 20480": "Le nombre de lignes d'échantillon pour la détection automatique des paramètres. Par défaut : 20480",
  "The parquet version to use.": "La version de parquet à utiliser.",
  "The Quick Query Menu provides easy access to predefined queries for exploring the datasource.": "Le menu de requête rapide permet d'accéder facilement à des requêtes prédéfinies pour explorer la source de données.",
  "The quote character is used to enclose column values in case the column value contains a delimiter character": "Le caractère de guillemet est utilisé pour encadrer les valeurs de colonne si celles-ci contiennent un caractère délimiteur",
  "The requested {1} {2} doesn\\'t exist.": "Le {1} {2} demandé n'existe pas.",
  "The requested {1} {2} isn\\'t compatible with your query.": "Le {1} {2} demandé n'est pas compatible avec votre requête.",
  "The Secret type": "Le type de Secret",
  "The string to use for displaying NULL-values": "La chaîne à utiliser pour afficher les valeurs NULL",
  "The string to use for displaying totals": "La chaîne à utiliser pour afficher les totaux",
  "The string used to quote values": "La chaîne utilisée pour mettre les valeurs entre guillemets",
  "The target size, i.e., number of rows, of each row group.": "La taille cible, c'est-à-dire le nombre de lignes, de chaque groupe de lignes.",
  "The timestamp format controls how timestamp values are represented in the result.": "Le format d'horodatage contrôle la façon dont les valeurs d'horodatage sont représentées dans le résultat.",
  "The title generated from the template": "Le titre généré à partir du modèle",
  "The title template is used to generate a file name for downloads": "Le modèle de titre est utilisé pour générer un nom de fichier pour les téléchargements",
  "The total number of tuples on the columns axis.": "Le nombre total de tuples sur l'axe des colonnes.",
  "The total number of tuples on the rows axis.": "Le nombre total de tuples sur l'axe des lignes.",
  "The types that the sniffer considers when detecting column types. VARCHAR is always implied as fallback.": "Les types que le détecteur prend en compte lors de la détection des types de colonnes. VARCHAR est toujours implicite en dernier recours.",
  "The unique name of the Secret": "Le nom unique du Secret",
  "Theme": "Thème",
  "Themes": "Thèmes",
  "This action will completely reset the Secrets Store.": "Cette action réinitialisera complètement le magasin de Secrets.",
  "This controls how rows are delimited in the JSON output": "Ceci contrôle comment les lignes sont délimitées dans la sortie JSON",
  "This option generates an array with row-object elements (JSON)": "Cette option génère un tableau avec des éléments objet par ligne (JSON)",
  "This option generates one row-object per line (JSONL format)": "Cette option génère un objet par ligne (format JSONL)",
  "This password will be used to encrypt sensitive fields you enter into your DuckDb Secret.": "Ce mot de passe sera utilisé pour chiffrer les champs sensibles que vous saisissez dans votre Secret DuckDB.",
  "Timeout (ms)": "Délai d'expiration (ms)",
  "timestamp (micros)": "horodatage (microsecondes)",
  "timestamp (millis)": "horodatage (millisecondes)",
  "timestamp (nanos)": "horodatage (nanosecondes)",
  "timestamp (secs)": "horodatage (secondes)",
  "Timestamp Format": "Format d'horodatage",
  "timestamps": "horodatages",
  "title": "titre",
  "Title": "Titre",
  "Title template": "Modèle de titre",
  "To Values:": "Aux valeurs :",
  "Toggle expand/collapse sidebar": "Basculer l'expansion/réduction de la barre latérale",
  "Toggle subfield": "Basculer le sous-champ",
  "Totals": "Totaux",
  "Totals come after totalled items.": "Les totaux apparaissent après les éléments totalisés.",
  "Totals come before totalled items.": "Les totaux apparaissent avant les éléments totalisés.",
  "Totals label": "Libellé des totaux",
  "Totals Position": "Position des totaux",
  "Type": "Type",
  "Type a LIKE pattern to find values...": "Saisissez un motif LIKE pour trouver des valeurs...",
  "Type a search string to filter the value picklist (LIKE wildcards supported). Hit enter-key to add the typed value to the Filter values list": "Saisissez une chaîne de recherche pour filtrer la liste de valeurs (les caractères génériques LIKE sont pris en charge). Appuyez sur Entrée pour ajouter la valeur saisie à la liste des valeurs de filtre",
  "Type Candidates": "Types candidats",
  "Uncheck to always show all axis values; check to hide repeated values.": "Décochez pour toujours afficher toutes les valeurs de l'axe ; cochez pour masquer les valeurs répétées.",
  "Uncompressed - no compression will be applied": "Non compressé - aucune compression ne sera appliquée",
  "Underscore": "Tiret bas",
  "UNION loose typing": "Typage souple UNION",
  "unique values": "valeurs uniques",
  "unique values length": "longueur des valeurs uniques",
  "unit separator": "séparateur d'unité",
  "unsaved changes": "modifications non enregistrées",
  "Upload files": "Téléverser des fichiers",
  "Upload from URL": "Téléverser depuis une URL",
  "Upload in progress. This will take a few moments...": "Téléversement en cours. Cela prendra quelques instants...",
  "Uploading {1} file.": "Téléversement de {1} fichier.",
  "Uploading {1} files.": "Téléversement de {1} fichiers.",
  "uppercase": "majuscules",
  "URL": "URL",
  "Use default locale": "Utiliser la locale par défaut",
  "Use the checkbox to enable/disable this condition": "Utilisez la case à cocher pour activer/désactiver cette condition",
  "Use this tab to export a SQL query that would produce this result.": "Utilisez cet onglet pour exporter une requête SQL qui produirait ce résultat.",
  "Use this tab to export data as delimited text, like .CSV, TSV, etc.": "Utilisez cet onglet pour exporter les données sous forme de texte délimité, comme .CSV, TSV, etc.",
  "Use this tab to export data in Parquet format": "Utilisez cet onglet pour exporter les données au format Parquet",
  "Use this tab to export data in the JSON format": "Utilisez cet onglet pour exporter les données au format JSON",
  "Use this tab to export the data to a Microsoft Excel (.xlsx) file.": "Utilisez cet onglet pour exporter les données vers un fichier Microsoft Excel (.xlsx).",
  "Use this tab to export your query.": "Utilisez cet onglet pour exporter votre requête.",
  "Use this to choose the algorithm used for compressing the query result.": "Utilisez ceci pour choisir l'algorithme utilisé pour compresser le résultat de la requête.",
  "Value field": "Champ valeur",
  "Value Formatting": "Formatage des valeurs",
  "Values in this list will be used to filter the results. Add items to the list by choosing from the picklist above; click items in the list to remove them.": "Les valeurs de cette liste seront utilisées pour filtrer les résultats. Ajoutez des éléments à la liste en les choisissant dans la liste de sélection ci-dessus ; cliquez sur les éléments de la liste pour les supprimer.",
  "Version": "Version",
  "vertical tab": "tabulation verticale",
  "week num": "n° de semaine",
  "When enabled, the pivot table will update automatically after modifying the query. When disabled, you have to explicitly hit the execute button.": "Lorsque cette option est activée, le tableau croisé dynamique se met à jour automatiquement après modification de la requête. Lorsqu'elle est désactivée, vous devez explicitement cliquer sur le bouton d'exécution.",
  "Whether to always quote identifiers.": "Indique s'il faut toujours mettre les identifiants entre guillemets.",
  "Whether to include a filename column in the result.": "Indique s'il faut inclure une colonne de nom de fichier dans le résultat.",
  "Whether to include a line of column headers.": "Indique s'il faut inclure une ligne d'en-têtes de colonnes.",
  "Whether to include a row with column headers.": "Indique s'il faut inclure une ligne avec les en-têtes de colonnes.",
  "Whether to use exact or loose typing for automatic creation of UNION datasources.": "Indique s'il faut utiliser un typage exact ou souple pour la création automatique de sources de données UNION.",
  "Whether Totals are shown before or after the items": "Indique si les totaux sont affichés avant ou après les éléments",
  "Whio": "Whio",
  "Wrong password. Try again": "Mot de passe incorrect. Veuillez réessayer",
  "year": "année",
  "Yes": "Oui",
  "You can change your password later on but also requires you to enter your previous password, so make sure you remember it!": "Vous pourrez changer votre mot de passe ultérieurement, mais cela nécessite également de saisir votre ancien mot de passe, alors assurez-vous de vous en souvenir !",
  "Your uploads are available in the {1}.": "Vos téléversements sont disponibles dans {1}.",
  "ZSTD - applies zstd compression": "ZSTD - applique la compression zstd",
  "{1} file failed.": "{1} fichier en échec.",
  "{1} file succesfully uploaded, {2} failed.": "{1} fichier téléversé avec succès, {2} en échec.",
  "{1} files failed.": "{1} fichiers en échec.",
  "{1} files succesfully uploaded, {2} failed.": "{1} fichiers téléversés avec succès, {2} en échec.",
  "{1} of {2}": "{1} sur {2}",
  "{1} value excluded.": "{1} valeur exclue.",
  "{1} value found.": "{1} valeur trouvée.",
  "{1} value included.": "{1} valeur incluse.",
  "{1} value pattern excluded.": "{1} motif de valeur exclu.",
  "{1} value pattern included.": "{1} motif de valeur inclus.",
  "{1} value patterns excluded.": "{1} motifs de valeur exclus.",
  "{1} value patterns included.": "{1} motifs de valeur inclus.",
  "{1} value range excluded.": "{1} plage de valeurs exclue.",
  "{1} value range included.": "{1} plage de valeurs incluse.",
  "{1} value ranges excluded.": "{1} plages de valeurs exclues.",
  "{1} value ranges included.": "{1} plages de valeurs incluses.",
  "{1} values excluded.": "{1} valeurs exclues.",
  "{1} values found.": "{1} valeurs trouvées.",
  "{1} values included.": "{1} valeurs incluses.",
  "» - Right-Pointing Double Angle Quotation Mark": "» - guillemet-chevron double fermant",
  "― - Horizontal Bar": "― - barre horizontale",
  "“ - left double quotation mark": "“ - guillemet double gauche",
  "” - right double quotation mark": "” - guillemet double droit",
  "„ - double high-9 quotation mark": "„ - guillemet double bas-9",
  "„ - double low-9 quotation mark": "„ - guillemet double bas-9",
  "″ - double prime": "″ - double prime",
  "〃 - ditto mark": "〃 - marque de répétition"
});
