Internationalization.setTexts({
  "\" - double quote": "\" - dubbele aanhalingstekens",
  "\"{1}\" already exists. Do you want to overwrite it?": "\"{1}\" bestaat al. Wilt u het overschrijven?",
  "&nbsp; - non breaking space": "&nbsp; - vaste spatie",
  "' - single quote": "' - enkel aanhalingsteken",
  "'' - two single quotes": "'' - twee enkele aanhalingstekens",
  "(auto)": "Automatisch",
  "(default)": "Standaard",
  "(empty)": "Leeg",
  ", or select an existing one from the list to edit or remove it": ", of selecteer een bestaande uit de lijst om te bewerken of te verwijderen",
  "A URL hash to create a shortcut link to the query": "Een URL-hash om een snelkoppeling naar de query te maken",
  "A list of strings that represent a NULL value.": "Een lijst van strings die een NULL-waarde vertegenwoordigen.",
  "A symbol to indicate a repeated value.": "Een symbool om een herhaalde waarde aan te geven.",
  "About Huey...": "Over Huey...",
  "Activate the current Secret so it can be used to access a remote resource": "Het huidige Secret activeren zodat het gebruikt kan worden om een externe bron te benaderen",
  "Add a new Remote Catalog": "Een nieuwe Remote Catalog toevoegen",
  "Add all columns to the query and preview the data at the detail level.": "Voeg alle kolommen toe aan de query en bekijk de gegevens op detailniveau.",
  "Add filename column?": "Bestandsnaam kolom toevoegen?",
  "Add new Field": "Nieuw veld toevoegen",
  "Add new key/value pair": "Nieuw sleutel/waarde-paar toevoegen",
  "Add scalar columns and STRUCT members to the query and preview the data at the detail level.": "Voeg scalaire kolommen en STRUCT-leden toe aan de query en bekijk de gegevens op detailniveau.",
  "Add this value in an exclude filter": "Voeg deze waarde toe aan een uitsluitingsfilter.",
  "Add this value in an include filter": "Voeg deze waarde toe aan een inclusiefilter.",
  "After initialization of the Secrets Manager, you can only access your Secrets by entering the same password.": "Na initialisatie van de Secrets Manager kunt u uw Secrets alleen openen door hetzelfde wachtwoord in te voeren.",
  "All uploads failed. You can review the errors below:": "All uploads zijn mislukt. Hieronder zijn de foutmeldingen te lezen:",
  "All your stored Secrets will be lost, and the passowrd will be reset.": "Al uw opgeslagen Secrets gaan verloren en het wachtwoord wordt opnieuw ingesteld.",
  "Allow conversion of quoted values to NULL?": "Toestaan om aangehaalde waarden om te zetten naar NULL?",
  "Alternating Row Colors": "Afwisselende rijkleuren",
  "Always Quote identifiers": "Namen altijd tussen aanhalingstekens",
  "Appearance": "Weergave",
  "Applied filter values:": "Toegepaste filterwaarden:",
  "Apply": "Toepassen",
  "Apply all filters": "Alle filters toepassen",
  "Attach": "Koppelen",
  "Attach the current catalog so you can browse and query its tables": "Het huidige catalogus koppelen zodat u door de tabellen kunt bladeren en query's kunt uitvoeren",
  "Attach this catalog automatically when opening Huey?": "Dit catalogus automatisch koppelen bij het openen van Huey?",
  "Attach to a Remote Catalog or Database": "koppelen aan een externe catalogus of database",
  "Attributes": "Attributen",
  "Auto-detect": "Automatisch detecteren",
  "Auto-detect Options?": "Automatisch detecteer opties?",
  "Auto-reveal attributes used in query?": "Gebruikte attributen in query automatisch tonen?",
  "Auto-wildcards": "Auto-patroon",
  "Autoload": "Automatisch laden",
  "Automatically detect the row delimiter": "Detecteer automatisch de rijdelimiter",
  "Autorun Query": "Query automatisch uitvoeren",
  "Autorun:": "Automatisch uitvoeren:",
  "BROTLI - applies Brotli compression": "BROTLI - past Brotli-compressie toe",
  "Become a sponsor...": "Word een sponsor...",
  "Between": "Tussen",
  "Browse Catalog...": "Catalogus verkennen...",
  "Browse for a new Datasource": "Een nieuwe databron openen",
  "Browse to open {1}": "Open {1}",
  "Bucket of similarly typed files.": "Verzameling bestanden met gelijksoortige kolommen.",
  "Bug report/feature request...": "Bugrapport/featureverzoek...",
  "CSV Reader Parameters": "CSV-lezer parameters",
  "Calculate totals for this level": "Totalen berekenen voor dit niveau",
  "Cancel": "Annuleer",
  "Cancel filter setting changes": "Filterinstellingen annuleren",
  "Carriage Return": "Carriage Return",
  "Carriage Return/Linefeed pair": "Carriage Return/Linefeed paar",
  "Case sensitive": "Letterkast gevoelig",
  "Catalog name": "Catalogusnaam",
  "Catalog type": "Catalogustype",
  "Catalogs Manager": "Catalogusbeheer",
  "Cell Headers on Columns": "Celkoppen op kolommen",
  "Cell Headers on Rows": "Celkoppen op rijen",
  "Cells": "Cellen",
  "Change Password": "Wachtwoord wijzigen",
  "Check this if you want to execute the query automatically": "Vink dit aan als u de query automatisch wilt uitvoeren",
  "Check this to download the result as a file": "Vink dit aan om het resultaat als bestand te downloaden",
  "Check this to export results as a pivot table": "Vink dit aan om de resultaten als pivot tabel te exporteren",
  "Check this to export results as a plain table": "Vink dit aan om de resultaten als eenvoudige tabel te exporteren",
  "Check this to force all identifiers to be quoted.": "Vink dit aan om alle identificatoren tussen aanhalingstekens te forceren.",
  "Check this to include a header line of column names.": "Vink dit aan om een kopregel met kolomnamen toe te voegen.",
  "Check this to include a header line with column names.": "Vink dit aan om een kopregel met kolomnamen op te nemen.",
  "Check to automatically apply LIKE wildcards": "Vink aan om automatisch LIKE-wildcards toe te passen",
  "Check to copy the data to the clipboard in order to paste it in other applications": "Vink aan om de gegevens naar het klembord te kopiëren om ze in andere applicaties te plakken",
  "Check to copy the data to the clipboard so you can paste it in other applications": "Vink aan om de gegevens naar het klembord te kopiëren zodat u ze in andere toepassingen kunt plakken",
  "Check to display raw values. Uncheck to display formatted values.": "Vink aan om ruwe waarden weer te geven. Vink af om formatterwaarden weer te geven.",
  "Check to include the other filter items (in addition to the search string) to populate the picklist": "Vink aan om de andere filteritems (naast de zoekstring) op te nemen om de keuzelijst te vullen",
  "Check to use the browser's default locale, uncheck to enter a custom locale.": "Vink aan om de standaard locatie van de browser te gebruiken, vink af om een aangepaste locatie in te voeren.",
  "Checking extension {1}": "Extensie {1} controleren",
  "Choose any of the compatible datasources instead, or browse for a new one:": "Kies één van de compatibele databronnen, of open een nieuwe:",
  "Clear": "Wissen",
  "Clear All": "Alles wissen",
  "Clear Highlighted": "Selectie wissen",
  "Clear all items from the cells axis.": "Verwijder alle cellen. ",
  "Clear all items from the columns axis.": "Verwijder alles van de Kolom-as.",
  "Clear all items from the filters axis.": "Verwijder alle filters.",
  "Clear all items from the rows axis.": "Verwijder alles van de Rij-as.",
  "Clear axis": "As wissen",
  "Clear highlighted items from the selection.": "Uitgelichte items van de selectie verwijderen",
  "Clear the query and start a new one.": "De zoekvraag wissen en een nieuwe starten.",
  "Clear the values list": "De waardenlijst wissen",
  "Click the {1} button to configure the datasource.": "Klik op de {1} knop om de databron te configureren.",
  "Click the {1} button to start exploring.": "Klik op de {1} knop om de data te verkennen.",
  "Click to add the entered value to the list of applied filter values.": "Klik om de ingevoerde waarde toe te voegen aan de lijst toegepaste filterwaarden.",
  "Click to add to Filter values list": "Klik om aan filterwaardenlijst toe te voegen",
  "Click to add {1} to the cells-axis": "Klik om {1} aan de cellen toe te voegen",
  "Click to add {1} to the columns-axis": "Klik om {1} aan de kolom-as toe te voegen",
  "Click to add {1} to the filters-axis": "Klik om op {1} te filteren",
  "Click to add {1} to the rows-axis": "Klik om {1} aan de rij-as toe te voegen",
  "Click to open the filter dialog to edit the filter.": "Klik om de Filter dialoog te openen en het filter te bewerken.",
  "Click to remove {1} from the cells-axis": "Klik om de {1} cellen te verwijderen",
  "Click to remove {1} from the columns-axis": "Klik om {1} van de kolom-as te verwijderen",
  "Click to remove {1} from the filters-axis": "Klik om filters op {1} te verwijderen",
  "Click to remove {1} from the rows-axis": "Klik om {1} van de rij-as te verwijdern",
  "Click values in the picklist to add them to the Filter values list. (Hold ctrl-key to select multiple items, hold shift-key to select a range.)": "Klik op waarden in de keuzelijst om ze toe te voegen aan de lijst filterwaarden. (Houd ctrl-toets ingedrukt om meerdere items selecteren, houd shift-toets ingedrukt om een bereik selecteren.)",
  "Clipboard": "Klembord",
  "Clone Huey Session": "Huey sessie klonen",
  "Close": "Sluiten",
  "Col": "Kol",
  "Column Statistics": "Kolom statistieken",
  "Column delimiter": "Kolomdelimiter",
  "Columns": "Kolommen",
  "Columns, formulas and aggregates to query and pivot": "Kolommen, formules en aggregaties om te queryen en te pivoteren",
  "Comma": "Komma",
  "Comma style": "Komma stijl",
  "Compression": "Compressie",
  "Compression Level": "Compressieniveau",
  "Compression level, set between 1 (lowest compression, fastest) and 22 (highest compression, slowest).": "Compressieniveau, ingesteld tussen 1 (laagste compressie, snelste) en 22 (hoogste compressie, langzaamste).",
  "Configure datasource details of {1}": "Open de instellingen van databron {1}",
  "Configure {1}": "{1} configureren",
  "Confirm remove": "Verwijdering bevestigen",
  "Confirm the filter setting changes": "Filterinstellingen bevestigen",
  "Connect to a remote catalog": "Verbinding maken met een extern catalogus",
  "Control the shape of the exported dataset": "Vorm van de geëxporteerde dataset beheren",
  "Control where the results are exported to": "Beheer waar de resultaten worden geëxporteerd naar",
  "Copy": "Kopiëren",
  "Copy All Column Headings": "Alle kolomkoppen kopiëren",
  "Copy All Row Headings": "Alle Rij-koppen kopiëren",
  "Copy Cell Value": "Celwaarde kopiëren",
  "Copy Column Headings": "Kolomkoppen kopiëren",
  "Copy Column Values": "Kolomwaarden kopiëren",
  "Copy Row Headings": "Rij-koppen kopiëren",
  "Copy Row Values": "Rij-waarden kopiëren",
  "Copy Table": "Tabel kopiëren",
  "Copy the column header values to the clipboard": "Kopieer de kolomkopwaarden naar het klembord",
  "Copy the entire pivot table to the clipboard": "Kopieer de hele pivot tabel naar het klembord",
  "Copy the export data to the clipboard": "Kopieer de uitvoergegevens naar het klembord",
  "Copy the header values for each column to the clipboard": "Kopieer de kopwaarden voor elke kolom naar het klembord",
  "Copy the header values for each row to the clipboard": "Kopieer de kopwaarden voor elke rij naar het klembord",
  "Copy the row header values to the clipboard": "Kopieer de rijkopwaarden naar het klembord",
  "Copy the value of this cell to the clipboard": "Kopieer de waarde van deze cel naar het klembord",
  "Create New": "Nieuw aanmaken",
  "Create a new Secret": "Een nieuw Secret aanmaken",
  "Created and maintained by Roland.Bouman@gmail.com": "Gemaakt en onderhouden door Roland.Bouman@gmail.com",
  "Current datasource": "Huidige gegevensbron",
  "Dark Mode": "Donkere modus",
  "Data Preview": "Gegevensvoorbeeld",
  "Data Structure": "Gegevensstructuur",
  "Data Types": "Datatypes",
  "Data from URL": "Data van URL",
  "Datasource Settings": "Gegevensbron instellingen",
  "Datasource Type properties": "Eigenschappen gegevensbron type",
  "Datasource not found": "Databron niet gevonden",
  "Datasources": "Gegevensbronnen",
  "Datasources tab": "Gegevensbronnen tab-blad",
  "Date Format": "Datumformaat",
  "De-activate the current Secret": "Het huidige Secret deactiveren",
  "De-attach the current catalog": "Het huidige catalogus loskoppelen",
  "Decimal Separator": "Decimale scheidingsteken",
  "Decimals": "Decimale plaatsen",
  "Default": "Standaard",
  "Delimited text": "Tekst met Scheidingstekens",
  "Delimiters": "Scheidingstekens",
  "Destructured Data Preview": "Gedestructureerde gegevensweergave",
  "Details...": "Details...",
  "Detect settings": "Detecteer instellingen",
  "Ditto mark": "Ditto markering",
  "Donate and help to keep Huey developed and maintained": "Doneer en help Huey ontwikkeld en onderhouden te houden",
  "Donate...": "Doneer...",
  "Donations help to keep Huey in good shape!": "Doe een donatie om Huey the helpen onderhouden!",
  "Dot": "Stip",
  "Download": "Downloaden",
  "Download the contents of datasource {1} to a file.": "Download een bestand met data van {1}",
  "Download the export data and save it to a local file.": "Download de uitvoergegevens en sla ze op in een lokaal bestand.",
  "Download...": "Download...",
  "Drop some files here, or click the Upload button:": "Sleep bestanden hier naartoe of klik op de knop Uploaden:",
  "Drop some files here, or use the buttons below:": "Sleep bestanden hier naartoe, of gebruik de één van de knoppen hieronder:",
  "Enable this to create a highlight effect when hovering the mouse pointer over a column. This makes it easier to identify a cell's column headers.": "Schakel dit in om een highlight-effect te creëren wanneer de muiscursor over een kolom beweegt. Dit maakt het gemakkelijker om kolomkoppen van een cel te identificeren.",
  "Enable this to create a highlight effect when hovering the mouse pointer over a row. This makes it easier to identify a cell's row headers.": "Schakel dit in om een highlight-effect te creëren wanneer de muiscursor over een rij beweegt. Dit maakt het gemakkelijker om rijkoppen van een cel te identificeren.",
  "Enable to let alternating rows have a slightly different color. This makes easier to visually identify a cell's row headers.": "Schakel in om afwisselende rijen een iets andere kleur te geven. Dit maakt het gemakkelijker om rijkoppen van een cel visueel te identificeren.",
  "Enabled": "Ingeschakeld",
  "Enables auto detection of CSV parameters.": "Schakelt automatische detectie van CSV-parameters in.",
  "Encoding": "Codering",
  "Enter Password": "Wachtwoord invoeren",
  "Enter a key": "Voer een sleutel in",
  "Enter a password to initialize the Huey Secrets Manager.": "Voer een wachtwoord in om de Huey Secrets Manager te initialiseren.",
  "Enter a search term to find matching attributes. You can use % as wildcard to match arbitrary character sequences.": "Voer een zoekterm in om overeenkomende attributen te vinden. U kunt % gebruiken als wildcard om willekeurige tekenreeksen te matchen.",
  "Enter a unique name to refer to this catalog": "Voer een unieke naam in om naar dit catalogus te verwijzen",
  "Enter a valid DuckDB DATE format string.": "Voer een geldige DuckDB-datumindelingsreeks in.",
  "Enter a valid DuckDB TIMESTAMP format string.": "Voer een geldige DuckDB Timestamp-indelingsreeks in.",
  "Enter the Remote Catalog type": "Voer het Remote Catalog type in",
  "Enter the URL of the Remote Catalog": "Voer de URL van de Remote Catalog in",
  "Enter the character that is to be used as column delimiter.": "Voer het teken in dat wordt gebruikt als kolomdelimiter in.",
  "Enter the character that is to be used as quote character.": "Voer het teken in dat wordt gebruikt als aanhalingsteken in.",
  "Enter the character used to escape the quote character.": "Voer het teken in dat wordt gebruikt om het aanhalingsteken te escapen.",
  "Enter the key's value": "Voer de waarde van de sleutel in",
  "Enter the string that should be written to the result to represent SQL NULL-values": "Voer de string in die moet worden geschreven aan het resultaat om SQL NULL-waarden weer te geven.",
  "Error loading the \"{1}\" extension": "Fout bij het laden van de extensie \"{1}\"",
  "Errors found in Data file": "Fouten gevonden in gegevensbestand",
  "Errors were encountered while executing the previous query.": "Er zijn fouten opgetreden tijdens het uitvoeren van de vorige query.",
  "Escape Character": "Escape karakter",
  "Excel": "Excel",
  "Exclude": "Uitsluiten",
  "Exclude Has All": "Uitsluiten Heeft Alles",
  "Exclude Has Any": "Uitsluiten Heeft Iets",
  "Exclude Value": "Waarde uitsluiten",
  "Exclude data that matches any of the selected values": "Gegevens uitsluiten die overeenkomen met een van de geselecteerde waarden",
  "Exclude data that matches the selected patterns": "Gegevens uitsluiten die overeenkomen met de geselecteerde patronen",
  "Exclude data where the array has all selected keys": "Gegevens uitsluiten waar de array alle geselecteerde sleutels bevat",
  "Exclude data where the array has any of the selected keys": "Gegevens uitsluiten waar de array een van de geselecteerde sleutels bevat",
  "Exclude data within any of the specified value ranges": "Gegevens uitsluiten binnen de opgegeven waardebereiken",
  "Execute Query": "Query uitvoeren",
  "Export": "Exporteren",
  "Export & Download queries and/or result data...": "Query's en/of gegevens uitvoer en download exporteren...",
  "Export destination": "Export bestemming",
  "Export filename template. Special fields ${datasource}, ${cells-itms}, ${rows-items}, ${columns-items}, and ${filters-items} are replaced with the respective element from the current query. Use fields ${timestamp} or ${iso-timestamp} to include date/time.": "Sjabloon voor exportbestandsnaam. Speciale velden ${datasource}, ${cells-itms}, ${rows-items}, ${columns-items} en ${filters-items} worden vervangen door het overeenkomstige element uit de huidige query. Gebruik ${timestamp} of ${iso-timestamp} voor datum/tijd.",
  "Export results as a pivot table": "Exporteren als een draaitabel",
  "Export results as a plain table. In this format, all items from the query are used to produce a list of rows": "Exporteren als een eenvoudige tabel. In dit formaat worden alle items uit de query gebruikt om een lijst met rijen te maken",
  "Export...": "Exporteren...",
  "Exporting...": "Exporteren...",
  "Extension {1} already installed": "Extensie {1} is al geïnstalleerd",
  "Extension {1} comes from non-standard location {2}": "Extensie {1} komt van locatie {2} (niet standaard)",
  "Extension {1} exists": "Extensie {1} bestaat",
  "Extension {1} is loaded": "Extensie {1} is geladen",
  "Extension {1} is now installed": "Extensie {1} is nu geïnstalleerd",
  "Extension {1} not found": "Kan extensie {1} niet vinden",
  "Extension {1} not installed": "Extensie {1} is nog niet geïnstalleerd",
  "Extension {1} not loaded": "Extensie {1} is niet geladen",
  "Fetch Url": "Download Bestand",
  "Field Delimiter": "Velddelimiter",
  "File": "Bestand",
  "File Size": "Bestandsgrootte",
  "File Type": "Bestands type",
  "Files": "Bestanden",
  "Files, database tables and so on that provide data you'd like to explore.": "Bestanden, databases en dergelijke die gegevens bieden die u wilt verkennen.",
  "Fill out all required fields to save the Secret.": "Vul alle verplichte velden in om het Secret op te slaan.",
  "Fill out all required fields to save the remote catalog entry.": "Vul alle verplichte velden in om de externe catalogusvermelding op te slaan.",
  "Filter": "Filter",
  "Filter condition type": "Type filterconditie",
  "Filter type:": "Filter type:",
  "Filters": "Filters",
  "Flip Axes": "Asen omdraaien",
  "Flip the rows and columns axes": "Rijen en kolommen omkeren",
  "Flip the rows and columns axes.": "Rijen en kolommen omkeren.",
  "For database files, use the {1} to browse for tables or views to analyze.": "Gebruik het {1} om database tabellen en/of views te analyseren.",
  "Formats": "Formaten",
  "Formatting": "Opmaak",
  "GZIP - applies gzip compression": "GZIP - past gzip-compressie toe",
  "General properties": "Algemene eigenschappen",
  "Get statistics for each column.": "Haal statistieken op voor elke kolom.",
  "Has Column Headers?": "Heeft het kolommenheaders?",
  "Hide repeating axis values": "Verberg zich herhalende aswaarden",
  "Hover Column Highlighting": "Kolomhighlight bij hover",
  "Hover Highlight Cell Style": "Celstijl bij aanwijzen",
  "Hover Highlight Header Style": "Koptekststijl bij aanwijzen",
  "Hover Row Highlighting": "Highlight rij bij hover",
  "Hover highlight style for the cells": "Markeeropmaak voor cellen bij aanwijzen",
  "Hover highlight style for the column and row headers": "Markeeropmaak voor kolom- en rijkoppen bij aanwijzen",
  "How many filter values to fetch.": "Hoeveel filterwaarden ophalen.",
  "How many milliseconds to wait to search for filter values.": "Hoeveel milliseconden wachten voordat filterwaarden zoeken.",
  "How to render commas in the SQL output": "Hoe komma's weergeven in de SQL uitvoer",
  "Huey": "Huey",
  "Huey Github Repository": "Huey Github Repository",
  "If this option is enabled, when a row lacks columns, it will pad the remaining columns on the right with null values.": "Als deze optie is ingeschakeld, worden ontbrekende kolommen in een rij aan de rechterkant opgevuld met null waarden.",
  "If you confirm, this action cannot be undone. Proceed?": "Als u bevestigt, kan deze actie niet ongedaan worden gemaakt. Doorgaan?",
  "Include": "Includeren",
  "Include Has All": "Inclusief Heeft Alles",
  "Include Has Any": "Inclusief Heeft Iets",
  "Include Headers": "Inclusief Headers",
  "Include Value": "Inclusief Waarde",
  "Include data that matches any of the selected values": "Inclusief gegevens die overeenkomen met welke van de geselecteerde waarden dan ook",
  "Include data that matches the selected patterns": "Inclusief gegevens die overeenkomen met de geselecteerde patronen",
  "Include data where the array has all selected keys": "Inclusief gegevens waar de array alle geselecteerde sleutels heeft",
  "Include data where the array has any of the selected keys": "Inclusief gegevens waar de array welke van de geselecteerde sleutels dan ook heeft",
  "Include data within any of the specified value ranges": "Inclusief gegevens binnen elke gespecificeerde waardebereik",
  "Incompatible Datasource": "Databron niet geschikt",
  "Indentation": "Inspringing",
  "Initial capital followed by lowercase": "Initiële hoofdletter gevolgd door kleine letters",
  "Installing extension {1}": "Extensie {1} wordt geïnstalleerd",
  "Integer": "Geheel getal",
  "Is the search term case-sensitive?": "Is de zoekterm hoofdlettergevoelig?",
  "JSON": "JSON",
  "JSON Reader Parameters": "JSON Reader Parameters",
  "JSON representation of the query state": "JSON representatie van de query status",
  "Key field": "Sleutelveld",
  "Key/Value Pairs": "Sleutel/waarde-paren",
  "Keywords Case": "Keywords Case",
  "LZ4 - applies LZ4 compression": "LZ4 - past LZ4-compressie toe",
  "LZ4 Raw - applies LZ4 Raw compression": "LZ4 Raw - past LZ4 Raw-compressie toe",
  "License (MIT)": "Licentie (MIT)",
  "Like": "Zoals",
  "Lila": "Lila",
  "Limits & Sizes": "Limieten & Groottes",
  "Linefeed": "Line Feed",
  "Link min. and max. decimals": "Link min. en max. aantal decimaaltekens",
  "Ln": "Rg",
  "Load data from URL": "URL Databron laden",
  "Loading extension {1}": "Extensie {1} wordt geladen",
  "Loading...": "Laadt...",
  "Local File": "Lokaal Bestand",
  "Locale": "Regio",
  "Mallard": "Mallard",
  "Max cellwidth (ch)": "Maximale celbreedte (ch)",
  "Maximum decimals": "Max. aantal decimalen",
  "Maximum line size": "Maximale regelgrootte",
  "Menu with copy actions": "Menu met kopieeracties",
  "Menu with filter actions": "Menu met filteracties",
  "Minimum digits": "Min. aantal cijfertekens",
  "Mint": "Mint",
  "Miscellanous files": "Diverse bestanden",
  "Missing or unmatched columns: {1}": "Ontbrekende of ongeschikte kolommen: {1}",
  "Move field down": "Veld omlaag verplaatsen",
  "Move field up": "Veld omhoog verplaatsen",
  "Move key/valye pair down": "Sleutel/waarde-paar omlaag verplaatsen",
  "Move key/valye pair up": "Sleutel/waarde-paar omhoog verplaatsen",
  "Move the cell headers to the rows axis": "Verplaats de kolomheaders naar de rijenas",
  "Move this item to the left": "Dit element naar links verplaatsen",
  "Move this item to the other axis": "Dit element op de andere as plaatsen",
  "Move this item to the right": "Dit element naar rechts verplaatsen",
  "NULL": "NULL",
  "Name": "Naam",
  "Name and Type": "Naam en type",
  "Name of the target sheet.": "Naam van het doelblad.",
  "Navigate backward (undo)...": "Teruggaan (ongedaan maken)...",
  "Navigate forward (redo)...": "Vooruit gaan (opnieuw uitvoeren)...",
  "New Password": "Nieuw wachtwoord",
  "New errors found in Data file": "Nieuwe fouten gevonden in gegevensbestand",
  "Newline After": "Regeleinde erna",
  "Newline Before": "Regeleinde ervoor",
  "No": "Nee",
  "No filters set. Click the filter Icon to open the Filter Dialog to create filters.": "Geen filters ingesteld. Klik of het filter icoon om de Filter dialoog te openen en filters in te stellen.",
  "No values found.": "Geen waarden gevonden.",
  "Normalize Column Names?": "Kolomnamen normaliseren?",
  "Not Between": "Niet tussen",
  "Not Like": "Niet zoals",
  "Ok": "Ok",
  "Old Password": "Oud wachtwoord",
  "Open a new Huey browser tab including the currently loaded datasources and query": "Open een nieuw Huey browser tabblad inclusief de momenteel geladen datasources en de query",
  "Open the Huey Secrets Manager dialog.": "Het dialoogvenster Huey Secrets Manager openen.",
  "Open the Huey Settings dialog.": "Open het Huey Instellingen dialoogvenster.",
  "Open {1} in the Query editor": "Open {1} in de zoekvraag editor",
  "Optionally enter a name for the target sheet": "Optioneel een naam invoeren voor het doelblad",
  "Or, upload from URL:": "Of uploaden via URL:",
  "Overwrite Existing": "Bestaande overschrijven",
  "Parquet": "Parquet",
  "Parquet Reader Parameters": "Parquet Reader Parameters",
  "Parquet Version 1": "Parquet Versie 1",
  "Parquet Version 2": "Parquet Versie 2",
  "Parquet reader options": "Parquet reader opties",
  "Password": "Wachtwoord",
  "Password must be at least 12 characters long and include uppercase, lowercase, digit, and special character.": "Het wachtwoord moet minimaal 12 tekens lang zijn en een hoofdletter, kleine letter, cijfer en speciaal teken bevatten.",
  "Picklist Pagesize": "Keuzelijst Pagina grootte",
  "Pivot": "Draaien",
  "Pivot Table": "Draaitabel",
  "Place the cell headers on the columns axis.": "Plaats de kolomheaders op de kolommenas.",
  "Place the cell headers on the rows axis.": "Plaats de kolomheaders op de rijenas.",
  "Pos": "Pos",
  "Preparing extension check": "Extensie-controle voorbereiden",
  "Query": "Zoekopdracht",
  "Query Builder": "Querybouwer",
  "Quick Query": "Snelle query",
  "Quote Character": "Quote karakter",
  "Register local data files to explore their contents with Huey": "Upload lokale gegevensbestanden om hun inhoud te verkennen met Huey",
  "Rejects": "Afgewezen rijen",
  "Relational OLAP powered by DuckDB-WASM": "Relationele OLAP aangedreven door DuckDB-WASM",
  "Remote Catalog": "Verbind met Remote Catalog",
  "Remote Catalog URL": "URL van de Remote Catalog",
  "Remote Catalogs": "Catalogi op afstand",
  "Remove": "Verwijder",
  "Remove Current": "Huidige verwijderen",
  "Remove Field": "Veld verwijderen",
  "Remove all items from this axis": "Alle elementen van deze as verwijderen",
  "Remove datasource {1}": "Verwijder de databron {1}",
  "Remove key/value pair": "Sleutel/waarde-paar verwijderen",
  "Remove the filter from the axis": "Verwijder het filter van de as",
  "Remove this filter condition": "Verwijder deze filterconditie",
  "Remove this item from the axis": "Verwijder dit element van deze as",
  "Rename or Create": "Hernoemen of aanmaken",
  "Repeating Values": "Herhaalde Waarden",
  "Reset All": "Reset Alles",
  "Reset Secrets Store": "Geheimenopslag opnieuw instellen",
  "Reset the Secrets store": "De Secrets store opnieuw instellen",
  "Restore Current": "Huidige herstellen",
  "Restore defaults": "Standaarden herstellen",
  "Reveal raw values": "Toon ongeformatteerde waarden",
  "Review datasource settings to inspect and fix the errors.": "Bekijk de instellingen van de gegevensbron om de fouten te inspecteren en op te lossen.",
  "Row Delimiter": "Rijscheidingsteken",
  "Row Limit": "Rijlimiet",
  "Row group size (no. of rows)": "Groepsgrootte rij (aantal rijen)",
  "Rowgroups": "Rijgroepen",
  "Rows": "Rijen",
  "Run CREATE SECRET automatically when opening Huey?": "CREATE SECRET automatisch uitvoeren bij het openen van Huey?",
  "SNAPPY - applies snappy compression": "SNAPPY - gebruik Snappy voor data-compressie",
  "SQL": "SQL",
  "Sample size": "Steekproefgrootte",
  "Save Current": "Huidige opslaan",
  "Search by Attribute name": "Zoeken op attribuutnaam",
  "Search for Attributes": "Zoeken naar attributen",
  "Search timeout (ms)": "Zoektijd (ms)",
  "Secret identifier": "Geheimidentificatie",
  "Secret type": "Geheimtype",
  "Secrets Manager": "Geheimenbeheer",
  "Secrets...": "Geheimen...",
  "Select the field data type (input method) for the value field": "Selecteer het veldgegevenstype (invoermethode) voor het waardeveld",
  "Select the style for rendering commas in the SQL output": "Selecteer de stijl voor het weergeven van komma's in de SQL-output",
  "Select values from the picklist": "Selecteer waardes uit de keuzelijst",
  "Set the new line character(s) in the file.": "Stel het nieuwe regeltekens in het bestand in.",
  "Settings": "Instellingen",
  "Settings...": "Instellingen...",
  "Sheet name": "Werkbladnaam",
  "Skip lines": "Sla rijen over",
  "Skip type detection and assume all columns to be of type VARCHAR.": "Sla typedetectie over en neem aan dat alle kolommen het type VARCHAR hebben.",
  "Some uploads failed. Successful uploads are available in the {1}.": "Enkele uploads hebben gefaald. Succesvolle uploads zijn beschikbaar in {1}.",
  "Sort NULL-values after other values.": "NULL-waarden na andere waarden sorteren.",
  "Sort NULL-values before other values.": "NULL-waarden voor andere waarden sorteren.",
  "Sorting order for NULL-values": "Sorteringsvolgorde voor NULL-waarden",
  "Space": "Spatie",
  "Space After": "Spatie achter",
  "Specifies that the file contains a header line with the names of each column in the file.": "Specificeert dat het bestand een headerregel bevat met de namen van elke kolom in het bestand.",
  "Specifies whether or not column names should be normalized, removing any non-alphanumeric characters from them.": "Specificeert of kolomnamen genormaliseerd moeten worden, waarbij alle niet-alfanumerieke karakters verwijderd worden.",
  "Start exploring data from {1}": "Verken de data in {1}",
  "Succesfully loaded.": "Succesvol geladen.",
  "Table": "Tabel",
  "Teal": "Teal",
  "The NULL-string controls how SQL NULL-values are rendered to the result": "De NULL-string bepaalt hoe SQL NULL-waarden weergegeven worden in het resultaat",
  "The Quick Query Menu provides easy access to predefined queries for exploring the datasource.": "Het Snelle Query Menu biedt eenvoudige toegang tot vooraf gedefinieerde queries voor het verkennen van de databron.",
  "The Secret type": "Het type Secret",
  "The algorithm used for compressing the query result. Compression typically results in smaller result files.": "Het algoritme dat gebruikt wordt voor het comprimeren van het queryresultaat. Compressie resulteert meestal in kleinere resultaatbestanden.",
  "The character used to precede the quote character to denote a literal occurrence of the character used as quote": "Het karakter dat gebruikt wordt voor het voorafgaan van het quote karakter om een letterlijke voorkomen van het karakter dat als quote gebruikt wordt aan te duiden",
  "The column delimiter is the character used to separate the values within a row in the result.": "De kolomdelimiter is het karakter dat gebruikt wordt om de waarden binnen een rij in het resultaat te scheiden.",
  "The date format controls how date values are represented in the result.": "Het datumformaat bepaalt hoe datumwaarden weergegeven worden in het resultaat.",
  "The decimal separator for numeric values.": "De decimaal scheider voor numerieke waarden.",
  "The delimiter character separating the values within each line.": "Het scheidingskarakter dat de waarden binnen elke regel scheidt.",
  "The escape character is used to signal a literal occurrence of the quote character within a column value": "Het escape karakter wordt gebruikt om een letterlijk voorkomen van het quote karakter binnen een kolomwaarde aan te duiden.",
  "The filter type determines how the selected values will be used to filter the results.": "Het filtertype bepaalt hoe de geselecteerde waarden gebruikt worden om de resultaten te filteren.",
  "The format to use when parsing timestamps": "Het formaat dat gebruikt wordt bij het parsen van tijdstempels",
  "The format used to parse dates": "Het formaat dat gebruikt wordt om datums te parsen",
  "The lettercase for SQL keywords": "De lettergrootte voor SQL-woordenwoorden",
  "The locale to use for creating value formatters": "De locale die gebruikt wordt bij het maken van waardeformatters",
  "The maximum line size in bytes. Default: 2097152": "De maximale grootte van de regel in bytes. Standaard: 2097152",
  "The maximum number of fraction digits to use. Possible values are from 0 to 20; the default for plain number formatting is the larger of minimumFractionDigits and 3; the default for currency formatting is the larger of minimumFractionDigits and the number of minor unit digits provided by the ISO 4217 currency code list (2 if the list doesn't provide that information); the default for percent formatting is the larger of minimumFractionDigits and 0.": "Het maximale aantal decimale cijfers dat gebruikt moet worden. Mogelijke waarden zijn van 0 tot 20; de standaard voor eenvoudige numerieke formattering is de grotere waarde van minimumFractionDigits en 3; de standaard voor valutaconformattering is de grotere waarde van minimumFractionDigits en het aantal kleine eenheidscijfers dat geleverd wordt door de ISO 4217 valutacode lijst (2 als de lijst die informatie niet geeft); de standaard voor procentformattering is de grotere waarde van minimumFractionDigits en 0.",
  "The maximum string length to consider when sizing pivot table cells and headers": "De maximale tekenreekslengte voor het afbeelden van cellen en headers van draaitabellen",
  "The minimum number of fraction digits to use. .Possible values are from 0 to 20; the default for plain number and percent formatting is 0; the default for currency formatting is the number of minor unit digits provided by the ISO 4217 currency code list (2 if the list doesn't provide that information).": "Het minimale aantal decimale cijfers dat gebruikt moet worden. Mogelijke waarden zijn van 0 tot 20; de standaard voor eenvoudige numerieke en procentuele formattering is 0; de standaard voor valutaconformattering is het aantal kleine eenheidscijfers dat geleverd wordt door de ISO 4217 valutacode lijst (2 als de lijst die informatie niet geeft).",
  "The minimum number of integer digits to use. A value with a smaller number of integer digits than this number will be left-padded with zeros (to the specified length) when formatted. Possible values are from 1 to 21; the default is 1.": "Het minimale aantal gehele cijfers dat gebruikt moet worden. Een waarde met een kleiner aantal gehele cijfers dan dit aantal wordt aan de linkerkant aangevuld met nullen (tot de gespecificeerde lengte) wanneer deze geformatteerd wordt. Mogelijke waarden zijn van 1 tot 21; de standaard is 1.",
  "The number of lines at the top of the file to skip. Default: 0": "Het aantal lijnen aan het begin van het bestand dat overgeslagen moet worden. Standaard: 0",
  "The number of milliseconds to wait after a change to the query to auto-run it.": "Het aantal milliseconden om te wachten na een wijziging in de query om deze automatisch uit te voeren.",
  "The number of sample rows for auto detection of parameters. Default: 20480": "Het aantal voorbeeldrijen voor automatische parameterdetectie. Standaard: 20480",
  "The parquet version to use.": "De Parquet versie die gebruikt moet worden.",
  "The quote character is used to enclose column values in case the column value contains a delimiter character": "Het quote karakter wordt gebruikt om kolomwaarden in te sluiten wanneer de kolomwaarde een scheidingskarakter bevat.",
  "The requested {1} {2} doesn\\'t exist.": "De gevraagde {1} {2} bestaat niet.",
  "The requested {1} {2} isn\\'t compatible with your query.": "De gevraagde {1} {2} is niet compatibel met uw query.",
  "The string to use for displaying NULL-values": "De string die gebruikt wordt om NULL-waarden weer te geven",
  "The string to use for displaying totals": "De string die gebruikt wordt om totals weer te geven",
  "The string used to quote values": "De string die gebruikt wordt om waarden in te sluiten",
  "The target size, i.e., number of rows, of each row group.": "De doelgrootte, d.w.z. het aantal rijen, van elke rijgroep.",
  "The timestamp format controls how timestamp values are represented in the result.": "Het timestampformaat bepaalt hoe timestampwaarden weergegeven worden in het resultaat.",
  "The title generated from the template": "De titel gegenereerd uit het template",
  "The title template is used to generate a file name for downloads": "Het titel template wordt gebruikt om een bestandsnaam voor downloads te genereren.",
  "The total number of skipped records so far is {1}.": "Het totale aantal overgeslagen records tot nu toe is {1}.",
  "The total number of tuples on the columns axis.": "Het totale aantal tuples op de kolom as.",
  "The total number of tuples on the rows axis.": "Het totale aantal tuples op de rij as.",
  "The types that the sniffer considers when detecting column types. VARCHAR is always implied as fallback.": "De types die de sniffer in overweging neemt bij het detecteren van kolomtypen. VARCHAR wordt altijd impliciet als fallback aangenomen.",
  "The unique name of the Secret": "De unieke naam van het Secret",
  "Theme": "Thema",
  "Themes": "Thema's",
  "This action will completely reset the Secrets Store.": "Deze actie zal de Secrets store volledig opnieuw instellen.",
  "This controls how rows are delimited in the JSON output": "Dit bepaalt hoe de rijen worden afgebakend in de JSON uitvoer.",
  "This option generates an array with row-object elements (JSON)": "Deze optie genereert een array met rij-object elementen (JSON).",
  "This option generates one row-object per line (JSONL format)": "Deze optie genereert één rij-object per regel (JSONL formaat).",
  "This password will be used to encrypt sensitive fields you enter into your DuckDb Secret.": "Dit wachtwoord wordt gebruikt om gevoelige velden te versleutelen die u invoert in uw DuckDb Secret.",
  "Timeout (ms)": "Timeout (ms)",
  "Timestamp Format": "Tijdstempel Formaat",
  "Title": "Titel",
  "Title template": "Titel sjabloon",
  "To Values:": "Naar Waarden:",
  "Toggle expand/collapse sidebar": "Zijbalk uitvouwen/inklappen",
  "Toggle subfield": "Subveld in-/uitschakelen",
  "Totals": "Totaalwaarden",
  "Totals Position": "Totaalwaarden Positie",
  "Totals come after totalled items.": "Totalen verschijnen na de samengetelde items.",
  "Totals come before totalled items.": "Totalen verschijnen voor de samengetelde items.",
  "Totals label": "Totaalwaarden label",
  "Type": "Type",
  "Type Candidates": "Type Kandidaten",
  "Type a LIKE pattern to find values...": "Typ een LIKE patroon om waarden te vinden...",
  "Type a search string to filter the value picklist (LIKE wildcards supported). Hit enter-key to add the typed value to the Filter values list": "Typ een zoekstring om de keuzelijst te filteren (LIKE wildcards ondersteund). Druk op de enter-toets om de getypte waarde aan de Filter waarden lijst toe te voegen.",
  "UNION loose typing": "UNION los typen",
  "URL": "URL",
  "Uncheck to always show all axis values; check to hide repeated values.": "Vink uit om altijd alle assewaarden weer te geven; vink aan om herhaalde waarden te verbergen.",
  "Uncompressed - no compression will be applied": "Ongecomprimeerd - er wordt geen compressie toegepast.",
  "Underscore": "Underscore",
  "Upload files": "Bestanden uploaden",
  "Upload from URL": "Uploaden via URL",
  "Upload in progress. This will take a few moments...": "Bezig met uploaden. Dit kan even duren...",
  "Uploading {1} file.": "{1} bestand wordt geüpload",
  "Uploading {1} files.": "{1} bestanden worden geüpload",
  "Use default locale": "Gebruik standaard regioinstelling",
  "Use the checkbox to enable/disable this condition": "Gebruik het vinkje om deze conditie aan- of uit te zetten",
  "Use this tab to export a SQL query that would produce this result.": "Gebruik dit tabblad om een SQL query te exporteren die dit resultaat zou produceren.",
  "Use this tab to export data as delimited text, like .CSV, TSV, etc.": "Gebruik dit tabblad om gegevens te exporteren als gescheiden tekst, zoals .CSV, TSV, enz.",
  "Use this tab to export data in Parquet format": "Gebruik dit tabblad om gegevens te exporteren in Parquet formaat",
  "Use this tab to export data in the JSON format": "Gebruik dit tabblad om gegevens te exporteren in JSON formaat",
  "Use this tab to export the data to a Microsoft Excel (.xlsx) file.": "Gebruik dit tabblad om de gegevens te exporteren naar een Microsoft Excel (.xlsx) bestand.",
  "Use this tab to export your query.": "Gebruik dit tabblad om uw query te exporteren.",
  "Use this to choose the algorithm used for compressing the query result.": "Gebruik dit om de algoritme te kiezen dat wordt gebruikt voor het comprimeren van het queryresultaat.",
  "Value Formatting": "Waarde Formattering",
  "Value field": "Waardeveld",
  "Values in this list will be used to filter the results. Add items to the list by choosing from the picklist above; click items in the list to remove them.": "Waarden in deze keuzelijst worden gebruikt om de resultaten te filteren. Voeg items toe aan de lijst door te kiezen uit de select lijst hierboven; klik op items in de lijst om ze te verwijderen.",
  "Version": "Versie",
  "When enabled, the pivot table will update automatically after modifying the query. When disabled, you have to explicitly hit the execute button.": "Wanneer ingeschakeld, wordt de pivot tabel automatisch bijgewerkt na het wijzigen van de query. Wanneer uitgeschakeld, moet u expliciet op de uitvoerknop klikken.",
  "Whether Totals are shown before or after the items": "Of totale waarden voor of na de items worden weergegeven",
  "Whether to always quote identifiers.": "Of identificatoren altijd te citeren.",
  "Whether to include a filename column in the result.": "Of een kolom met bestandsnaam in het resultaat op te nemen.",
  "Whether to include a line of column headers.": "Of een regel met kolomkoppen op te nemen.",
  "Whether to include a row with column headers.": "Of een rij met kolomkoppen op te nemen.",
  "Whether to use exact or loose typing for automatic creation of UNION datasources.": "Of nauwkeurige of losse typen worden gebruikt voor de automatische creatie van UNION datasources.",
  "Whio": "Whio",
  "Wrong password. Try again": "Onjuist wachtwoord. Probeer opnieuw",
  "Yes": "Ja",
  "You can change your password later on but also requires you to enter your previous password, so make sure you remember it!": "U kunt uw wachtwoord later wijzigen, maar daarvoor dient u ook uw vorige wachtwoord in te voeren. Zorg ervoor dat u het onthoudt!",
  "Your uploads are available in the {1}.": "De uploads zijn beschikbaar in het {1}.",
  "ZSTD - applies zstd compression": "ZSTD - past zstd compressie toe",
  "after": "na",
  "array operations": "array bewerkingen",
  "array statistics": "array statistieken",
  "backslash": "backslash",
  "backtick": "backtick",
  "before": "voor",
  "catalog": "catalogus",
  "count": "aantal",
  "date fields": "datumvelden",
  "day of month": "dagnummer (maand)",
  "day of week name": "dag",
  "day of week num": "dagnummer (week)",
  "day of week shortname": "dag (afkorting)",
  "day of year": "dagnummer (jaar)",
  "distinct count": "aantal unieke waarden",
  "double quote": "dubbele aanhalingstekens",
  "editing active": "bewerken actief",
  "element indices": "indices",
  "elements": "elementen",
  "entropy": "entropie",
  "exclamation mark": "uitroepteken",
  "fill": "vulling",
  "first": "eerste",
  "first letter": "beginletter",
  "hash": "hash",
  "hashes": "hashes",
  "histogram": "histogram",
  "horizontal tab": "Horizontale tabstop",
  "initial capital": "initiële hoofdletter",
  "iso-date": "iso datum",
  "iso-day of week": "iso dagnummer (week)",
  "iso-year": "iso jaar",
  "last": "laatste",
  "length": "lengte",
  "lines": "regels",
  "list": "lijst",
  "list aggregators": "lijst aggregaties",
  "local-date": "lokale datum",
  "lowercase": "kleine letters",
  "max": "maximum",
  "median": "mediaan",
  "min": "minimum",
  "mode": "modus",
  "month name": "maand",
  "month num": "maand (numeriek)",
  "month shortname": "maand afkorting",
  "outline": "omtrek",
  "pipe": "Pijp",
  "quarter": "kwartaal",
  "record separator": "Rij-scheidingsteken",
  "row number": "Rijnummer",
  "same as quote char": "zelfde als quote karakter",
  "semi-colon": "semikolon",
  "single quote": "enkel aanhalingsteken",
  "sort values": "gesorteerde waarden",
  "space": "Spatie",
  "statistics": "statistieken",
  "string operations": "tekenreeks bewerkingen",
  "structure": "structuur",
  "timestamp (micros)": "tijdstempel (in microseconden)",
  "timestamp (millis)": "tijdstempel (in milliseconden)",
  "timestamp (nanos)": "tijdstempel (in nanoseconden)",
  "timestamp (secs)": "tijdstempel (in seconden)",
  "timestamps": "tijdstempels",
  "title": "titel",
  "unique values": "unieke waarden",
  "unique values length": "aantal unieke waarden",
  "unit separator": "eenheid scheider",
  "unsaved changes": "niet-opgeslagen wijzigingen",
  "uppercase": "hoofdletters",
  "vertical tab": "verticale tab",
  "week num": "weeknummer",
  "year": "jaar",
  "{1} file failed.": "{1} bestand niet succesvol geüpload.",
  "{1} file succesfully uploaded, {2} failed.": "{1} bestand succesvol geüpload; {2} mislukt.",
  "{1} files failed.": "{1} bestanden niet succesvol geüpload.",
  "{1} files succesfully uploaded, {2} failed.": "{1} bestanden succesvol geüpload; {2} mislukt.",
  "{1} new errors were encountered while executing the previous query and skipped from the results.": "{1} Er zijn nieuwe fouten aangetroffen bij het uitvoeren van de vorige query en overgeslagen van de resultaten.",
  "{1} of {2}": "{1} van {2}",
  "{1} value excluded.": "{1} waarde uitgesloten.",
  "{1} value found.": "{1} waarde gevonden.",
  "{1} value included.": "{1} waarde geincludeerd.",
  "{1} value pattern excluded.": "{1} patroon uitgesloten.",
  "{1} value pattern included.": "{1} patroon geincludeerd.",
  "{1} value patterns excluded.": "{1} patronen uitgesloten.",
  "{1} value patterns included.": "{1} patronen geincludeerd.",
  "{1} value range excluded.": "{1} waarde-interval uitgesloten.",
  "{1} value range included.": "{1} waarde-interval geincludeerd.",
  "{1} value ranges excluded.": "{1} waarde-intervallen uitgesloten.",
  "{1} value ranges included.": "{1} waarde-intervallen geincludeerd.",
  "{1} values excluded.": "{1} waardes uitgesloten.",
  "{1} values found.": "{1} waarden gevonden.",
  "{1} values included.": "{1} waardes geincludeerd.",
  "» - Right-Pointing Double Angle Quotation Mark": "» - Naar rechts wijzend guillemet",
  "― - Horizontal Bar": "― - Horizontale streep",
  "“ - left double quotation mark": "“ - linkse dubbele aanhalingstekens",
  "” - right double quotation mark": "” - rechtse dubbele aanhalingstekens",
  "„ - double high-9 quotation mark": "„ - dubbele hoge-9 aanhalingstekens",
  "„ - double low-9 quotation mark": "„ - dubbele lage-9 aanhalingstekens",
  "″ - double prime": "″ - dubbel priemteken",
  "〃 - ditto mark": "〃 - herhalingsteken (ditto)"
});