Internationalization.setTexts({
  "(auto)": "Automatisch",
  "(default)": "Standaard",
  "(empty)": "Leeg",
  "A list of strings that represent a NULL value.": "Een lijst van strings die een NULL-waarde vertegenwoordigen.",
  "A symbol to indicate a repeated value.": "Een symbool om een herhaalde waarde aan te geven.",
  "A URL hash to create a shortcut link to the query": "Een URL-hash om een snelkoppeling naar de query te maken",
  "About Huey...": "Over Huey...",
  "Add all columns to the query and preview the data at the detail level.": "Voeg alle kolommen toe aan de query en bekijk de gegevens op detailniveau.",
  "Add filename column?": "Bestandsnaam kolom toevoegen?",
  "Add scalar columns and STRUCT members to the query and preview the data at the detail level.": "Voeg scalaire kolommen en STRUCT-leden toe aan de query en bekijk de gegevens op detailniveau.",
  "Add this value in an exclude filter": "Voeg deze waarde toe aan een uitsluitingsfilter.",
  "Add this value in an include filter": "Voeg deze waarde toe aan een inclusiefilter.",
  "Allow conversion of quoted values to NULL?": "Toestaan om aangehaalde waarden om te zetten naar NULL?",
  "Alternating Row Colors": "Afwisselende rijkleuren",
  "Always Quote identifiers": "Identificatoren altijd tussen aanhalingstekens plaatsen",
  "Appearance": "Uitstraling",
  "Applied filter values:": "Toegepaste filterwaarden:",
  "Apply": "Toepassen",
  "Attributes": "Attributen",
  "Auto-detect": "Automatisch detecteren",
  "Auto-detect Options?": "Automatisch detecteer opties?",
  "Automatically detect the row delimiter": "Detecteer automatisch de rijdelimiter",
  "Autorun Query": "Query automatisch uitvoeren",
  "Autorun:": "Automatisch uitvoeren:",
  "backslash": "backslash",
  "backtick": "backtick",
  "Become a sponsor...": "Word een sponsor...",
  "Between": "Tussen",
  "BROTLI - applies Brotli compression": "BROTLI - past Brotli-compressie toe",
  "Bug report/feature request...": "Bugrapport/featureverzoek...",
  "Cancel": "Annuleer",
  "Cancel filter setting changes": "Filterinstellingen annuleren",
  "Carriage Return": "Carriage Return",
  "Carriage Return/Linefeed pair": "Carriage Return/Linefeed paar",
  "Cell Headers on Columns": "Celkoppen op kolommen",
  "Cell Headers on Rows": "Celkoppen op rijen",
  "Cells": "Cellen",
  "Check this if you want to execute the query automatically": "Vink dit aan als u de query automatisch wilt uitvoeren",
  "Check this to download the result as a file": "Vink dit aan om het resultaat als bestand te downloaden",
  "Check this to export results as a pivot table": "Vink dit aan om de resultaten als pivot tabel te exporteren",
  "Check this to export results as a plain table": "Vink dit aan om de resultaten als eenvoudige tabel te exporteren",
  "Check this to force all identifiers to be quoted.": "Vink dit aan om alle identificatoren tussen aanhalingstekens te forceren.",
  "Check this to include a header line of column names.": "Vink dit aan om een kopregel met kolomnamen toe te voegen.",
  "Check this to include a header row with column names.": "Vink dit aan om een headerrij met kolomnamen toe te voegen.",
  "Check to automatically apply LIKE wildcards": "Vink aan om automatisch LIKE-wildcards toe te passen",
  "Check to copy the data to the clipboard in order to paste it in other applications": "Vink aan om de gegevens naar het kopieerapparaat te kopiëren om ze in andere applicaties te plakken",
  "Check to display raw values. Uncheck to display formatter values.": "Vink aan om ruwe waarden weer te geven. Vink af om formatterwaarden weer te geven.",
  "Check to include the other filter items (in addition to the search string) to populate the picklist": "Vink aan om de andere filteritems (naast de zoekstring) op te nemen om de picklist te vullen",
  "Check to use the browser's default locale, uncheck to enter a custom locale.": "Vink aan om de standaard locatie van de browser te gebruiken, vink af om een aangepaste locatie in te voeren.",
  "Clear": "Wissen",
  "Clear All": "Alles wissen",
  "Clear all items from the cells axis.": "Verwijder alle items van het cells-as. ",
  "Clear all items from the columns axis.": "Verwijder alle items van het columns-as.",
  "Clear all items from the filters axis.": "Verwijder alle items van het filters-as.",
  "Clear all items from the rows axis.": "Verwijder alle items van het rows-as.",
  "Clear axis": "As wissen",
  "Clear Highlighted": "Uitgelichte verwijderen",
  "Clear highlighted items from the selection.": "Uitgelichte items van de selectie verwijderen",
  "Clear the query and start a new one.": "Wys de query wissen en een nieuwe starten.",
  "Clear the values list": "Wys de waardenlijst wissen",
  "Click to add the entered value to the list of applied filter values.": "Klik om de ingevoerde waarde toe te voegen aan de lijst toegepaste filterwaarden.",
  "Click values in the picklist to add them to the Filter values list. (Hold ctrl-key to select multiple items, hold shift-key to select a range.)": "Klik op waarden in de picklist om ze toe te voegen aan de lijst filterwaarden. (Houd ctrl-toets ingedrukt om meerdere items selecteren, houd shift-toets ingedrukt om een bereik selecteren.)",
  "Clipboard": "Kopieerapparaat",
  "Clone Huey Session": "Huey sessie klonen",
  "Close": "Sluiten",
  "Column delimiter": "Kolomdelimiter",
  "Column Statistics": "Kolom statistieken",
  "Columns": "Kolommen",
  "Columns, formulas and aggregates to query and pivot": "Kolommen, formules en aggregaties om te queryen en te pivoteren",
  "Comma": "Komma",
  "Comma style": "Komma stijl",
  "Compression": "Compressie",
  "Compression Level": "Compressieniveau",
  "Compression level, set between 1 (lowest compression, fastest) and 22 (highest compression, slowest).": "Compressieniveau, ingesteld tussen 1 (laagste compressie, snelste) en 22 (hoogste compressie, langzaamste).",
  "Confirm the filter setting changes": "Filterinstellingen bevestigen",
  "Control the shape of the exported dataset": "Vorm van de geëxporteerde dataset beheren",
  "Control where the results are exported to": "Beheer waar de resultaten worden geëxporteerd naar",
  "Copy Cell Value": "Celwaarde kopiëren",
  "Copy Column Tuples": "Kolom tuples kopiëren",
  "Copy Column Values": "Kolom waarden kopiëren",
  "Copy Row Tuples": "Rij tuples kopiëren",
  "Copy Row Values": "Rij waarden kopiëren",
  "Copy Table": "Tabel kopiëren",
  "Copy the column header values to the clipboard": "Kopieer de kolomkopwaarden naar het kopieerapparaat",
  "Copy the entire pivot table to the clipboard": "Kopieer de hele pivot tabel naar het kopieerapparaat",
  "Copy the export data to the clipboard": "Kopieer de uitvoergegevens naar het kopieerapparaat",
  "Copy the header values for each column to the clipboard": "Kopieer de kopwaarden voor elke kolom naar het kopieerapparaat",
  "Copy the header values for each row to the clipboard": "Kopieer de kopwaarden voor elke rij naar het kopieerapparaat",
  "Copy the row header values to the clipboard": "Kopieer de rijkopwaarden naar het kopieerapparaat",
  "Copy the value of this cell to the clipboard": "Kopieer de waarde van deze cel naar het kopieerapparaat",
  "Created and maintained by Roland.Bouman@gmail.com": "Gemaakt en onderhouden door Roland.Bouman@gmail.com",
  "CSV Reader Parameters": "CSV-lezer parameters",
  "Current datasource": "Huidige gegevensbron",
  "Data from URL": "Data van URL",
  "Data Preview": "Bekijk de gegevens",
  "Data Structure": " gegevensstructuur",
  "Data Types": "Datatypes",
  "Datasource Settings": " gegevensbron instellingen",
  "Datasource Type properties": "Eigenschappen gegevensbron type",
  "Datasources": " gegevensbronnen",
  "Date Format": "Datumformaat",
  "Decimal Separator": "Decimale scheidingsteken",
  "Decimals": "Decimale plaatsen",
  "Delimited text": "Gescheiden tekst",
  "Delimiters": "Scheidingstekens",
  "Destructured Data Preview": "Gestructuurde gegevens preview",
  "Details...": "Details...",
  "Detect settings": "Detecteer instellingen",
  "Ditto mark": "Ditto markering",
  "Donate and help to keep Huey developed and maintained": "Doneer en help Huey ontwikkeld en onderhouden te houden",
  "Donate...": "Doneer...",
  "Donations help to keep Huey in good shape!": "Doe een donatie om Huey the helpen onderhouden!",
  "Dot": "Stip",
  "double quote": "dubbele aanhalingstekens",
  "Download": "Downloaden",
  "Download the export data and save it to a local file.": "Download de uitvoergegevens en sla ze op in een lokaal bestand.",
  "Download...": "Download...",
  "Drop some files here, or click the Upload button:": "Sleep bestanden hier naartoe, of klik op de Upload knop:",
  "Enable this to create a highlight effect when hovering the mouse pointer over a column. This makes it easier to identify a cell's column headers.": "Schakel dit in om een highlight-effect te creëren wanneer de muiscursor over een kolom beweegt. Dit maakt het gemakkelijker om kolomkoppen van een cel te identificeren.",
  "Enable this to create a highlight effect when hovering the mouse pointer over a row. This makes it easier to identify a cell's row headers.": "Schakel dit in om een highlight-effect te creëren wanneer de muiscursor over een rij beweegt. Dit maakt het gemakkelijker om rijkoppen van een cel te identificeren.",
  "Enable to let alternating rows have a slightly different color. This makes easier to visually identify a cell's row headers.": "Schakel in om afwisselende rijen een iets andere kleur te geven. Dit maakt het gemakkelijker om rijkoppen van een cel visueel te identificeren.",
  "Enabled": "Ingeschakeld",
  "Enables auto detection of CSV parameters.": "Schakelt automatische detectie van CSV-parameters in.",
  "Encoding": "Codering",
  "Enter a search term to find matching attributes. You can use % as wildcard to match arbitrary character sequences.": "Voer een zoekterm in om overeenkomende attributen te vinden. U kunt % gebruiken als wildcard om willekeurige tekenreeksen te matchen.",
  "Enter a valid DuckDB date format string.": "Voer een geldig DuckDB datumaanmaakstring in.",
  "Enter a valid DuckDB timestamp format string.": "Voer een geldige DuckDB tijdstempelformaatstring in.",
  "Enter the character that is to be used as column delimiter.": "Voer het teken in dat wordt gebruikt als kolomdelimiter in.",
  "Enter the character that is to be used as quote character.": "Voer het teken in dat wordt gebruikt als aanhalingsteken in.",
  "Enter the character used to escape the quote character.": "Voer het teken in dat wordt gebruikt om het aanhalingsteken te escapen.",
  "Enter the string that should be written to the result to represent SQL NULL-values": "Voer de string in die moet worden geschreven aan het resultaat om SQL NULL-waarden weer te geven.",
  "Escape Character": "Escape karakter",
  "Excel": "Excel",
  "exclamation mark": "uitroepteken",
  "Exclude": "Uitsluiten",
  "Exclude data that matches any of the selected values": " gegevens uitsluiten die overeenkomen met één van de geselecteerde waarden",
  "Exclude data that matches the selected patterns": " gegevens uitsluiten die overeenkomen met de geselecteerde patronen",
  "Exclude data where the array has all selected keys": " gegevens uitsluiten waar de array alle geselecteerde sleutels bevat",
  "Exclude data where the array has any of the selected keys": " gegevens uitsluiten waar de array één van de geselecteerde sleutels bevat",
  "Exclude data within any of the specified value ranges": " gegevens uitsluiten binnen elke gespecificeerde waardebereik",
  "Exclude Has All": "Uitsluiten Heeft Alles",
  "Exclude Has Any": "Uitsluiten Heeft Iets",
  "Exclude Value": "Waarde uitsluiten",
  "Execute Query": "Query uitvoeren",
  "Export": "Exporteren",
  "Export & Download queries and/or result data...": "Query's en/of gegevens uitvoer en download exporteren...",
  "Export destination": "Export bestemming",
  "Export filename template. Special fields ${datasource}, ${cells-itms}, ${rows-items}, ${columns-items}, and ${filters-items} are replaced with the respective element from the current query.\n              Use fields ${timestamp} or ${iso-timestamp} to include date/time.": "Export bestandsnaam template. Speciale velden ${datasource}, ${cells-itms}, ${rows-items}, ${columns-items} en ${filters-items} worden vervangen door het overeenkomstige element uit de huidige query.\n              Gebruik velden ${timestamp} of ${iso-timestamp} om datum/tijd op te nemen.",
  "Export results as a pivot table": "Exporteren als een pivot tabel",
  "Export results as a plain table. In this format, all items from the query are used to produce a list of rows": "Exporteren als een eenvoudige tabel. In dit formaat worden alle items uit de query gebruikt om een lijst met rijen te maken",
  "Export...": "Exporteren...",
  "Exporting...": "Exporteren...",
  "Field Delimiter": "Velddelimiter",
  "File": "Bestand",
  "File Size": "Bestandsgrootte",
  "File Type": "Bestands type",
  "Files, database tables and so on that provide data you'd like to explore.": "Bestanden, databases en dergelijke die gegevens bieden die u wilt verkennen.",
  "Filter": "Filter",
  "Filter type:": "Filter type:",
  "Filters": "Filters",
  "Flip Axes": "Asen omdraaien",
  "Flip the rows and columns axes": "Rijen en kolommen omkeren",
  "Flip the rows and columns axes.": "Rijen en kolommen omkeren.",
  "Formats": "Formaten",
  "Formatting": "Opmaak",
  "General properties": "Algemene eigenschappen",
  "Get statistics for each column.": "Haal statistieken op voor elke kolom.",
  "GZIP - applies gzip compression": "GZIP - past gzip-compressie toe",
  "Has Column Headers?": "Heeft het kolommenheaders?",
  "he number of sample rows for auto detection of parameters. Default: 20480": "Het aantal voorbeeldrijen voor automatische parameterdetectie. Standaard: 20480",
  "Hide repeating axis values": "Verberg zich herhalende aswaarden",
  "horizontal tab": "Horizontale tabstop",
  "Hover Column Highlighting": "Kolomhighlight bij hover",
  "Hover Row Highlighting": "Highlight rij bij hover",
  "How many filter values to fetch.": "Hoeveel filterwaarden ophalen.",
  "How many milliseconds to wait to search for filter values.": "Hoeveel milliseconden wachten voordat filterwaarden zoeken.",
  "How to render commas in the SQL output": "Hoe komma's weergeven in de SQL uitvoer",
  "Huey": "Huey",
  "Huey Github Repository": "Huey Github Repository",
  "If this option is enabled, when a row lacks columns, it will pad the remaining columns on the right with null values.": "Als deze optie is ingeschakeld, worden ontbrekende kolommen in een rij aan de rechterkant opgevuld met null waarden.",
  "Include": "Inclusief",
  "Include data that matches any of the selected values": "Inclusief gegevens die overeenkomen met welke van de geselecteerde waarden dan ook",
  "Include data that matches the selected patterns": "Inclusief gegevens die overeenkomen met de geselecteerde patronen",
  "Include data where the array has all selected keys": "Inclusief gegevens waar de array alle geselecteerde sleutels heeft",
  "Include data where the array has any of the selected keys": "Inclusief gegevens waar de array welke van de geselecteerde sleutels dan ook heeft",
  "Include data within any of the specified value ranges": "Inclusief gegevens binnen elke gespecificeerde waardebereik",
  "Include Has All": "Inclusief Heeft Alles",
  "Include Has Any": "Inclusief Heeft Iets",
  "Include Headers": "Inclusief Headers",
  "Include Value": "Inclusief Waarde",
  "Indentation": "Indeling",
  "Initial Capital": "Initiële hoofdletter",
  "Initial capital followed by lowercase": "Initiële hoofdletter gevolgd door kleine letter",
  "Integer": "Hooggetal",
  "JSON Reader Parameters": "JSON Reader Parameters",
  "JSON representation of the query state": "JSON representatie van de query status",
  "Keywords Case": "Keywords Case",
  "License (MIT)": "Licentie (MIT)",
  "Like": "Als",
  "Limits & Sizes": "Limieten & Groottes",
  "Linefeed": "Line Feed",
  "Link min. and max. decimals": "Link min. en max. decimale plaatsen",
  "Load data from URL": "URL Databron laden",
  "Loading...": "Laadt...",
  "Locale": "Regio",
  "Lower Case": "Kleine letter",
  "Lowercase": "Kleine letter",
  "LZ4 - applies LZ4 compression": "LZ4 - past LZ4-compressie toe",
  "LZ4 Raw - applies LZ4 Raw compression": "LZ4 Raw - past LZ4 Raw-compressie toe",
  "Max cellwidth (ch)": "Maximale celbreedte (ch)",
  "Maximum decimals": "Maximale decimale plaatsen",
  "Maximum line size": "Maximale regelgrootte",
  "Minimum digits": "Minimum cijfers",
  "Move the cell headers to the rows axis": "Verplaats de kolomheaders naar de rijenas",
  "Name": "Naam",
  "Name of the target sheet.": "Naam van het doelblad.",
  "Newline After": "Newline na",
  "Newline Before": "Newline voor",
  "No": "Nee",
  "No values found.": "Geen waarden gevonden.",
  "Normalize Column Names?": "Kolomnamen normaliseren?",
  "Not Between": "Niet tussen",
  "Not Like": "Niet gelijk aan",
  "NULL": "NULL",
  "Ok": "Ok",
  "Open a new Huey browser tab including the currently loaded datasources and query": "Open een nieuw Huey browser tabblad inclusief de momenteel geladen datasources en de query",
  "Open the Huey Settings dialog.": "Open het Huey Instellingen dialoogvenster.",
  "Optionally enter a name for the target sheet": "Optioneel een naam invoeren voor het doelblad",
  "Parquet": "Parquet",
  "Parquet reader options": "Parquet reader opties",
  "Parquet Reader Parameters": "Parquet Reader Parameters",
  "Parquet Version 1": "Parquet Versie 1",
  "Parquet Version 2": "Parquet Versie 2",
  "Picklist Pagesize": "Keuzelijst Pagina grootte",
  "pipe": "Pijp",
  "Pivot": "DraaiTabel",
  "Pivot Table": "DraaiTabel",
  "Place the cell headers on the columns axis.": "Plaats de kolomheaders op de kolommenas.",
  "Place the cell headers on the rows axis.": "Plaats de kolomheaders op de rijenas.",
  "Query": "Zoekopdracht",
  "Quick Query": "Standaard Zoekopdracht",
  "Quote Character": "Quote karakter",
  "record separator": "Rij-scheidingsteken",
  "Register local data files to explore their contents with Huey": "Upload lokale gegevensbestanden om hun inhoud te verkennen met Huey",
  "Rejects": "Afgewezen rijen",
  "Relational OLAP powered by DuckDB-WASM": "Relationele OLAP op basis van DuckDB-WASM",
  "Remove": "Verwijder",
  "Remove the filter from the axis": "Verwijder het filter van de as",
  "Repeating Values": "Herhaalde Waarden",
  "Reset All": "Reset Alle",
  "Restore defaults": "Standaarden herstellen",
  "Row Delimiter": "Roedeleteur",
  "Row delimiter": "Roedeleteur",
  "Row group size (no. of rows)": "Groepsgrootte rij (aantal rijen)",
  "Row Limit": "Rijlimiet",
  "Rowgroups": "Rijgroepen",
  "Rows": "Rijen",
  "same as quote char": "zelfde als quote karakter",
  "Sample size": "Steekproefgrootte",
  "Search by Attribute name": "Zoeken op attribuutnaam",
  "Search for Attributes": "Zoeken naar attributen",
  "Search timeout (ms)": "Zoektijd (ms)",
  "Select the style for rendering commas in the SQL output": "Selecteer de stijl voor het weergeven van komma's in de SQL-output",
  "semi-colon": "semikolon",
  "Set the new line character(s) in the file.": "Stel het nieuwe regeltekens in het bestand in.",
  "Settings": "Instellingen",
  "Settings...": "Instellingen...",
  "Sheet name": "Werkbladnaam",
  "single quote": "enkel citaat",
  "Skip lines": "Sla rijen over",
  "Skip type detection and assume all columns to be of type VARCHAR.": "Sla typedetectie over en neem aan dat alle kolommen het type VARCHAR hebben.",
  "SNAPPY - applies snappy compression": "SNAPPY - past Snappy-compressie toe",
  "Sorting order for NULL-values": "Sorteringsvolgorde voor NULL-waarden",
  "Space": "Spatie",
  "space": "Spatie",
  "Space After": "Spatie achter",
  "Specifies that the file contains a header line with the names of each column in the file.": "Specificeert dat het bestand een headerregel bevat met de namen van elke kolom in het bestand.",
  "Specifies whether or not column names should be normalized, removing any non-alphanumeric characters from them.": "Specificeert of kolomnamen genormaliseerd moeten worden, waarbij alle niet-alfanumerieke karakters verwijderd worden.",
  "Table": "Tabel",
  "The algorithm used for compressing the query result. Compression typically results in smaller result files.": "Het algoritme dat gebruikt wordt voor het comprimeren van het queryresultaat. Compressie resulteert meestal in kleinere resultaatbestanden.",
  "The character used to precede the quote character to denote a literal occurrence of the character used as quote": "Het karakter dat gebruikt wordt voor het voorafgaan van het quote karakter om een letterlijke voorkomen van het karakter dat als quote gebruikt wordt aan te duiden",
  "The column delimiter is the character used to separate the values within a row in the result.": "De kolomdelimiter is het karakter dat gebruikt wordt om de waarden binnen een rij in het resultaat te scheiden.",
  "The date format controls how date values are represented in the result.": "Het datumformaat bepaalt hoe datumwaarden weergegeven worden in het resultaat.",
  "The decimal separator for numeric values.": "De decimaal scheider voor numerieke waarden.",
  "The delimiter character separating the values within each line.": "Het scheidingskarakter dat de waarden binnen elke regel scheidt.",
  "The escape character is used to signal a literal occurrence of the quote character within a column value": "Het escape karakter wordt gebruikt om een letterlijk voorkomen van het quote karakter binnen een kolomwaarde aan te duiden.",
  "The filter type determines how the selected values will be used to filter the results.": "Het filtertype bepaalt hoe de geselecteerde waarden gebruikt worden om de resultaten te filteren.",
  "The format to use when parsing timestamps": "Het formaat dat gebruikt wordt bij het parsen van tijdstempels",
  "The format used to parse dates": "Het formaat dat gebruikt wordt om datums te parsen",
  "The lettercase for SQL keywords": "De lettergrootte voor SQL-woordenwoorden",
  "The locale to use for creating value formatters": "De locale die gebruikt wordt bij het maken van waardeformatters",
  "The maximum line size in bytes. Default: 2097152": "De maximale grootte van de regel in bytes. Standaard: 2097152",
  "The maximum number of fraction digits to use. Possible values are from 0 to 20; the default for plain number formatting is the larger of minimumFractionDigits and 3; the default for currency formatting is the larger of minimumFractionDigits and the number of minor unit digits provided by the ISO 4217 currency code list (2 if the list doesn't provide that information); the default for percent formatting is the larger of minimumFractionDigits and 0.": "Het maximale aantal decimale cijfers dat gebruikt moet worden. Mogelijke waarden zijn van 0 tot 20; de standaard voor eenvoudige numerieke formattering is de grotere waarde van minimumFractionDigits en 3; de standaard voor valutaconformattering is de grotere waarde van minimumFractionDigits en het aantal kleine eenheidscijfers dat geleverd wordt door de ISO 4217 valutacode lijst (2 als de lijst die informatie niet geeft); de standaard voor procentformattering is de grotere waarde van minimumFractionDigits en 0.",
  "The maximum string length to consider when sizing pivot table cells and headers": "De maximale stringlengte die overwogen wordt bij het dimensioneren van pivot tabelcellen en headers",
  "The minimum number of fraction digits to use. .Possible values are from 0 to 20; the default for plain number and percent formatting is 0; the default for currency formatting is the number of minor unit digits provided by the ISO 4217 currency code list (2 if the list doesn't provide that information).": "Het minimale aantal decimale cijfers dat gebruikt moet worden. Mogelijke waarden zijn van 0 tot 20; de standaard voor eenvoudige numerieke en procentuele formattering is 0; de standaard voor valutaconformattering is het aantal kleine eenheidscijfers dat geleverd wordt door de ISO 4217 valutacode lijst (2 als de lijst die informatie niet geeft).",
  "The minimum number of integer digits to use. A value with a smaller number of integer digits than this number will be left-padded with zeros (to the specified length) when formatted. Possible values are from 1 to 21; the default is 1.": "Het minimale aantal gehele cijfers dat gebruikt moet worden. Een waarde met een kleiner aantal gehele cijfers dan dit aantal wordt aan de linkerkant aangevuld met nullen (tot de gespecificeerde lengte) wanneer deze geformatteerd wordt. Mogelijke waarden zijn van 1 tot 21; de standaard is 1.",
  "The NULL-string controls how SQL NULL-values are rendered to the result": "De NULL-string bepaalt hoe SQL NULL-waarden weergegeven worden in het resultaat",
  "The number of lines at the top of the file to skip. Default: 0": "Het aantal lijnen aan het begin van het bestand dat overgeslagen moet worden. Standaard: 0",
  "The number of milliseconds to wait after a change to the query to auto-run it.": "Het aantal milliseconden om te wachten na een wijziging in de query om deze automatisch uit te voeren.",
  "The number of sample rows for auto detection of parameters. Default: 20480": "Het aantal voorbeeldrijen voor automatische parameterdetectie. Standaard: 20480",
  "The parquet version to use.": "De Parquet versie die gebruikt moet worden.",
  "The Quick Query Menu provides easy access to predefined queries for exploring the datasource.": "Het Snelle Query Menu biedt eenvoudige toegang tot vooraf gedefinieerde queries voor het verkennen van de databron.",
  "The quote character is used to enclose column values in case the column value contains a delimiter character": "Het quote karakter wordt gebruikt om kolomwaarden in te sluiten wanneer de kolomwaarde een scheidingskarakter bevat.",
  "The string to use for displaying NULL-values": "De string die gebruikt wordt om NULL-waarden weer te geven",
  "The string to use for displaying totals": "De string die gebruikt wordt om totals weer te geven",
  "The string used to quote values": "De string die gebruikt wordt om waarden in te sluiten",
  "The target size, i.e., number of rows, of each row group.": "De doelgrootte, d.w.z. het aantal rijen, van elke rijgroep.",
  "The timestamp format controls how timestamp values are represented in the result.": "Het timestampformaat bepaalt hoe timestampwaarden weergegeven worden in het resultaat.",
  "The title generated from the template": "De titel gegenereerd uit het template",
  "The title template is used to generate a file name for downloads": "Het titel template wordt gebruikt om een bestandsnaam voor downloads te genereren.",
  "The total number of tuples on the columns axis.": "Het totale aantal tuples op de kolom as.",
  "The total number of tuples on the rows axis.": "Het totale aantal tuples op de rij as.",
  "The types that the sniffer considers when detecting column types. VARCHAR is always implied as fallback.": "De types die de sniffer in overweging neemt bij het detecteren van kolomtypen. VARCHAR wordt altijd impliciet als fallback aangenomen.",
  "Theme": "Thema",
  "Themes": "Thema's",
  "This controls how rows are delimited in the JSON output": "Dit bepaalt hoe de rijen worden afgebakend in de JSON uitvoer.",
  "This option generates an array with row-object elements (JSON)": "Deze optie genereert een array met rij-object elementen (JSON).",
  "This option generates one row-object per line (JSONL format)": "Deze optie genereert één rij-object per regel (JSONL formaat).",
  "Timeout (ms)": "Timeout (ms)",
  "Timestamp Format": "Tijdstempel Formaat",
  "Title": "Titel",
  "Title template": "Titel sjabloon",
  "To Values:": "Naar Waarden:",
  "Totals": "Totaalwaarden",
  "Totals label": "Totaalwaarden label",
  "Totals Position": "Totaalwaarden Positie",
  "Type": "Type",
  "Type a LIKE pattern to find values...": "Typ een LIKE patroon om waarden te vinden...",
  "Type a search string to filter the value picklist (LIKE wildcards supported). Hit enter-key to add the typed value to the Filter values list": "Typ een zoekstring om de waarde select lijst te filteren (LIKE wildcards ondersteund). Druk op de enter-toets om de getypte waarde aan de Filter waarden lijst toe te voegen.",
  "Type Candidates": "Type Kandidaten",
  "Uncheck to always show all axis values; check to hide repeated values.": "Vink uit om altijd alle assewaarden weer te geven; vink aan om herhaalde waarden te verbergen.",
  "Uncompressed - no compression will be applied": "Ongecomprimeerd - er wordt geen compressie toegepast.",
  "Underscore": "Underscore",
  "UNION loose typing": "UNION los typen",
  "unit separator": "eenheid scheider",
  "Upper Case": "Hoofdlettergevoelig",
  "Uppercase": "Hoofdlettergevoelig",
  "Use default locale": "Gebruik standaard regioinstelling",
  "Use this tab to export a SQL query that would produce this result.": "Gebruik dit tabblad om een SQL query te exporteren die dit resultaat zou produceren.",
  "Use this tab to export data as delimited text, like .CSV, TSV, etc.": "Gebruik dit tabblad om gegevens te exporteren als gescheiden tekst, zoals .CSV, TSV, enz.",
  "Use this tab to export data in Parquet format": "Gebruik dit tabblad om gegevens te exporteren in Parquet formaat",
  "Use this tab to export data in the JSON format": "Gebruik dit tabblad om gegevens te exporteren in JSON formaat",
  "Use this tab to export the data to a Microsoft Excel (.xlsx) file.": "Gebruik dit tabblad om de gegevens te exporteren naar een Microsoft Excel (.xlsx) bestand.",
  "Use this tab to export your query.": "Gebruik dit tabblad om uw query te exporteren.",
  "Use this to choose the algorithm used for compressing the query result.": "Gebruik dit om de algoritme te kiezen dat wordt gebruikt voor het comprimeren van het queryresultaat.",
  "Value Formatting": "Waarde Formattering",
  "Values in this list will be used to filter the results. Add items to the list by choosing from the picklist above; click items in the list to remove them.": "Waarden in deze lijst worden gebruikt om de resultaten te filteren. Voeg items toe aan de lijst door te kiezen uit de select lijst hierboven; klik op items in de lijst om ze te verwijderen.",
  "Version": "Versie",
  "vertical tab": "vertical tab",
  "When enabled, the pivot table will update automatically after modifying the query. When disabled, you have to explicitly hit the execute button.": "Wanneer ingeschakeld, wordt de pivot tabel automatisch bijgewerkt na het wijzigen van de query. Wanneer uitgeschakeld, moet u expliciet op de uitvoerknop klikken.",
  "Whether to always quote identifiers.": "Of identificatoren altijd te citeren.",
  "Whether to include a filename column in the result.": "Of een kolom met bestandsnaam in het resultaat op te nemen.",
  "Whether to include a line of column headers.": "Of een regel met kolomkoppen op te nemen.",
  "Whether to include a row with column headers.": "Of een rij met kolomkoppen op te nemen.",
  "Whether to use exact or loose typing for automatic creation of UNION datasources.": "Of nauwkeurige of losse typen worden gebruikt voor de automatische creatie van UNION datasources.",
  "Whether Totals are shown before or after the items": "Of totale waarden voor of na de items worden weergegeven",
  "Yes": "Ja",
  "ZSTD - applies zstd compression": "ZSTD - past zstd compressie toe"  
});