Internationalization.setTexts({
  "{1} file failed.": "{1} arquivo falhou.",
  "{1} files failed.": "{1} arquivos falharam.",
  "{1} file succesfully uploaded, {2} failed.": "{1} arquivo enviado com sucesso, {2} falhou.",
  "{1} files succesfully uploaded, {2} failed.": "{1} arquivos enviados com sucesso, {2} falharam.",
  "{1} of {2}": "{1} de {2}",
  "{1} value found.": "{1} valor encontrado.",
  "{1} values found.": "{1} valores encontrados.",
  "{1} value included.": "{1} valor incluído.",
  "{1} value excluded.": "{1} valor excluído.",
  "{1} values included.": "{1} valores incluídos.",
  "{1} values excluded.": "{1} valores excluídos.",
  "{1} value pattern included.": "{1} padrão de valor incluído.",
  "{1} value pattern excluded.": "{1} padrão de valor excluído.",
  "{1} value patterns included.": "{1} padrões de valor incluídos.",
  "{1} value patterns excluded.": "{1} padrões de valor excluídos.",
  "{1} value range included.": "{1} intervalo de valores incluído.",
  "{1} value range excluded.": "{1} intervalo de valores excluído.",
  "{1} value ranges included.": "{1} intervalos de valores incluídos.",
  "{1} value ranges excluded.": "{1} intervalos de valores excluídos.",
  "(auto)": "(auto)",
  "(default)": "(padrão)",
  "(empty)": "(vazio)",
  "A list of strings that represent a NULL value.": "Uma lista de strings que representam um valor NULL.",
  "A symbol to indicate a repeated value.": "Um símbolo para indicar um valor repetido.",
  "A URL hash to create a shortcut link to the query": "Um hash de URL para criar um link de atalho para a consulta",
  "About Huey...": "Sobre o Huey...",
  "Add all columns to the query and preview the data at the detail level.": "Adicionar todas as colunas à consulta e visualizar os dados no nível de detalhe.",
  "Add filename column?": "Adicionar coluna de nome de arquivo?",
  "Add scalar columns and STRUCT members to the query and preview the data at the detail level.": "Adicionar colunas escalares e membros STRUCT à consulta e visualizar os dados no nível de detalhe.",
  "Add this value in an exclude filter": "Adicionar este valor em um filtro de exclusão",
  "Add this value in an include filter": "Adicionar este valor em um filtro de inclusão",
  "All uploads failed. You can review the errors below:": "Todos os envios falharam. Você pode revisar os erros abaixo:",
  "Allow conversion of quoted values to NULL?": "Permitir conversão de valores entre aspas para NULL?",
  "Alternating Row Colors": "Cores de linhas alternadas",
  "Always Quote identifiers": "Sempre colocar identificadores entre aspas",
  "Appearance": "Aparência",
  "Applied filter values:": "Valores de filtro aplicados:",
  "Apply": "Aplicar",
  "Apply all filters": "Aplicar todos os filtros",
  "array operations": "operações de array",
  "array statistics": "estatísticas de array",
  "Attributes": "Atributos",
  "Auto-detect": "Detectar automaticamente",
  "Auto-detect Options?": "Opções de detecção automática?",
  "Auto-wildcards": "Curingas automáticos",
  "Automatically detect the row delimiter": "Detectar automaticamente o delimitador de linha",
  "Autorun Query": "Executar consulta automaticamente",
  "Autorun:": "Execução automática:",
  "backslash": "barra invertida",
  "backtick": "acento grave (backtick)",
  "Become a sponsor...": "Torne-se um patrocinador...",
  "Between": "Entre",
  "BROTLI - applies Brotli compression": "BROTLI - aplica compressão Brotli",
  "Browse for a new Datasource": "Procurar por uma nova Fonte de Dados",
  "Browse to open {1}": "Navegar para abrir {1}",
  "Bucket of similarly typed files.": "Bucket de arquivos com tipos semelhantes.",
  "Bug report/feature request...": "Relatar bug/solicitar funcionalidade...",
  "Calculate totals for this level": "Calcular totais para este nível",
  "Cancel": "Cancelar",
  "Cancel filter setting changes": "Cancelar alterações de configuração de filtro",
  "Carriage Return": "Retorno de Carro (CR)",
  "Carriage Return/Linefeed pair": "Par Retorno de Carro/Quebra de Linha (CRLF)",
  "Case sensitive": "Sensível a maiúsculas/minúsculas",
  "Cell Headers on Columns": "Cabeçalhos de Célula nas Colunas",
  "Cell Headers on Rows": "Cabeçalhos de Célula nas Linhas",
  "Cells": "Células",
  "Check this if you want to execute the query automatically": "Marque isto se quiser executar a consulta automaticamente",
  "Check this to download the result as a file": "Marque isto para baixar o resultado como um arquivo",
  "Check this to export results as a pivot table": "Marque isto para exportar resultados como uma tabela dinâmica",
  "Check this to export results as a plain table": "Marque isto para exportar resultados como uma tabela simples",
  "Check this to force all identifiers to be quoted.": "Marque isto para forçar que todos os identificadores estejam entre aspas.",
  "Check this to include a header line of column names.": "Marque isto para incluir uma linha de cabeçalho com nomes de colunas.",
  "Check this to include a header row with column names.": "Marque isto para incluir uma linha de cabeçalho com nomes de colunas.",
  "Check to automatically apply LIKE wildcards": "Marque para aplicar automaticamente curingas LIKE",
  "Check to copy the data to the clipboard in order to paste it in other applications": "Marque para copiar os dados para a área de transferência para colar em outros aplicativos",
  "Check to display raw values. Uncheck to display formatter values.": "Marque para exibir valores brutos. Desmarque para exibir valores formatados.",
  "Check to include the other filter items (in addition to the search string) to populate the picklist": "Marque para incluir os outros itens de filtro (além da string de busca) para preencher a lista de seleção",
  "Check to use the browser's default locale, uncheck to enter a custom locale.": "Marque para usar a localidade padrão do navegador, desmarque para inserir uma localidade personalizada.",
  "Checking extension {1}": "Verificando extensão {1}",
  "Choose any of the compatible datasources instead, or browse for a new one:": "Escolha qualquer uma das fontes de dados compatíveis ou procure por uma nova:",
  "Clear": "Limpar",
  "Clear All": "Limpar Tudo",
  "Clear all items from the cells axis.": "Limpar todos os itens do eixo de células.",
  "Clear all items from the columns axis.": "Limpar todos os itens do eixo de colunas.",
  "Clear all items from the filters axis.": "Limpar todos os itens do eixo de filtros.",
  "Clear all items from the rows axis.": "Limpar todos os itens do eixo de linhas.",
  "Clear axis": "Limpar eixo",
  "Clear Highlighted": "Limpar Destacados",
  "Clear highlighted items from the selection.": "Limpar itens destacados da seleção.",
  "Clear the query and start a new one.": "Limpar a consulta e iniciar uma nova.",
  "Clear the values list": "Limpar a lista de valores",
  "Click to add the entered value to the list of applied filter values.": "Clique para adicionar o valor inserido à lista de valores de filtro aplicados.",
  "Click to add {1} to the cells-axis": "Clique para adicionar {1} ao eixo de células",
  "Click to remove {1} from the cells-axis": "Clique para remover {1} do eixo de células",
  "Click to add {1} to the columns-axis": "Clique para adicionar {1} ao eixo de colunas",
  "Click to remove {1} from the columns-axis": "Clique para remover {1} do eixo de colunas",
  "Click to add {1} to the filters-axis": "Clique para adicionar {1} ao eixo de filtros",
  "Click to remove {1} from the filters-axis": "Clique para remover {1} do eixo de filtros",
  "Click to add {1} to the rows-axis": "Clique para adicionar {1} ao eixo de linhas",
  "Click to remove {1} from the rows-axis": "Clique para remover {1} do eixo de linhas",
  "Click the {1} button to configure the datasource.": "Clique no botão {1} para configurar a fonte de dados.",
  "Click the {1} button to start exploring.": "Clique no botão {1} para começar a explorar.",
  "Click to add to Filter values list": "Clique para adicionar à lista de valores de Filtro",
  "Click to open the filter dialog to edit the filter.": "Clique para abrir a janela de filtro e editá-lo.",
  "Click values in the picklist to add them to the Filter values list. (Hold ctrl-key to select multiple items, hold shift-key to select a range.)": "Clique nos valores na lista de seleção para adicioná-los à lista de valores de Filtro. (Segure a tecla Ctrl para selecionar vários itens, segure Shift para selecionar um intervalo.)",
  "Clipboard": "Área de transferência",
  "Clone Huey Session": "Clonar Sessão Huey",
  "Close": "Fechar",
  "Column delimiter": "Delimitador de coluna",
  "Column Statistics": "Estatísticas da Coluna",
  "Columns": "Colunas",
  "Columns, formulas and aggregates to query and pivot": "Colunas, fórmulas e agregações para consultar e pivotar",
  "Comma": "Vírgula",
  "Comma style": "Estilo de vírgula",
  "Compression": "Compressão",
  "Compression Level": "Nível de Compressão",
  "Compression level, set between 1 (lowest compression, fastest) and 22 (highest compression, slowest).": "Nível de compressão, definido entre 1 (menor compressão, mais rápido) e 22 (maior compressão, mais lento).",
  "Configure datasource details of {1}": "Configurar detalhes da fonte de dados de {1}",
  "Confirm the filter setting changes": "Confirmar alterações de configuração de filtro",
  "Configure {1}": "Configurar {1}",
  "Control the shape of the exported dataset": "Controlar o formato do conjunto de dados exportado",
  "Control where the results are exported to": "Controlar para onde os resultados são exportados",
  "Copy": "Copiar",
  "Copy All Column Headings": "Copiar Todos os Cabeçalhos de Coluna",
  "Copy All Row Headings": "Copiar Todos os Cabeçalhos de Linha",
  "Copy Cell Value": "Copiar Valor da Célula",
  "Copy Column Headings": "Copiar Cabeçalhos de Coluna",
  "Copy Column Values": "Copiar Valores da Coluna",
  "Copy Row Headings": "Copiar Cabeçalhos de Linha",
  "Copy Row Values": "Copiar Valores da Linha",
  "Copy Table": "Copiar Tabela",
  "Copy the column header values to the clipboard": "Copiar os valores do cabeçalho da coluna para a área de transferência",
  "Copy the entire pivot table to the clipboard": "Copiar a tabela dinâmica inteira para a área de transferência",
  "Copy the export data to the clipboard": "Copiar os dados de exportação para a área de transferência",
  "Copy the header values for each column to the clipboard": "Copiar os valores de cabeçalho de cada coluna para a área de transferência",
  "Copy the header values for each row to the clipboard": "Copiar os valores de cabeçalho de cada linha para a área de transferência",
  "Copy the row header values to the clipboard": "Copiar os valores de cabeçalho da linha para a área de transferência",
  "Copy the value of this cell to the clipboard": "Copiar o valor desta célula para a área de transferência",
  "count": "contagem",
  "Created and maintained by Roland.Bouman@gmail.com": "Criado e mantido por Roland.Bouman@gmail.com",
  "CSV Reader Parameters": "Parâmetros do Leitor CSV",
  "Current datasource": "Fonte de dados atual",
  "Data from URL": "Dados de URL",
  "Data Preview": "Pré-visualização de Dados",
  "Data Structure": "Estrutura de Dados",
  "Data Types": "Tipos de Dados",
  "Datasource not found": "Fonte de dados não encontrada",
  "Datasource Settings": "Configurações da Fonte de Dados",
  "Datasource Type properties": "Propriedades do Tipo de Fonte de Dados",
  "Datasources": "Fontes de Dados",
  "Datasources tab": "Aba Fontes de Dados",
  "date fields": "campos de data",
  "Date Format": "Formato de Data",
  "day of month": "dia do mês",
  "day of week name": "nome do dia da semana",
  "day of week num": "número do dia da semana",
  "day of week shortname": "abrv. dia da semana",
  "day of year": "dia do ano",
  "Decimal Separator": "Separador Decimal",
  "Decimals": "Casas Decimais",
  "Delimited text": "Texto delimitado",
  "Delimiters": "Delimitadores",
  "Destructured Data Preview": "Pré-visualização de Dados Desestruturados",
  "Details...": "Detalhes...",
  "Detect settings": "Detectar configurações",
  "distinct count": "contagem distinta",
  "Ditto mark": "Marca de repetição (Ditto)",
  "Donate and help to keep Huey developed and maintained": "Doe e ajude a manter o Huey desenvolvido e mantido",
  "Donate...": "Doar...",
  "Donations help to keep Huey in good shape!": "Doações ajudam a manter o Huey em boa forma!",
  "Dot": "Ponto",
  "double quote": "aspas duplas",
  "Download": "Baixar",
  "Download...": "Baixar...",
  "Download the contents of datasource {1} to a file.": "Baixar o conteúdo da fonte de dados {1} para um arquivo.",
  "Download the export data and save it to a local file.": "Baixar os dados de exportação e salvar em um arquivo local.",
  "Drop some files here, or click the Upload button:": "Arraste alguns arquivos aqui, ou clique no botão Upload:",
  "Or, upload from URL:": "Ou faça o upload a partir de um URL:",
  "element indices": "índices de elementos",
  "elements": "elementos",
  "Enable this to create a highlight effect when hovering the mouse pointer over a column. This makes it easier to identify a cell's column headers.": "Ative para criar um efeito de destaque ao passar o mouse sobre uma coluna. Isso facilita a identificação dos cabeçalhos da coluna de uma célula.",
  "Enable this to create a highlight effect when hovering the mouse pointer over a row. This makes it easier to identify a cell's row headers.": "Ative para criar um efeito de destaque ao passar o mouse sobre uma linha. Isso facilita a identificação dos cabeçalhos da linha de uma célula.",
  "Enable to let alternating rows have a slightly different color. This makes easier to visually identify a cell's row headers.": "Ative para permitir que linhas alternadas tenham uma cor ligeiramente diferente. Isso facilita a identificação visual dos cabeçalhos da linha de uma célula.",
  "Enabled": "Habilitado",
  "Enables auto detection of CSV parameters.": "Habilita a detecção automática de parâmetros CSV.",
  "Encoding": "Codificação",
  "Enter a search term to find matching attributes. You can use % as wildcard to match arbitrary character sequences.": "Insira um termo de busca para encontrar atributos correspondentes. Você pode usar % como curinga para corresponder a sequências de caracteres arbitrárias.",
  "Enter a valid DuckDB date format string.": "Insira uma string de formato de data DuckDB válida.",
  "Enter a valid DuckDB timestamp format string.": "Insira uma string de formato de timestamp DuckDB válida.",
  "Enter the character that is to be used as column delimiter.": "Insira o caractere que será usado como delimitador de coluna.",
  "Enter the character that is to be used as quote character.": "Insira o caractere que será usado como caractere de aspas.",
  "Enter the character used to escape the quote character.": "Insira o caractere usado para escapar o caractere de aspas.",
  "Enter the string that should be written to the result to represent SQL NULL-values": "Insira a string que deve ser escrita no resultado para representar valores SQL NULL",
  "entropy": "entropia",
  "Escape Character": "Caractere de Escape",
  "Excel": "Excel",
  "exclamation mark": "ponto de exclamação",
  "Exclude": "Excluir",
  "Exclude data that matches any of the selected values": "Excluir dados que correspondam a qualquer um dos valores selecionados",
  "Exclude data that matches the selected patterns": "Excluir dados que correspondam aos padrões selecionados",
  "Exclude data where the array has all selected keys": "Excluir dados onde o array tem todas as chaves selecionadas",
  "Exclude data where the array has any of the selected keys": "Excluir dados onde o array tem qualquer uma das chaves selecionadas",
  "Exclude data within any of the specified value ranges": "Excluir dados dentro de qualquer um dos intervalos de valores especificados",
  "Exclude Has All": "Excluir Tem Todos",
  "Exclude Has Any": "Excluir Tem Qualquer",
  "Exclude Value": "Excluir Valor",
  "Execute Query": "Executar Consulta",
  "Export": "Exportar",
  "Export & Download queries and/or result data...": "Exportar e Baixar consultas e/ou dados de resultado...",
  "Export destination": "Destino da exportação",
  "Export filename template. Special fields ${datasource}, ${cells-itms}, ${rows-items}, ${columns-items}, and ${filters-items} are replaced with the respective element from the current query.\n              Use fields ${timestamp} or ${iso-timestamp} to include date/time.": "Modelo de nome de arquivo de exportação. Campos especiais ${datasource}, ${cells-itms}, ${rows-items}, ${columns-items} e ${filters-items} são substituídos pelo respectivo elemento da consulta atual.\n              Use os campos ${timestamp} ou ${iso-timestamp} para incluir data/hora.",
  "Export results as a pivot table": "Exportar resultados como tabela dinâmica",
  "Export results as a plain table. In this format, all items from the query are used to produce a list of rows": "Exportar resultados como uma tabela simples. Neste formato, todos os itens da consulta são usados para produzir uma lista de linhas",
  "Export...": "Exportar...",
  "Exporting...": "Exportando...",
  "Extension {1} already installed": "Extensão {1} já instalada",
  "Extension {1} comes from non-standard location {2}": "A extensão {1} vem de um local não padrão {2}",
  "Extension {1} exists": "Extensão {1} existe",
  "Extension {1} is now installed": "Extensão {1} está instalada agora",
  "Extension {1} is loaded": "Extensão {1} está carregada",
  "Extension {1} not loaded": "Extensão {1} não carregada",
  "Extension {1} not found": "Extensão {1} não encontrada",
  "Extension {1} not installed": "Extensão {1} não instalada",
  "Field Delimiter": "Delimitador de Campo",
  "File": "Arquivo",
  "File Size": "Tamanho do Arquivo",
  "File Type": "Tipo de Arquivo",
  "Files": "Arquivos",
  "Files, database tables and so on that provide data you'd like to explore.": "Arquivos, tabelas de banco de dados e afins que fornecem dados que você gostaria de explorar.",
  "Filter": "Filtro",
  "Filter condition type": "Tipo de condição de filtro",
  "Filter type:": "Tipo de filtro:",
  "Filters": "Filtros",
  "Flip Axes": "Inverter Eixos",
  "first letter": "primeira letra",
  "Flip the rows and columns axes": "Inverter os eixos de linhas e colunas",
  "Flip the rows and columns axes.": "Inverter os eixos de linhas e colunas.",
  "For database files, use the {1} to browse for tables or views to analyze.": "Para arquivos de banco de dados, use o {1} para procurar tabelas ou visualizações para analisar.",
  "Formats": "Formatos",
  "Formatting": "Formatação",
  "General properties": "Propriedades gerais",
  "Get statistics for each column.": "Obter estatísticas para cada coluna.",
  "GZIP - applies gzip compression": "GZIP - aplica compressão gzip",
  "hash": "hash",
  "hashes": "hashes",
  "Has Column Headers?": "Tem Cabeçalhos de Coluna?",
  "Hide repeating axis values": "Ocultar valores de eixo repetidos",
  "histogram": "histograma",
  "horizontal tab": "tabulação horizontal",
  "Hover Column Highlighting": "Destaque de Coluna ao Passar o Mouse",
  "Hover Row Highlighting": "Destaque de Linha ao Passar o Mouse",
  "How many filter values to fetch.": "Quantos valores de filtro buscar.",
  "How many milliseconds to wait to search for filter values.": "Quantos milissegundos esperar para pesquisar valores de filtro.",
  "How to render commas in the SQL output": "Como renderizar vírgulas na saída SQL",
  "Huey": "Huey",
  "Huey Github Repository": "Repositório Github do Huey",
  "If this option is enabled, when a row lacks columns, it will pad the remaining columns on the right with null values.": "Se esta opção estiver ativada, quando uma linha não tiver colunas, ela preencherá as colunas restantes à direita com valores nulos.",
  "Include": "Incluir",
  "Include data that matches any of the selected values": "Incluir dados que correspondam a qualquer um dos valores selecionados",
  "Include data that matches the selected patterns": "Incluir dados que correspondam aos padrões selecionados",
  "Include data where the array has all selected keys": "Incluir dados onde o array tem todas as chaves selecionadas",
  "Include data where the array has any of the selected keys": "Incluir dados onde o array tem qualquer uma das chaves selecionadas",
  "Include data within any of the specified value ranges": "Incluir dados dentro de qualquer um dos intervalos de valores especificados",
  "Include Has All": "Incluir Tem Todos",
  "Include Has Any": "Incluir Tem Qualquer",
  "Include Headers": "Incluir Cabeçalhos",
  "Include Value": "Incluir Valor",
  "Incompatible Datasource": "Fonte de Dados Incompatível",
  "Indentation": "Indentação",
  "Installing extension {1}": "Instalando extensão {1}",
  "initial capital": "inicial maiúscula",
  "Initial capital followed by lowercase": "Inicial maiúscula seguida de minúsculas",
  "Integer": "Inteiro",
  "iso-day of week": "dia da semana iso",
  "iso-date": "data iso",
  "iso-year": "ano iso",
  "JSON Reader Parameters": "Parâmetros do Leitor JSON",
  "JSON representation of the query state": "Representação JSON do estado da consulta",
  "Keywords Case": "Caixa das Palavras-chave",
  "length": "comprimento",
  "License (MIT)": "Licença (MIT)",
  "Like": "Como (Like)",
  "Limits & Sizes": "Limites e Tamanhos",
  "Linefeed": "Quebra de Linha (LF)",
  "Link min. and max. decimals": "Vincular mín. e máx. de decimais",
  "list": "lista",
  "list aggregators": "agregadores de lista",
  "Load data from URL": "Carregar dados de URL",
  "Loading...": "Carregando...",
  "Loading extension {1}": "Carregando extensão {1}",
  "local-date": "data local",
  "Locale": "Localidade (Locale)",
  "lowercase": "minúsculas",
  "LZ4 - applies LZ4 compression": "LZ4 - aplica compressão LZ4",
  "LZ4 Raw - applies LZ4 Raw compression": "LZ4 Raw - aplica compressão LZ4 Raw",
  "max": "máximo",
  "Max cellwidth (ch)": "Largura máx. da célula (ch)",
  "Maximum decimals": "Máximo de decimais",
  "Maximum line size": "Tamanho máximo da linha",
  "median": "mediana",
  "Menu with copy actions": "Menu com ações de cópia",
  "Menu with filter actions": "Menu com ações de filtro",
  "min": "mínimo",
  "Minimum digits": "Dígitos mínimos",
  "Miscellanous files": "Arquivos diversos",
  "Missing or unmatched columns: {1}": "Colunas ausentes ou não correspondentes: {1}",
  "mode": "modo",
  "month num": "núm. do mês",
  "month name": "nome do mês",
  "month shortname": "abrv. do mês",
  "Move the cell headers to the rows axis": "Mover os cabeçalhos das células para o eixo das linhas",
  "Move this item to the left": "Mover este item para a esquerda",
  "Move this item to the other axis": "Mover este item para o outro eixo",
  "Move this item to the right": "Mover este item para a direita",
  "Name": "Nome",
  "Name of the target sheet.": "Nome da planilha de destino.",
  "Newline After": "Nova linha Depois",
  "Newline Before": "Nova linha Antes",
  "No": "Não",
  "No filters set. Click the filter Icon to open the Filter Dialog to create filters.": "Nenhum filtro definido. Clique no ícone de filtro para abrir a janela de Filtro e criar filtros.",
  "No values found.": "Nenhum valor encontrado.",
  "Normalize Column Names?": "Normalizar Nomes de Colunas?",
  "Not Between": "Não Entre",
  "Not Like": "Não Como (Not Like)",
  "NULL": "NULL",
  "Ok": "Ok",
  "Open {1} in the Query editor": "Abrir {1} no editor de Consulta",
  "Open a new Huey browser tab including the currently loaded datasources and query": "Abrir uma nova aba do navegador Huey incluindo as fontes de dados carregadas atualmente e a consulta",
  "Open the Huey Settings dialog.": "Abrir a janela de Configurações do Huey.",
  "Optionally enter a name for the target sheet": "Opcionalmente insira um nome para a planilha de destino",
  "Parquet": "Parquet",
  "Parquet reader options": "Opções do leitor Parquet",
  "Parquet Reader Parameters": "Parâmetros do Leitor Parquet",
  "Parquet Version 1": "Parquet Versão 1",
  "Parquet Version 2": "Parquet Versão 2",
  "Picklist Pagesize": "Tamanho da página da Lista de Seleção",
  "pipe": "pipe (|)",
  "Pivot": "Pivot",
  "Pivot Table": "Tabela Dinâmica",
  "Place the cell headers on the columns axis.": "Colocar os cabeçalhos das células no eixo das colunas.",
  "Place the cell headers on the rows axis.": "Colocar os cabeçalhos das células no eixo das linhas.",
  "Preparing extension check": "Preparando verificação de extensão",
  "quarter": "trimestre",
  "Query": "Consulta",
  "Quick Query": "Consulta Rápida",
  "Quote Character": "Caractere de Aspas",
  "record separator": "separador de registro",
  "Remove all items from this axis": "Remover todos os itens deste eixo",
  "Remove datasource {1}": "Remover fonte de dados {1}",
  "Remove this filter condition": "Remover esta condição de filtro",
  "Remove this item from the axis": "Remover este item do eixo",
  "Register local data files to explore their contents with Huey": "Registrar arquivos de dados locais para explorar seu conteúdo com Huey",
  "Rejects": "Rejeitados",
  "Relational OLAP powered by DuckDB-WASM": "OLAP Relacional impulsionado por DuckDB-WASM",
  "Remove": "Remover",
  "Remove the filter from the axis": "Remover o filtro do eixo",
  "Repeating Values": "Valores Repetidos",
  "Reset All": "Redefinir Tudo",
  "Restore defaults": "Restaurar padrões",
  "Reveal raw values": "Revelar valores brutos",
  "Row Delimiter": "Delimitador de Linha",
  "Row group size (no. of rows)": "Tamanho do grupo de linhas (nº de linhas)",
  "Row Limit": "Limite de Linhas",
  "row number": "número da linha",
  "Rowgroups": "Grupos de linhas",
  "Rows": "Linhas",
  "same as quote char": "mesmo que caractere de aspas",
  "Sample size": "Tamanho da amostra",
  "Search by Attribute name": "Pesquisar por nome do Atributo",
  "Search for Attributes": "Pesquisar por Atributos",
  "Search timeout (ms)": "Tempo limite de pesquisa (ms)",
  "Select the style for rendering commas in the SQL output": "Selecione o estilo para renderizar vírgulas na saída SQL",
  "Select values from the picklist": "Selecione valores da lista de seleção",
  "semi-colon": "ponto e vírgula",
  "Set the new line character(s) in the file.": "Definir o(s) caractere(s) de nova linha no arquivo.",
  "Settings": "Configurações",
  "Settings...": "Configurações...",
  "Sheet name": "Nome da planilha",
  "single quote": "aspas simples",
  "Skip lines": "Pular linhas",
  "Skip type detection and assume all columns to be of type VARCHAR.": "Pular detecção de tipo e assumir que todas as colunas sejam do tipo VARCHAR.",
  "SNAPPY - applies snappy compression": "SNAPPY - aplica compressão snappy",
  "Some uploads failed. Successful uploads are available in the {1}.": "Alguns envios falharam. Envios bem-sucedidos estão disponíveis em {1}.",
  "sort values": "ordenar valores",
  "Sorting order for NULL-values": "Ordem de classificação para valores NULL",
  "Space": "Espaço",
  "space": "espaço",
  "Space After": "Espaço Depois",
  "Specifies that the file contains a header line with the names of each column in the file.": "Especifica que o arquivo contém uma linha de cabeçalho com os nomes de cada coluna no arquivo.",
  "Specifies whether or not column names should be normalized, removing any non-alphanumeric characters from them.": "Especifica se os nomes das colunas devem ou não ser normalizados, removendo quaisquer caracteres não alfanuméricos deles.",
  "Succesfully loaded.": "Carregado com sucesso.",
  "Start exploring data from {1}": "Comece a explorar dados de {1}",
  "statistics": "estatísticas",
  "string operations": "operações de string",
  "structure": "estrutura",
  "Table": "Tabela",
  "The algorithm used for compressing the query result. Compression typically results in smaller result files.": "O algoritmo usado para comprimir o resultado da consulta. A compressão normalmente resulta em arquivos de resultado menores.",
  "The character used to precede the quote character to denote a literal occurrence of the character used as quote": "O caractere usado para preceder o caractere de aspas para denotar uma ocorrência literal do caractere usado como aspas",
  "The column delimiter is the character used to separate the values within a row in the result.": "O delimitador de coluna é o caractere usado para separar os valores dentro de uma linha no resultado.",
  "The date format controls how date values are represented in the result.": "O formato de data controla como os valores de data são representados no resultado.",
  "The decimal separator for numeric values.": "O separador decimal para valores numéricos.",
  "The delimiter character separating the values within each line.": "O caractere delimitador que separa os valores dentro de cada linha.",
  "The escape character is used to signal a literal occurrence of the quote character within a column value": "O caractere de escape é usado para sinalizar uma ocorrência literal do caractere de aspas dentro de um valor de coluna",
  "The filter type determines how the selected values will be used to filter the results.": "O tipo de filtro determina como os valores selecionados serão usados para filtrar os resultados.",
  "The format to use when parsing timestamps": "O formato a ser usado ao analisar timestamps",
  "The format used to parse dates": "O formato usado para analisar datas",
  "The lettercase for SQL keywords": "A caixa (maiúscula/minúscula) para palavras-chave SQL",
  "The locale to use for creating value formatters": "A localidade a ser usada para criar formatadores de valor",
  "The maximum line size in bytes. Default: 2097152": "O tamanho máximo da linha em bytes. Padrão: 2097152",
  "The maximum number of fraction digits to use. Possible values are from 0 to 20; the default for plain number formatting is the larger of minimumFractionDigits and 3; the default for currency formatting is the larger of minimumFractionDigits and the number of minor unit digits provided by the ISO 4217 currency code list (2 if the list doesn't provide that information); the default for percent formatting is the larger of minimumFractionDigits and 0.": "O número máximo de dígitos fracionários a serem usados. Os valores possíveis são de 0 a 20; o padrão para formatação de número simples é o maior entre minimumFractionDigits e 3; o padrão para formatação de moeda é o maior entre minimumFractionDigits e o número de dígitos da unidade menor fornecidos pela lista de códigos de moeda ISO 4217 (2 se a lista não fornecer essa informação); o padrão para formatação de porcentagem é o maior entre minimumFractionDigits e 0.",
  "The maximum string length to consider when sizing pivot table cells and headers": "O comprimento máximo da string a ser considerado ao dimensionar células e cabeçalhos da tabela dinâmica",
  "The minimum number of fraction digits to use. .Possible values are from 0 to 20; the default for plain number and percent formatting is 0; the default for currency formatting is the number of minor unit digits provided by the ISO 4217 currency code list (2 if the list doesn't provide that information).": "O número mínimo de dígitos fracionários a serem usados. Os valores possíveis são de 0 a 20; o padrão para formatação de número simples e porcentagem é 0; o padrão para formatação de moeda é o número de dígitos da unidade menor fornecidos pela lista de códigos de moeda ISO 4217 (2 se a lista não fornecer essa informação).",
  "The minimum number of integer digits to use. A value with a smaller number of integer digits than this number will be left-padded with zeros (to the specified length) when formatted. Possible values are from 1 to 21; the default is 1.": "O número mínimo de dígitos inteiros a serem usados. Um valor com um número menor de dígitos inteiros do que este número será preenchido à esquerda com zeros (até o comprimento especificado) quando formatado. Os valores possíveis são de 1 a 21; o padrão é 1.",
  "The NULL-string controls how SQL NULL-values are rendered to the result": "A string NULL controla como os valores SQL NULL são renderizados no resultado",
  "The number of lines at the top of the file to skip. Default: 0": "O número de linhas no topo do arquivo para pular. Padrão: 0",
  "The number of milliseconds to wait after a change to the query to auto-run it.": "O número de milissegundos a esperar após uma alteração na consulta para executá-la automaticamente.",
  "The number of sample rows for auto detection of parameters. Default: 20480": "O número de linhas de amostra para detecção automática de parâmetros. Padrão: 20480",
  "The parquet version to use.": "A versão do Parquet a ser usada.",
  "The Quick Query Menu provides easy access to predefined queries for exploring the datasource.": "O Menu de Consulta Rápida fornece acesso fácil a consultas predefinidas para explorar a fonte de dados.",
  "The quote character is used to enclose column values in case the column value contains a delimiter character": "O caractere de aspas é usado para envolver valores de coluna caso o valor da coluna contenha um caractere delimitador",
  "The string to use for displaying NULL-values": "A string a ser usada para exibir valores NULL",
  "The string to use for displaying totals": "A string a ser usada para exibir totais",
  "The string used to quote values": "A string usada para colocar valores entre aspas",
  "The target size, i.e., number of rows, of each row group.": "O tamanho alvo, ou seja, número de linhas, de cada grupo de linhas.",
  "The timestamp format controls how timestamp values are represented in the result.": "O formato de timestamp controla como os valores de timestamp são representados no resultado.",
  "The title generated from the template": "O título gerado a partir do modelo",
  "The title template is used to generate a file name for downloads": "O modelo de título é usado para gerar um nome de arquivo para downloads",
  "The total number of tuples on the columns axis.": "O número total de tuplas no eixo das colunas.",
  "The total number of tuples on the rows axis.": "O número total de tuplas no eixo das linhas.",
  "The types that the sniffer considers when detecting column types. VARCHAR is always implied as fallback.": "Os tipos que o analisador considera ao detectar tipos de coluna. VARCHAR é sempre implícito como fallback.",
  "The requested {1} {2} doesn\'t exist.": "O solicitado {1} {2} não existe.",
  "The requested {1} {2} isn\'t compatible with your query.": "O solicitado {1} {2} não é compatível com sua consulta.",
  "Theme": "Tema",
  "Themes": "Temas",
  "This controls how rows are delimited in the JSON output": "Isso controla como as linhas são delimitadas na saída JSON",
  "This option generates an array with row-object elements (JSON)": "Esta opção gera um array com elementos de objeto-linha (JSON)",
  "This option generates one row-object per line (JSONL format)": "Esta opção gera um objeto-linha por linha (formato JSONL)",
  "Timeout (ms)": "Tempo limite (ms)",
  "timestamps": "timestamps",
  "timestamp (secs)": "timestamp (segs)",
  "timestamp (millis)": "timestamp (millis)",
  "timestamp (micros)": "timestamp (micros)",
  "timestamp (nanos)": "timestamp (nanos)",
  "Timestamp Format": "Formato de Timestamp",
  "Title": "Título",
  "Title template": "Modelo de título",
  "To Values:": "Para Valores:",
  "Totals": "Totais",
  "Totals label": "Rótulo de totais",
  "Totals Position": "Posição dos Totais",
  "Type": "Tipo",
  "Type a LIKE pattern to find values...": "Digite um padrão LIKE para encontrar valores...",
  "Type a search string to filter the value picklist (LIKE wildcards supported). Hit enter-key to add the typed value to the Filter values list": "Digite uma string de pesquisa para filtrar a lista de seleção de valores (curingas LIKE suportados). Pressione Enter para adicionar o valor digitado à lista de valores de Filtro",
  "Type Candidates": "Candidatos de Tipo",
  "Uncheck to always show all axis values; check to hide repeated values.": "Desmarque para mostrar sempre todos os valores do eixo; marque para ocultar valores repetidos.",
  "Uncompressed - no compression will be applied": "Descomprimido - nenhuma compressão será aplicada",
  "Underscore": "Underscore (Sublinhado)",
  "unique values": "valores únicos",
  "unique values length": "comprimento de valores únicos",
  "UNION loose typing": "Tipagem flexível UNION",
  "unit separator": "separador de unidade",
  "Upload in progress. This will take a few moments...": "Upload em andamento. Isso levará alguns instantes...",
  "Uploading {1} file.": "Enviando arquivo {1}.",
  "Uploading {1} files.": "Enviando {1} arquivos.",
  "uppercase": "maiúsculas",
  "Use default locale": "Usar localidade padrão",
  "Use the checkbox to enable/disable this condition": "Use a caixa de seleção para ativar/desativar esta condição",
  "Use this tab to export a SQL query that would produce this result.": "Use esta aba para exportar uma consulta SQL que produziria este resultado.",
  "Use this tab to export data as delimited text, like .CSV, TSV, etc.": "Use esta aba para exportar dados como texto delimitado, como .CSV, TSV, etc.",
  "Use this tab to export data in Parquet format": "Use esta aba para exportar dados no formato Parquet",
  "Use this tab to export data in the JSON format": "Use esta aba para exportar dados no formato JSON",
  "Use this tab to export the data to a Microsoft Excel (.xlsx) file.": "Use esta aba para exportar os dados para um arquivo Microsoft Excel (.xlsx).",
  "Use this tab to export your query.": "Use esta aba para exportar sua consulta.",
  "Use this to choose the algorithm used for compressing the query result.": "Use isso para escolher o algoritmo usado para comprimir o resultado da consulta.",
  "year": "ano",
  "Value Formatting": "Formatação de Valor",
  "Values in this list will be used to filter the results. Add items to the list by choosing from the picklist above; click items in the list to remove them.": "Os valores nesta lista serão usados para filtrar os resultados. Adicione itens à lista escolhendo na lista de seleção acima; clique nos itens da lista para removê-los.",
  "Version": "Versão",
  "vertical tab": "tabulação vertical",
  "week num": "num. da semana",
  "When enabled, the pivot table will update automatically after modifying the query. When disabled, you have to explicitly hit the execute button.": "Quando ativado, a tabela dinâmica será atualizada automaticamente após modificar a consulta. Quando desativado, você deve clicar explicitamente no botão executar.",
  "Whether to always quote identifiers.": "Se deve sempre colocar identificadores entre aspas.",
  "Whether to include a filename column in the result.": "Se deve incluir uma coluna de nome de arquivo no resultado.",
  "Whether to include a line of column headers.": "Se deve incluir uma linha de cabeçalhos de coluna.",
  "Whether to include a row with column headers.": "Se deve incluir uma linha com cabeçalhos de coluna.",
  "Whether to use exact or loose typing for automatic creation of UNION datasources.": "Se deve usar tipagem exata ou flexível para a criação automática de fontes de dados UNION.",
  "Whether Totals are shown before or after the items": "Se os Totais são mostrados antes ou depois dos itens",
  "Yes": "Sim",
  "Your uploads are available in the {1}.": "Seus envios estão disponíveis em {1}.",
  "ZSTD - applies zstd compression": "ZSTD - aplica compressão zstd"
});
