Internationalization.setTexts({
  "\" - double quote": "\" - 双引号",
  "\"{1}\" already exists. Do you want to overwrite it?": "“{1}”已存在。是否要覆盖？",
  "&nbsp; - non breaking space": "&nbsp; - 不间断空格",
  "' - single quote": "' - 单引号",
  "'' - two single quotes": "'' - 两个单引号",
  "(auto)": "（自动）",
  "(default)": "（默认）",
  "(empty)": "（空）",
  ", or select an existing one from the list to edit or remove it": "，或从列表中选择一个现有项进行编辑或删除",
  "A list of strings that represent a NULL value.": "表示 NULL 值的字符串列表。",
  "A symbol to indicate a repeated value.": "用于表示重复值的符号。",
  "A URL hash to create a shortcut link to the query": "用于创建查询快捷链接的 URL 哈希",
  "About Huey...": "关于 Huey...",
  "Activate the current Secret so it can be used to access a remote resource": "激活当前 Secret，以便用于访问远程资源",
  "Add a new Remote Catalog": "添加新的远程目录",
  "Add all columns to the query and preview the data at the detail level.": "将所有列添加到查询并在明细级别预览数据。",
  "Add filename column?": "是否添加文件名列？",
  "Add new Field": "添加新字段",
  "Add new key/value pair": "添加新的键/值对",
  "Add scalar columns and STRUCT members to the query and preview the data at the detail level.": "将标量列和 STRUCT 成员添加到查询并在明细级别预览数据。",
  "Add this value in an exclude filter": "将此值添加到排除筛选器",
  "Add this value in an include filter": "将此值添加到包含筛选器",
  "after": "之后",
  "After initialization of the Secrets Manager, you can only access your Secrets by entering the same password.": "初始化 Secrets 管理器后，只能通过输入相同的密码来访问您的 Secret。",
  "All uploads failed. You can review the errors below:": "所有上传均失败。您可以查看下方的错误：",
  "All your stored Secrets will be lost, and the passowrd will be reset.": "您存储的所有 Secret 都将丢失，密码将被重置。",
  "Allow conversion of quoted values to NULL?": "是否允许将带引号的值转换为 NULL？",
  "Alternating Row Colors": "交替行颜色",
  "Always Quote identifiers": "始终为标识符加引号",
  "Appearance": "外观",
  "Applied filter values:": "已应用的筛选值：",
  "Apply": "应用",
  "Apply all filters": "应用所有筛选器",
  "array operations": "数组操作",
  "array statistics": "数组统计",
  "Attach": "连接",
  "Attach the current catalog so you can browse and query its tables": "连接当前目录，以便浏览和查询其表",
  "Attach this catalog automatically when opening Huey?": "打开 Huey 时是否自动连接此目录？",
  "Attach to a Remote Catalog or Database": "连接到远程目录或数据库",
  "Attributes": "属性",
  "Auto-detect": "自动检测",
  "Auto-detect Options?": "是否自动检测选项？",
  "Auto-reveal attributes used in query?": "是否自动显示查询中使用的属性？",
  "Auto-wildcards": "自动通配符",
  "Autoload": "自动加载",
  "Automatically detect the row delimiter": "自动检测行分隔符",
  "Autorun Query": "自动运行查询",
  "Autorun:": "自动运行：",
  "backslash": "反斜杠",
  "backtick": "反引号",
  "Become a sponsor...": "成为赞助商...",
  "before": "之前",
  "Between": "介于",
  "BROTLI - applies Brotli compression": "BROTLI - 应用 Brotli 压缩",
  "Browse Catalog...": "浏览目录...",
  "Browse for a new Datasource": "浏览新的数据源",
  "Browse to open {1}": "浏览以打开 {1}",
  "Bucket of similarly typed files.": "同类型文件的集合。",
  "Bug report/feature request...": "错误报告/功能请求...",
  "Calculate totals for this level": "计算此级别的总计",
  "Cancel": "取消",
  "Cancel filter setting changes": "取消筛选器设置更改",
  "Carriage Return": "回车符",
  "Carriage Return/Linefeed pair": "回车/换行符对",
  "Case sensitive": "区分大小写",
  "catalog": "目录",
  "Catalog name": "目录名称",
  "Catalog type": "目录类型",
  "Catalogs Manager": "目录管理器",
  "Cell Headers on Columns": "列上的单元格标题",
  "Cell Headers on Rows": "行上的单元格标题",
  "Cells": "单元格",
  "Change Password": "更改密码",
  "Check this if you want to execute the query automatically": "选中此项以自动执行查询",
  "Check this to download the result as a file": "选中此项以将结果下载为文件",
  "Check this to export results as a pivot table": "选中此项以将结果导出为数据透视表",
  "Check this to export results as a plain table": "选中此项以将结果导出为普通表",
  "Check this to force all identifiers to be quoted.": "选中此项以强制所有标识符加引号。",
  "Check this to include a header line of column names.": "选中此项以包含列名标题行。",
  "Check this to include a header line with column names.": "选中此项以包含列名标题行。",
  "Check to automatically apply LIKE wildcards": "选中以自动应用 LIKE 通配符",
  "Check to copy the data to the clipboard in order to paste it in other applications": "选中以将数据复制到剪贴板，以便粘贴到其他应用程序中",
  "Check to copy the data to the clipboard so you can paste it in other applications": "选中以将数据复制到剪贴板，以便您粘贴到其他应用程序中",
  "Check to display raw values. Uncheck to display formatted values.": "选中以显示原始值，取消选中以显示格式化值。",
  "Check to include the other filter items (in addition to the search string) to populate the picklist": "选中以在填充选择列表时包含其他筛选项（除搜索字符串外）",
  "Check to use the browser's default locale, uncheck to enter a custom locale.": "选中以使用浏览器的默认区域设置，取消选中以输入自定义区域设置。",
  "Checking extension {1}": "正在检查扩展 {1}",
  "Choose any of the compatible datasources instead, or browse for a new one:": "改为选择其他兼容的数据源，或浏览新的数据源：",
  "Clear": "清除",
  "Clear All": "全部清除",
  "Clear all items from the cells axis.": "清除单元格轴上的所有项目。",
  "Clear all items from the columns axis.": "清除列轴上的所有项目。",
  "Clear all items from the filters axis.": "清除筛选器轴上的所有项目。",
  "Clear all items from the rows axis.": "清除行轴上的所有项目。",
  "Clear axis": "清除轴",
  "Clear Highlighted": "清除高亮显示",
  "Clear highlighted items from the selection.": "从选择中清除高亮显示的项目。",
  "Clear the query and start a new one.": "清除查询并重新开始。",
  "Clear the values list": "清除值列表",
  "Click the {1} button to configure the datasource.": "点击 {1} 按钮以配置数据源。",
  "Click the {1} button to start exploring.": "点击 {1} 按钮开始浏览。",
  "Click to add the entered value to the list of applied filter values.": "点击以将输入的值添加到已应用的筛选值列表。",
  "Click to add to Filter values list": "点击以添加到筛选值列表",
  "Click to add {1} to the cells-axis": "点击以将 {1} 添加到单元格轴",
  "Click to add {1} to the columns-axis": "点击以将 {1} 添加到列轴",
  "Click to add {1} to the filters-axis": "点击以将 {1} 添加到筛选器轴",
  "Click to add {1} to the rows-axis": "点击以将 {1} 添加到行轴",
  "Click to open the filter dialog to edit the filter.": "点击以打开筛选器对话框来编辑筛选器。",
  "Click to remove {1} from the cells-axis": "点击以从单元格轴移除 {1}",
  "Click to remove {1} from the columns-axis": "点击以从列轴移除 {1}",
  "Click to remove {1} from the filters-axis": "点击以从筛选器轴移除 {1}",
  "Click to remove {1} from the rows-axis": "点击以从行轴移除 {1}",
  "Click values in the picklist to add them to the Filter values list. (Hold ctrl-key to select multiple items, hold shift-key to select a range.)": "点击选择列表中的值以将其添加到筛选值列表。（按住 Ctrl 键可多选，按住 Shift 键可选择范围。）",
  "Clipboard": "剪贴板",
  "Clone Huey Session": "克隆 Huey 会话",
  "Close": "关闭",
  "Col": "列",
  "Column delimiter": "列分隔符",
  "Column Statistics": "列统计信息",
  "Columns": "列",
  "Columns, formulas and aggregates to query and pivot": "用于查询和透视的列、公式和聚合",
  "Comma": "逗号",
  "Comma style": "逗号样式",
  "Compression": "压缩",
  "Compression Level": "压缩级别",
  "Compression level, set between 1 (lowest compression, fastest) and 22 (highest compression, slowest).": "压缩级别，可设置为 1（压缩率最低，速度最快）到 22（压缩率最高，速度最慢）之间。",
  "Configure datasource details of {1}": "配置 {1} 的数据源详情",
  "Configure {1}": "配置 {1}",
  "Confirm remove": "确认删除",
  "Confirm the filter setting changes": "确认筛选器设置更改",
  "Connect to a remote catalog": "连接到远程目录",
  "Control the shape of the exported dataset": "控制导出数据集的结构",
  "Control where the results are exported to": "控制结果的导出目标",
  "Copy": "复制",
  "Copy All Column Headings": "复制所有列标题",
  "Copy All Row Headings": "复制所有行标题",
  "Copy Cell Value": "复制单元格值",
  "Copy Column Headings": "复制列标题",
  "Copy Column Values": "复制列值",
  "Copy Row Headings": "复制行标题",
  "Copy Row Values": "复制行值",
  "Copy Table": "复制表格",
  "Copy the column header values to the clipboard": "将列标题值复制到剪贴板",
  "Copy the entire pivot table to the clipboard": "将整个数据透视表复制到剪贴板",
  "Copy the export data to the clipboard": "将导出数据复制到剪贴板",
  "Copy the header values for each column to the clipboard": "将每列的标题值复制到剪贴板",
  "Copy the header values for each row to the clipboard": "将每行的标题值复制到剪贴板",
  "Copy the row header values to the clipboard": "将行标题值复制到剪贴板",
  "Copy the value of this cell to the clipboard": "将此单元格的值复制到剪贴板",
  "count": "计数",
  "Create a new Secret": "创建新的 Secret",
  "Create New": "新建",
  "Created and maintained by Roland.Bouman@gmail.com": "由 Roland.Bouman@gmail.com 创建和维护",
  "CSV Reader Parameters": "CSV 读取器参数",
  "Current datasource": "当前数据源",
  "Dark Mode": "深色模式",
  "Data from URL": "来自 URL 的数据",
  "Data Preview": "数据预览",
  "Data Structure": "数据结构",
  "Data Types": "数据类型",
  "Datasource not found": "未找到数据源",
  "Datasource Settings": "数据源设置",
  "Datasource Type properties": "数据源类型属性",
  "Datasources": "数据源",
  "Datasources tab": "数据源选项卡",
  "date fields": "日期字段",
  "Date Format": "日期格式",
  "day of month": "月中的日",
  "day of week name": "星期几名称",
  "day of week num": "星期几编号",
  "day of week shortname": "星期几简称",
  "day of year": "年中的日",
  "De-activate the current Secret": "停用当前 Secret",
  "De-attach the current catalog": "断开当前目录连接",
  "Decimal Separator": "小数分隔符",
  "Decimals": "小数位数",
  "Default": "默认",
  "Delimited text": "分隔文本",
  "Delimiters": "分隔符",
  "Destructured Data Preview": "解构数据预览",
  "Details...": "详情...",
  "Detect settings": "检测设置",
  "distinct count": "去重计数",
  "Ditto mark": "叠引号标记",
  "Donate and help to keep Huey developed and maintained": "捐赠以支持 Huey 的持续开发和维护",
  "Donate...": "捐赠...",
  "Donations help to keep Huey in good shape!": "捐赠有助于保持 Huey 良好运行！",
  "Dot": "点",
  "double quote": "双引号",
  "Download": "下载",
  "Download the contents of datasource {1} to a file.": "将数据源 {1} 的内容下载到文件。",
  "Download the export data and save it to a local file.": "下载导出数据并保存到本地文件。",
  "Download...": "下载...",
  "Drop some files here, or click the Upload button:": "将文件拖放到此处，或点击上传按钮：",
  "Drop some files here, or use the buttons below:": "将文件拖放到此处，或使用下方的按钮：",
  "editing active": "编辑中",
  "element indices": "元素索引",
  "elements": "元素",
  "Enable this to create a highlight effect when hovering the mouse pointer over a column. This makes it easier to identify a cell's column headers.": "启用此选项可在鼠标指针悬停在列上时产生高亮效果，便于识别单元格所在的列标题。",
  "Enable this to create a highlight effect when hovering the mouse pointer over a row. This makes it easier to identify a cell's row headers.": "启用此选项可在鼠标指针悬停在行上时产生高亮效果，便于识别单元格所在的行标题。",
  "Enable to let alternating rows have a slightly different color. This makes easier to visually identify a cell's row headers.": "启用此选项可使交替行的颜色略有不同，便于直观地识别单元格所在的行标题。",
  "Enabled": "已启用",
  "Enables auto detection of CSV parameters.": "启用 CSV 参数的自动检测。",
  "Encoding": "编码",
  "Enter a key": "输入键",
  "Enter a password to initialize the Huey Secrets Manager.": "输入密码以初始化 Huey Secrets 管理器。",
  "Enter a search term to find matching attributes. You can use % as wildcard to match arbitrary character sequences.": "输入搜索词以查找匹配的属性。您可以使用 % 作为通配符来匹配任意字符序列。",
  "Enter a unique name to refer to this catalog": "输入唯一名称以标识此目录",
  "Enter a valid DuckDB DATE format string.": "输入有效的 DuckDB DATE 格式字符串。",
  "Enter a valid DuckDB TIMESTAMP format string.": "输入有效的 DuckDB TIMESTAMP 格式字符串。",
  "Enter Password": "输入密码",
  "Enter the Remote Catalog type": "输入远程目录类型",
  "Enter the character that is to be used as column delimiter.": "输入要用作列分隔符的字符。",
  "Enter the character that is to be used as quote character.": "输入要用作引号字符的字符。",
  "Enter the character used to escape the quote character.": "输入用于转义引号字符的字符。",
  "Enter the key's value": "输入键的值",
  "Enter the URL of the Remote Catalog": "输入远程目录的 URL",
  "Enter the string that should be written to the result to represent SQL NULL-values": "输入应写入结果中以表示 SQL NULL 值的字符串",
  "entropy": "熵",
  "Error loading the \"{1}\" extension": "加载扩展“{1}”时出错",
  "Escape Character": "转义字符",
  "Excel": "Excel",
  "exclamation mark": "感叹号",
  "Exclude": "排除",
  "Exclude data that matches any of the selected values": "排除与所选值中任意一个匹配的数据",
  "Exclude data that matches the selected patterns": "排除与所选模式匹配的数据",
  "Exclude data where the array has all selected keys": "排除数组包含所有所选键的数据",
  "Exclude data where the array has any of the selected keys": "排除数组包含任意所选键的数据",
  "Exclude data within any of the specified value ranges": "排除位于任意指定值范围内的数据",
  "Exclude Has All": "排除：包含全部",
  "Exclude Has Any": "排除：包含任意一个",
  "Exclude Value": "排除值",
  "Execute Query": "执行查询",
  "Export": "导出",
  "Export & Download queries and/or result data...": "导出并下载查询和/或结果数据...",
  "Export destination": "导出目标",
  "Export filename template. Special fields ${datasource}, ${cells-itms}, ${rows-items}, ${columns-items}, and ${filters-items} are replaced with the respective element from the current query. Use fields ${timestamp} or ${iso-timestamp} to include date/time.": "导出文件名模板。特殊字段 ${datasource}、${cells-itms}、${rows-items}、${columns-items} 和 ${filters-items} 会替换为当前查询中对应的元素。使用字段 ${timestamp} 或 ${iso-timestamp} 可包含日期/时间。",
  "Export results as a pivot table": "将结果导出为数据透视表",
  "Export results as a plain table. In this format, all items from the query are used to produce a list of rows": "将结果导出为普通表。在此格式下，查询中的所有项目均用于生成行列表",
  "Export...": "导出...",
  "Exporting...": "正在导出...",
  "Extension {1} already installed": "扩展 {1} 已安装",
  "Extension {1} comes from non-standard location {2}": "扩展 {1} 来自非标准位置 {2}",
  "Extension {1} exists": "扩展 {1} 已存在",
  "Extension {1} is loaded": "扩展 {1} 已加载",
  "Extension {1} is now installed": "扩展 {1} 现已安装",
  "Extension {1} not found": "未找到扩展 {1}",
  "Extension {1} not installed": "扩展 {1} 未安装",
  "Extension {1} not loaded": "扩展 {1} 未加载",
  "Fetch Url": "获取 URL",
  "Field Delimiter": "字段分隔符",
  "File": "文件",
  "File Size": "文件大小",
  "File Type": "文件类型",
  "Files": "文件",
  "Files, database tables and so on that provide data you'd like to explore.": "提供您想要探索的数据的文件、数据库表等。",
  "fill": "填充",
  "Fill out all required fields to save the remote catalog entry.": "请填写所有必填字段以保存远程目录条目。",
  "Fill out all required fields to save the Secret.": "请填写所有必填字段以保存 Secret。",
  "Filter": "筛选器",
  "Filter condition type": "筛选条件类型",
  "Filter type:": "筛选类型：",
  "Filters": "筛选器",
  "first": "第一个",
  "first letter": "首字母",
  "Flip Axes": "翻转轴",
  "Flip the rows and columns axes": "翻转行和列的轴",
  "Flip the rows and columns axes.": "翻转行和列的轴。",
  "For database files, use the {1} to browse for tables or views to analyze.": "对于数据库文件，请使用 {1} 浏览要分析的表或视图。",
  "Formats": "格式",
  "Formatting": "格式设置",
  "General properties": "常规属性",
  "Get statistics for each column.": "获取每列的统计信息。",
  "GZIP - applies gzip compression": "GZIP - 应用 gzip 压缩",
  "Has Column Headers?": "是否有列标题？",
  "hash": "哈希",
  "hashes": "哈希值",
  "Hide repeating axis values": "隐藏重复的轴值",
  "histogram": "直方图",
  "horizontal tab": "水平制表符",
  "Hover Column Highlighting": "悬停时列高亮",
  "Hover Highlight Cell Style": "悬停时单元格高亮样式",
  "Hover Highlight Header Style": "悬停时标题高亮样式",
  "Hover highlight style for the cells": "悬停时单元格的高亮样式",
  "Hover highlight style for the column and row headers": "悬停时列标题和行标题的高亮样式",
  "Hover Row Highlighting": "悬停时行高亮",
  "How many filter values to fetch.": "要获取多少个筛选值。",
  "How many milliseconds to wait to search for filter values.": "搜索筛选值时要等待多少毫秒。",
  "How to render commas in the SQL output": "如何在 SQL 输出中呈现逗号",
  "Huey": "Huey",
  "Huey Github Repository": "Huey GitHub 仓库",
  "If this option is enabled, when a row lacks columns, it will pad the remaining columns on the right with null values.": "启用此选项后，当某行缺少列时，将在右侧用空值填充剩余的列。",
  "If you confirm, this action cannot be undone. Proceed?": "确认后，此操作无法撤销。是否继续？",
  "Include": "包含",
  "Include data that matches any of the selected values": "包含与所选值中任意一个匹配的数据",
  "Include data that matches the selected patterns": "包含与所选模式匹配的数据",
  "Include data where the array has all selected keys": "包含数组包含所有所选键的数据",
  "Include data where the array has any of the selected keys": "包含数组包含任意所选键的数据",
  "Include data within any of the specified value ranges": "包含位于任意指定值范围内的数据",
  "Include Has All": "包含：包含全部",
  "Include Has Any": "包含：包含任意一个",
  "Include Headers": "包含标题",
  "Include Value": "包含值",
  "Incompatible Datasource": "数据源不兼容",
  "Indentation": "缩进",
  "initial capital": "首字母大写",
  "Initial capital followed by lowercase": "首字母大写，其余小写",
  "Installing extension {1}": "正在安装扩展 {1}",
  "Integer": "整数",
  "Is the search term case-sensitive?": "搜索词是否区分大小写？",
  "iso-date": "ISO 日期",
  "iso-day of week": "ISO 星期几",
  "iso-year": "ISO 年份",
  "JSON": "JSON",
  "JSON Reader Parameters": "JSON 读取器参数",
  "JSON representation of the query state": "查询状态的 JSON 表示",
  "Key field": "键字段",
  "Key/Value Pairs": "键/值对",
  "Keywords Case": "关键字大小写",
  "last": "最后",
  "length": "长度",
  "License (MIT)": "许可证 (MIT)",
  "Like": "Like",
  "Lila": "淡紫色",
  "Limits & Sizes": "限制和大小",
  "Linefeed": "换行符",
  "lines": "行",
  "Link min. and max. decimals": "关联最小和最大小数位数",
  "list": "列表",
  "list aggregators": "列表聚合器",
  "Ln": "Ln",
  "Load data from URL": "从 URL 加载数据",
  "Loading extension {1}": "正在加载扩展 {1}",
  "Loading...": "正在加载...",
  "Local File": "本地文件",
  "local-date": "本地日期",
  "Locale": "区域设置",
  "lowercase": "小写",
  "LZ4 - applies LZ4 compression": "LZ4 - 应用 LZ4 压缩",
  "LZ4 Raw - applies LZ4 Raw compression": "LZ4 Raw - 应用 LZ4 Raw 压缩",
  "Mallard": "Mallard",
  "max": "最大值",
  "Max cellwidth (ch)": "最大单元格宽度（字符）",
  "Maximum decimals": "最大小数位数",
  "Maximum line size": "最大行大小",
  "median": "中位数",
  "Menu with copy actions": "复制操作菜单",
  "Menu with filter actions": "筛选操作菜单",
  "min": "最小值",
  "Minimum digits": "最小位数",
  "Mint": "薄荷绿",
  "Miscellanous files": "其他文件",
  "Missing or unmatched columns: {1}": "缺失或不匹配的列：{1}",
  "mode": "模式",
  "month name": "月份名称",
  "month num": "月份编号",
  "month shortname": "月份简称",
  "Move field down": "字段下移",
  "Move field up": "字段上移",
  "Move key/valye pair down": "键/值对下移",
  "Move key/valye pair up": "键/值对上移",
  "Move the cell headers to the rows axis": "将单元格标题移到行轴",
  "Move this item to the left": "将此项目左移",
  "Move this item to the other axis": "将此项目移到另一轴",
  "Move this item to the right": "将此项目右移",
  "Name": "名称",
  "Name and Type": "名称和类型",
  "Name of the target sheet.": "目标工作表的名称。",
  "Navigate backward (undo)...": "后退（撤销）...",
  "Navigate forward (redo)...": "前进（重做）...",
  "New Password": "新密码",
  "Newline After": "之后换行",
  "Newline Before": "之前换行",
  "No": "否",
  "No filters set. Click the filter Icon to open the Filter Dialog to create filters.": "未设置筛选器。点击筛选图标以打开筛选对话框来创建筛选器。",
  "No values found.": "未找到任何值。",
  "Normalize Column Names?": "是否规范化列名？",
  "Not Between": "不介于",
  "Not Like": "不类似于",
  "NULL": "NULL",
  "Ok": "确定",
  "Old Password": "旧密码",
  "Open a new Huey browser tab including the currently loaded datasources and query": "打开一个包含当前已加载数据源和查询的新 Huey 浏览器标签页",
  "Open the Huey Secrets Manager dialog.": "打开 Huey Secrets 管理器对话框。",
  "Open the Huey Settings dialog.": "打开 Huey 设置对话框。",
  "Open {1} in the Query editor": "在查询编辑器中打开 {1}",
  "Optionally enter a name for the target sheet": "可选择为目标工作表输入名称",
  "Or, upload from URL:": "或从 URL 上传：",
  "outline": "轮廓",
  "Overwrite Existing": "覆盖现有内容",
  "Parquet": "Parquet",
  "Parquet reader options": "Parquet 读取器选项",
  "Parquet Reader Parameters": "Parquet 读取器参数",
  "Parquet Version 1": "Parquet 版本 1",
  "Parquet Version 2": "Parquet 版本 2",
  "Password": "密码",
  "Password must be at least 12 characters long and include uppercase, lowercase, digit, and special character.": "密码长度至少为 12 个字符，且须包含大写字母、小写字母、数字和特殊字符。",
  "Picklist Pagesize": "选择列表页面大小",
  "pipe": "竖线",
  "Pivot": "透视",
  "Pivot Table": "数据透视表",
  "Place the cell headers on the columns axis.": "将单元格标题放在列轴上。",
  "Place the cell headers on the rows axis.": "将单元格标题放在行轴上。",
  "Pos": "位置",
  "Preparing extension check": "正在准备扩展检查",
  "quarter": "季度",
  "Query": "查询",
  "Query Builder": "查询构建器",
  "Quick Query": "快速查询",
  "Quote Character": "引号字符",
  "record separator": "记录分隔符",
  "Register local data files to explore their contents with Huey": "注册本地数据文件，以便使用 Huey 探索其内容",
  "Rejects": "拒绝项",
  "Relational OLAP powered by DuckDB-WASM": "由 DuckDB-WASM 驱动的关系型 OLAP",
  "Remote Catalog": "远程目录",
  "Remote Catalogs": "远程目录",
  "Remote Catalog URL": "远程目录 URL",
  "Remove": "移除",
  "Remove all items from this axis": "移除此轴上的所有项目",
  "Remove Current": "移除当前项",
  "Remove datasource {1}": "移除数据源“{1}”",
  "Remove Field": "移除字段",
  "Remove key/value pair": "移除键/值对",
  "Remove the filter from the axis": "从轴中移除筛选器",
  "Remove this filter condition": "移除此筛选条件",
  "Remove this item from the axis": "从轴中移除此项目",
  "Rename or Create": "重命名或创建",
  "Repeating Values": "重复值",
  "Reset All": "全部重置",
  "Reset Secrets Store": "重置 Secrets 存储",
  "Reset the Secrets store": "重置 Secrets 存储",
  "Restore Current": "恢复当前项",
  "Restore defaults": "恢复默认设置",
  "Reveal raw values": "显示原始值",
  "Row Delimiter": "行分隔符",
  "Row group size (no. of rows)": "行组大小（行数）",
  "Row Limit": "行限制",
  "row number": "行号",
  "Rowgroups": "行组",
  "Rows": "行",
  "Run CREATE SECRET automatically when opening Huey?": "打开 Huey 时是否自动执行 CREATE SECRET？",
  "same as quote char": "与引号字符相同",
  "Sample size": "样本大小",
  "Save Current": "保存当前项",
  "Search by Attribute name": "按属性名称搜索",
  "Search for Attributes": "搜索属性",
  "Search timeout (ms)": "搜索超时（毫秒）",
  "Secret identifier": "Secret 标识符",
  "Secret type": "Secret 类型",
  "Secrets Manager": "Secrets 管理器",
  "Secrets...": "Secrets...",
  "Select the field data type (input method) for the value field": "选择值字段的字段数据类型（输入方式）",
  "Select the style for rendering commas in the SQL output": "选择在 SQL 输出中呈现逗号的样式",
  "Select values from the picklist": "从选择列表中选择值",
  "semi-colon": "分号",
  "Set the new line character(s) in the file.": "设置文件中的换行符。",
  "Settings": "设置",
  "Settings...": "设置...",
  "Sheet name": "工作表名称",
  "single quote": "单引号",
  "Skip lines": "跳过行数",
  "Skip type detection and assume all columns to be of type VARCHAR.": "跳过类型检测，假定所有列均为 VARCHAR 类型。",
  "SNAPPY - applies snappy compression": "SNAPPY - 应用 snappy 压缩",
  "Some uploads failed. Successful uploads are available in the {1}.": "部分上传失败。成功上传的文件可在 {1} 中查看。",
  "Sort NULL-values after other values.": "将 NULL 值排在其他值之后。",
  "Sort NULL-values before other values.": "将 NULL 值排在其他值之前。",
  "sort values": "排序值",
  "Sorting order for NULL-values": "NULL 值的排序方式",
  "Space": "空格",
  "space": "空格",
  "Space After": "之后加空格",
  "Specifies that the file contains a header line with the names of each column in the file.": "指定文件包含一个标题行，其中包含文件中每一列的名称。",
  "Specifies whether or not column names should be normalized, removing any non-alphanumeric characters from them.": "指定是否应规范化列名，移除其中所有非字母数字字符。",
  "SQL": "SQL",
  "Start exploring data from {1}": "开始探索来自 {1} 的数据",
  "statistics": "统计信息",
  "string operations": "字符串操作",
  "structure": "结构",
  "Succesfully loaded.": "加载成功。",
  "Table": "表",
  "Teal": "青色",
  "The algorithm used for compressing the query result. Compression typically results in smaller result files.": "用于压缩查询结果的算法。压缩通常会生成更小的结果文件。",
  "The character used to precede the quote character to denote a literal occurrence of the character used as quote": "用于放在引号字符之前、表示引号字符字面出现的字符",
  "The column delimiter is the character used to separate the values within a row in the result.": "列分隔符是用于分隔结果中一行内各值的字符。",
  "The date format controls how date values are represented in the result.": "日期格式控制结果中日期值的呈现方式。",
  "The decimal separator for numeric values.": "用于数值的小数分隔符。",
  "The delimiter character separating the values within each line.": "用于分隔每行内各值的分隔符字符。",
  "The escape character is used to signal a literal occurrence of the quote character within a column value": "转义字符用于表示列值中引号字符的字面出现",
  "The filter type determines how the selected values will be used to filter the results.": "筛选类型决定所选值将如何用于筛选结果。",
  "The format to use when parsing timestamps": "解析时间戳时使用的格式",
  "The format used to parse dates": "用于解析日期的格式",
  "The lettercase for SQL keywords": "SQL 关键字的大小写",
  "The locale to use for creating value formatters": "用于创建值格式化程序的区域设置",
  "The maximum line size in bytes. Default: 2097152": "最大行大小（字节）。默认值：2097152",
  "The maximum number of fraction digits to use. Possible values are from 0 to 20; the default for plain number formatting is the larger of minimumFractionDigits and 3; the default for currency formatting is the larger of minimumFractionDigits and the number of minor unit digits provided by the ISO 4217 currency code list (2 if the list doesn't provide that information); the default for percent formatting is the larger of minimumFractionDigits and 0.": "要使用的最大小数位数。可能的值为 0 到 20；普通数字格式的默认值为 minimumFractionDigits 和 3 中的较大者；货币格式的默认值为 minimumFractionDigits 与 ISO 4217 货币代码列表提供的次要单位位数（如果列表未提供该信息，则为 2）中的较大者；百分比格式的默认值为 minimumFractionDigits 和 0 中的较大者。",
  "The maximum string length to consider when sizing pivot table cells and headers": "在确定数据透视表单元格和标题大小时要考虑的最大字符串长度",
  "The minimum number of fraction digits to use. .Possible values are from 0 to 20; the default for plain number and percent formatting is 0; the default for currency formatting is the number of minor unit digits provided by the ISO 4217 currency code list (2 if the list doesn't provide that information).": "要使用的最小小数位数。可能的值为 0 到 20；普通数字格式和百分比格式的默认值为 0；货币格式的默认值为 ISO 4217 货币代码列表提供的次要单位位数（如果列表未提供该信息，则为 2）。",
  "The minimum number of integer digits to use. A value with a smaller number of integer digits than this number will be left-padded with zeros (to the specified length) when formatted. Possible values are from 1 to 21; the default is 1.": "要使用的最小整数位数。格式化时，整数位数少于此数字的值将在左侧用零填充（至指定长度）。可能的值为 1 到 21；默认值为 1。",
  "The NULL-string controls how SQL NULL-values are rendered to the result": "NULL 字符串控制结果中如何呈现 SQL NULL 值",
  "The number of lines at the top of the file to skip. Default: 0": "要跳过的文件开头行数。默认值：0",
  "The number of milliseconds to wait after a change to the query to auto-run it.": "更改查询后等待自动运行的毫秒数。",
  "The number of sample rows for auto detection of parameters. Default: 20480": "用于自动检测参数的样本行数。默认值：20480",
  "The parquet version to use.": "要使用的 parquet 版本。",
  "The Quick Query Menu provides easy access to predefined queries for exploring the datasource.": "快速查询菜单提供了对预定义查询的便捷访问，便于探索数据源。",
  "The quote character is used to enclose column values in case the column value contains a delimiter character": "当列值包含分隔符字符时，用于将列值括起来的引号字符",
  "The requested {1} {2} doesn\\'t exist.": "请求的 {1} {2} 不存在。",
  "The requested {1} {2} isn\\'t compatible with your query.": "请求的 {1} {2} 与您的查询不兼容。",
  "The Secret type": "Secret 类型",
  "The string to use for displaying NULL-values": "用于显示 NULL 值的字符串",
  "The string to use for displaying totals": "用于显示总计的字符串",
  "The string used to quote values": "用于为值加引号的字符串",
  "The target size, i.e., number of rows, of each row group.": "每个行组的目标大小，即行数。",
  "The timestamp format controls how timestamp values are represented in the result.": "时间戳格式控制结果中时间戳值的呈现方式。",
  "The title generated from the template": "从模板生成的标题",
  "The title template is used to generate a file name for downloads": "标题模板用于为下载生成文件名",
  "The total number of tuples on the columns axis.": "列轴上的元组总数。",
  "The total number of tuples on the rows axis.": "行轴上的元组总数。",
  "The types that the sniffer considers when detecting column types. VARCHAR is always implied as fallback.": "检测器在检测列类型时考虑的类型。VARCHAR 始终作为后备类型隐含存在。",
  "The unique name of the Secret": "Secret 的唯一名称",
  "Theme": "主题",
  "Themes": "主题",
  "This action will completely reset the Secrets Store.": "此操作将完全重置 Secrets 存储。",
  "This controls how rows are delimited in the JSON output": "这控制 JSON 输出中行的分隔方式",
  "This option generates an array with row-object elements (JSON)": "此选项生成一个包含行对象元素的数组（JSON）",
  "This option generates one row-object per line (JSONL format)": "此选项每行生成一个行对象（JSONL 格式）",
  "This password will be used to encrypt sensitive fields you enter into your DuckDb Secret.": "此密码将用于加密您在 DuckDB Secret 中输入的敏感字段。",
  "Timeout (ms)": "超时（毫秒）",
  "timestamp (micros)": "时间戳（微秒）",
  "timestamp (millis)": "时间戳（毫秒）",
  "timestamp (nanos)": "时间戳（纳秒）",
  "timestamp (secs)": "时间戳（秒）",
  "Timestamp Format": "时间戳格式",
  "timestamps": "时间戳",
  "title": "标题",
  "Title": "标题",
  "Title template": "标题模板",
  "To Values:": "目标值：",
  "Toggle expand/collapse sidebar": "切换侧边栏展开/折叠",
  "Toggle subfield": "切换子字段",
  "Totals": "总计",
  "Totals come after totalled items.": "总计显示在汇总项之后。",
  "Totals come before totalled items.": "总计显示在汇总项之前。",
  "Totals label": "总计标签",
  "Totals Position": "总计位置",
  "Type": "类型",
  "Type a LIKE pattern to find values...": "输入 LIKE 模式以查找值...",
  "Type a search string to filter the value picklist (LIKE wildcards supported). Hit enter-key to add the typed value to the Filter values list": "输入搜索字符串以筛选值选择列表（支持 LIKE 通配符）。按回车键将输入的值添加到筛选值列表",
  "Type Candidates": "候选类型",
  "Uncheck to always show all axis values; check to hide repeated values.": "取消选中以始终显示所有轴值；选中以隐藏重复值。",
  "Uncompressed - no compression will be applied": "未压缩 - 不应用任何压缩",
  "Underscore": "下划线",
  "UNION loose typing": "UNION 宽松类型",
  "unique values": "唯一值",
  "unique values length": "唯一值长度",
  "unit separator": "单元分隔符",
  "unsaved changes": "未保存的更改",
  "Upload files": "上传文件",
  "Upload from URL": "从 URL 上传",
  "Upload in progress. This will take a few moments...": "上传进行中，这将需要一些时间...",
  "Uploading {1} file.": "正在上传 {1} 个文件。",
  "Uploading {1} files.": "正在上传 {1} 个文件。",
  "uppercase": "大写",
  "URL": "URL",
  "Use default locale": "使用默认区域设置",
  "Use the checkbox to enable/disable this condition": "使用复选框启用/禁用此条件",
  "Use this tab to export a SQL query that would produce this result.": "使用此选项卡导出可生成此结果的 SQL 查询。",
  "Use this tab to export data as delimited text, like .CSV, TSV, etc.": "使用此选项卡将数据导出为分隔文本，如 .CSV、TSV 等。",
  "Use this tab to export data in Parquet format": "使用此选项卡以 Parquet 格式导出数据",
  "Use this tab to export data in the JSON format": "使用此选项卡以 JSON 格式导出数据",
  "Use this tab to export the data to a Microsoft Excel (.xlsx) file.": "使用此选项卡将数据导出为 Microsoft Excel (.xlsx) 文件。",
  "Use this tab to export your query.": "使用此选项卡导出您的查询。",
  "Use this to choose the algorithm used for compressing the query result.": "使用此选项选择用于压缩查询结果的算法。",
  "Value field": "值字段",
  "Value Formatting": "值格式设置",
  "Values in this list will be used to filter the results. Add items to the list by choosing from the picklist above; click items in the list to remove them.": "此列表中的值将用于筛选结果。通过从上方选择列表中选择项目将其添加到列表中；点击列表中的项目可将其移除。",
  "Version": "版本",
  "vertical tab": "垂直制表符",
  "week num": "周数",
  "When enabled, the pivot table will update automatically after modifying the query. When disabled, you have to explicitly hit the execute button.": "启用后，数据透视表将在修改查询后自动更新。禁用后，您必须显式点击执行按钮。",
  "Whether to always quote identifiers.": "是否始终为标识符加引号。",
  "Whether to include a filename column in the result.": "是否在结果中包含文件名列。",
  "Whether to include a line of column headers.": "是否包含列标题行。",
  "Whether to include a row with column headers.": "是否包含含列标题的行。",
  "Whether to use exact or loose typing for automatic creation of UNION datasources.": "自动创建 UNION 数据源时是否使用精确类型或宽松类型。",
  "Whether Totals are shown before or after the items": "总计显示在项目之前还是之后",
  "Whio": "Whio",
  "Wrong password. Try again": "密码错误，请重试",
  "year": "年",
  "Yes": "是",
  "You can change your password later on but also requires you to enter your previous password, so make sure you remember it!": "您以后可以更改密码，但也需要输入以前的密码，因此请务必记住它！",
  "Your uploads are available in the {1}.": "您上传的文件可在 {1} 中查看。",
  "ZSTD - applies zstd compression": "ZSTD - 应用 zstd 压缩",
  "{1} file failed.": "{1} 个文件失败。",
  "{1} file succesfully uploaded, {2} failed.": "{1} 个文件上传成功，{2} 个失败。",
  "{1} files failed.": "{1} 个文件失败。",
  "{1} files succesfully uploaded, {2} failed.": "{1} 个文件上传成功，{2} 个失败。",
  "{1} of {2}": "第 {1} 个，共 {2} 个",
  "{1} value excluded.": "已排除 {1} 个值。",
  "{1} value found.": "找到 {1} 个值。",
  "{1} value included.": "已包含 {1} 个值。",
  "{1} value pattern excluded.": "已排除 {1} 个值模式。",
  "{1} value pattern included.": "已包含 {1} 个值模式。",
  "{1} value patterns excluded.": "已排除 {1} 个值模式。",
  "{1} value patterns included.": "已包含 {1} 个值模式。",
  "{1} value range excluded.": "已排除 {1} 个值范围。",
  "{1} value range included.": "已包含 {1} 个值范围。",
  "{1} value ranges excluded.": "已排除 {1} 个值范围。",
  "{1} value ranges included.": "已包含 {1} 个值范围。",
  "{1} values excluded.": "已排除 {1} 个值。",
  "{1} values found.": "找到 {1} 个值。",
  "{1} values included.": "已包含 {1} 个值。",
  "» - Right-Pointing Double Angle Quotation Mark": "» - 右指双角引号",
  "― - Horizontal Bar": "― - 水平线",
  "“ - left double quotation mark": "“ - 左双引号",
  "” - right double quotation mark": "” - 右双引号",
  "„ - double high-9 quotation mark": "„ - 双低 9 引号",
  "„ - double low-9 quotation mark": "„ - 双低 9 引号",
  "″ - double prime": "″ - 双撇号",
  "〃 - ditto mark": "〃 - 叠引号标记"
});
